{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterGenerationController = {
	Actions = (
	    "startCharacterGeneration:",
	    "buttonFinishClicked:",
	    "buttonGenerateClicked:",
	    "popupCategorySelected:",
	    "popupArchetypeSelected:",
	    "popupOriginSelected:",
	    "popupProfessionSelected:",
	    "popupMageAcademySelected:",
	    "popupSexSelected:",
	    "textFieldUpdated:",
	    "buttonTraitsClicked:",
	    "buttonImageClicked:",
	    "popupElementSelected:",
	    "buttonGenerateNameClicked:"
	);
	Outlets = (
	    popupCategories,
	    popupArchetypes,
	    popupOrigins,
	    popupProfessions,
	    popupMageAcademies,
	    buttonGenerate,
	    buttonFinish,
	    fieldAG,
	    fieldBirthday,
	    fieldCH,
	    fieldEyeColor,
	    fieldFF,
	    fieldGE,
	    fieldGG,
	    fieldGod,
	    fieldHA,
	    fieldHairColor,
	    fieldHeight,
	    fieldIN,
	    fieldJZ,
	    fieldKK,
	    fieldKL,
	    fieldMU,
	    fieldMageSchool,
	    fieldNG,
	    fieldName,
	    fieldParents,
	    fieldRA,
	    fieldSocialStatus,
	    fieldStars,
	    fieldTA,
	    fieldTitle,
	    fieldWealth,
	    fieldWeight,
	    fieldMUConstraint,
	    fieldKLConstraint,
	    fieldINConstraint,
	    fieldCHConstraint,
	    fieldFFConstraint,
	    fieldGEConstraint,
	    fieldKKConstraint,
	    fieldAGConstraint,
	    fieldHAConstraint,
	    fieldRAConstraint,
	    fieldTAConstraint,
	    fieldNGConstraint,
	    fieldGGConstraint,
	    fieldJZConstraint,
	    popupSex,
	    buttonMU,
	    buttonKL,
	    buttonIN,
	    buttonCH,
	    buttonFF,
	    buttonGE,
	    buttonKK,
	    buttonAG,
	    buttonHA,
	    buttonRA,
	    buttonTA,
	    buttonNG,
	    buttonGG,
	    buttonJZ,
	    imageViewPortrait,
	    popupElements,
	    popupReligions,
	    fieldElement,
	    buttonGenerateName
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "buttonFinishClicked:",
	    "buttonGenerateClicked:",
	    "buttonImageClicked:",
	    "buttonTraitsClicked:",
	    "finishButtonPressed:",
	    "generateButtonPressed:",
	    "buttonGenerateNameClicked:",
	    "popupArchetypeSelected:",
	    "popupCategorySelected:",
	    "popupElementSelected:",
	    "popupMageAcademySelected:",
	    "popupOriginSelected:",
	    "popupProfessionSelected:",
	    "popupSexSelected:",
	    "pressedButtonFinish:",
	    "pressedButtonGenerate:",
	    "selectArchetype:",
	    "selectCategory:",
	    "selectMageSchool:",
	    "selectOrigin:",
	    "selectProfession:",
	    "selectedArchetype:",
	    "selectedCategory:",
	    "selectedMageAcademy:",
	    "selectedOrigin:",
	    "selectedProfession:",
	    "startCharacterGeneration:",
	    "textFieldUpdated:"
	);
	Super = NSObject;
    };
}