{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterWindowController = {
	Actions = (
	    "setTempEnergies:"
	);
	Outlets = (
	    fieldTempEnergiesAE,
	    fieldTempEnergiesLE,
	    fieldTempEnergiesKE,
	    manageTempEnergiesPanel,
	    popupTempEnergiesWounded,
	    popupTempEnergiesSick,
	    popupTempEnergiesDrunk,
	    popupTempEnergiesPoisoned,
	    popupTempEnergiesDead,
	    popupTempEnergiesUnconscious,
	    popupTempEnergiesSpellbound,
	    sliderTempEnergiesHunger,
	    sliderTempEnergiesThirst
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "setTempEnergies:"
	);
	Super = NSObject;
    };
}