{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSAMapViewController = {
	Actions = (
	    "zoomChanged:",
	    "searchLocation:",
	    "toggleStreets:",
	    "toggleRegions:",
	    "calculateRoute:"
	);
	Outlets = (
	    fieldLocationSearch,
	    sliderZoom,
	    mapScrollView,
	    switchRegions,
	    switchStreets,
	    fieldLocationDestination,
	    buttonCalucateRoute
	);
	Super = NSWindowController;
    };
    DSAPannableScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSScrollView;
    };
    FirstResponder = {
	Actions = (
	    "calculateRoute:",
	    "searchLocation:",
	    "toggleRegions:",
	    "toggleStreets:",
	    "zoomChanged:"
	);
	Super = NSObject;
    };
}