{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "newCharacterGeneration:",
	    "levelUp:",
	    "manageMoney:",
	    "addAdventurePoints:",
	    "useTalent:",
	    "openMap:",
	    "showEquipmentList:",
	    "regenerateCharacter:",
	    "castSpell:",
	    "showNameGenerator:",
	    "newAdventureGeneration:",
	    "newNPCGeneration:",
	    "newBattle:",
	    "showLocalMaps:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	    appController
	);
	Super = NSObject;
    };
    DSAAdventure = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    DSAAdventureDocument = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSDocument;
    };
    DSACharacter = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    DSACharacterGenerationController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    DSACharacterHero = {
	Actions = (
	);
	Outlets = (
	);
	Super = DSACharacter;
    };
    DSACharacterWindowController = {
	Actions = (
	    "closePanel:",
	    "levelUpBaseValues:",
	    "addAdventurePoints:",
	    "manageMoney:",
	    "useTalent:",
	    "castSpell:",
	    "regenerateCharacter:",
	    "showEnergiesManager:"
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    DSADocumentController = {
	Actions = (
	    "levelUpBaseValues:",
	    "addAdventurePoints:",
	    "showManageMoneyPanel:",
	    "showUseTalentPanel:",
	    "showCastSpellPanel:",
	    "regenerateCharacter:",
	    "showRegenerateCharacterPanel:",
	    "showEnergiesManagerPanel:",
	    "showRitualsPanel:",
	    "addCharacterToAdventure:",
	    "advanceGameTimeByFiveMinutes:",
	    "advanceGameTimeByOneDay:",
	    "advanceGameTimeByOneHour:",
	    "startGameClock:",
	    "pauseGameClock:",
	    "showApplyIllnessPanel:",
	    "showApplyPoisonPanel:"
	);
	Outlets = (
	);
	Super = NSDocumentController;
    };
    FirstResponder = {
	Actions = (
	    "addAdventurePoints:",
	    "addCharacterToAdventure:",
	    "advanceGameTimeByFiveMinutes:",
	    "advanceGameTimeByOneDay:",
	    "advanceGameTimeByOneHour:",
	    "closePanel:",
	    "levelUp:",
	    "levelUpBaseValues:",
	    "showApplyPoisonPanel:",
	    "newAdventureGeneration:",
	    "newBattle:",
	    "newCharacterGeneration:",
	    "newNPCGeneration:",
	    "openMap:",
	    "orderFrontFontPanel:",
	    "pauseGameClock:",
	    "regenerateCharacter:",
	    "showApplyIllnessPanel:",
	    "showCastSpellPanel:",
	    "showEnergiesManagerPanel:",
	    "showEquipmentList:",
	    "showLocalMaps:",
	    "showManageMoneyPanel:",
	    "showNameGenerator:",
	    "showPrefPanel:",
	    "showRegenerateCharacterPanel:",
	    "showRitualsPanel:",
	    "showUseTalentPanel:",
	    "startGameClock:"
	);
	Super = NSObject;
    };
}