{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterGenerationController = {
	Actions = (
	    "startCharacterGeneration:",
	    "buttonFinishPressed:",
	    "buttonGeneratePressed:",
	    "popupCategorySelected:",
	    "popupArchetypeSelected:",
	    "popupOriginSelected:",
	    "popupProfessionSelected:",
	    "popupMageAcademySelected:",
	    "buttonNegativeTraitsClicked:",
	    "buttonPositiveTraitsClicked:",
	    "popupSexSelected:",
	    "textFieldUpdated:"
	);
	Outlets = (
	    popupCategories,
	    popupArchetypes,
	    popupOrigins,
	    popupProfessions,
	    popupMageAcademies,
	    buttonGenerate,
	    buttonFinish,
	    fieldAG,
	    fieldBirthday,
	    fieldCH,
	    fieldEyeColor,
	    fieldFF,
	    fieldGE,
	    fieldGG,
	    fieldGod,
	    fieldHA,
	    fieldHairColor,
	    fieldHeight,
	    fieldIN,
	    fieldJZ,
	    fieldKK,
	    fieldKL,
	    fieldMU,
	    fieldMageSchool,
	    fieldNG,
	    fieldName,
	    fieldParents,
	    fieldRA,
	    fieldSocialStatus,
	    fieldStars,
	    fieldTA,
	    fieldTitle,
	    fieldWealth,
	    fieldWeight,
	    fieldMUConstraint,
	    fieldKLConstraint,
	    fieldINConstraint,
	    fieldCHConstraint,
	    fieldFFConstraint,
	    fieldGEConstraint,
	    fieldKKConstraint,
	    fieldAGConstraint,
	    fieldHAConstraint,
	    fieldRAConstraint,
	    fieldTAConstraint,
	    fieldNGConstraint,
	    fieldGGConstraint,
	    fieldJZConstraint,
	    popupSex
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "buttonFinishPressed:",
	    "buttonGeneratePressed:",
	    "buttonNegativeTraitsClicked:",
	    "buttonPositiveTraitsClicked:",
	    "finishButtonPressed:",
	    "generateButtonPressed:",
	    "popupSexSelected:",
	    "popupArchetypeSelected:",
	    "popupCategorySelected:",
	    "popupMageAcademySelected:",
	    "popupOriginSelected:",
	    "popupProfessionSelected:",
	    "pressedButtonFinish:",
	    "pressedButtonGenerate:",
	    "selectArchetype:",
	    "selectCategory:",
	    "selectMageSchool:",
	    "selectOrigin:",
	    "selectProfession:",
	    "selectedArchetype:",
	    "selectedCategory:",
	    "selectedMageAcademy:",
	    "selectedOrigin:",
	    "selectedProfession:",
	    "startCharacterGeneration:",
	    "textFieldUpdated:"
	);
	Super = NSObject;
    };
}