{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterWindowController = {
	Actions = (
	    "updateModel:"
	);
	Outlets = (
	    fieldAG,
	    fieldAdventurePoints,
	    fieldArchetype,
	    fieldAstralEnergy,
	    fieldAttackBaseValue,
	    fieldBirthday,
	    fieldCH,
	    fieldCarryingCapacity,
	    fieldDodge,
	    fieldEncumbrance,
	    fieldEndurance,
	    fieldEyeColor,
	    fieldFF,
	    fieldGE,
	    fieldGG,
	    fieldGod,
	    fieldHA,
	    fieldHairColor,
	    fieldHeight,
	    fieldIN,
	    fieldJZ,
	    fieldKK,
	    fieldKL,
	    fieldKarmaPoints,
	    fieldLevel,
	    fieldLifePoints,
	    fieldMU,
	    fieldMagicResistance,
	    fieldMoney,
	    fieldNG,
	    fieldName,
	    fieldOrigin,
	    fieldParents,
	    fieldParryBaseValue,
	    fieldMageAcademy,
	    fieldRA,
	    fieldRangedCombatBaseValue,
	    fieldSex,
	    fieldSocialStatus,
	    fieldStars,
	    fieldTA,
	    fieldTitle,
	    fieldWeight,
	    tabViewMain,
	    imageViewPortrait,
	    fieldReligion,
	    fieldMageAcademyBold,
	    fieldMagicalDabbler,
	    inventorySlot0,
	    inventorySlot1,
	    inventorySlot10,
	    inventorySlot11,
	    inventorySlot12,
	    inventorySlot13,
	    inventorySlot14,
	    inventorySlot15,
	    inventorySlot16,
	    inventorySlot17,
	    inventorySlot18,
	    inventorySlot19,
	    inventorySlot2,
	    inventorySlot20,
	    inventorySlot21,
	    inventorySlot3,
	    inventorySlot4,
	    inventorySlot5,
	    inventorySlot6,
	    inventorySlot7,
	    inventorySlot8,
	    inventorySlot9,
	    imageEye,
	    imageMouth,
	    inventorySlot22,
	    inventorySlot23,
	    inventorySlot24,
	    inventorySlot25,
	    inventorySlot26,
	    inventorySlot27,
	    inventorySlot28,
	    inventorySlot29,
	    inventorySlot30,
	    inventorySlot31,
	    inventorySlot32,
	    bodySlot0,
	    bodySlot1,
	    bodySlot2,
	    bodySlot3,
	    bodySlot4,
	    bodySlot5,
	    bodySlot6,
	    bodySlot7,
	    bodySlot8,
	    bodySlot9,
	    bodySlot10,
	    bodySlot11,
	    bodySlot12,
	    bodySlot13,
	    bodySlot14,
	    bodySlot15,
	    bodySlot16,
	    bodySlot17,
	    bodySlot18,
	    bodySlot19,
	    bodySlot20,
	    bodySlot21,
	    bodySlot22,
	    bodySlot23,
	    bodySlot24,
	    bodySlot25,
	    bodySlot26,
	    bodySlot27,
	    bodySlot28,
	    bodySlot29,
	    bodySlot30,
	    bodySlot31,
	    bodySlot32,
	    bodySlot33,
	    bodySlot34,
	    bodySlot35,
	    bodySlot36
	);
	Super = NSWindowController;
    };
    DSATabView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTabView;
    };
    FirstResponder = {
	Actions = (
	    "updateModel:"
	);
	Super = NSObject;
    };
}