{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterWindowController = {
	Actions = (
	    "showLevelUpPositiveTraits:",
	    "closePanel:",
	    "buttonLevelUpDoIt:",
	    "popupLevelUpBottomSelected:"
	);
	Outlets = (
	    congratsPanel,
	    fieldCongratsHeadline,
	    fieldCongratsMainText,
	    levelUpPanel,
	    fieldLevelUpHeadline,
	    fieldLevelUpMainText,
	    fieldLevelUpTrialsCounter,
	    popupLevelUpTop,
	    popupLevelUpBottom,
	    buttonLevelUpDoIt,
	    fieldLevelUpFeedback,
	    fieldCongratsMainTextLine2,
	    buttonCongratsLater,
	    buttonCongratsNow
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "buttonLevelUpDoIt:",
	    "closePanel:",
	    "popupLevelUpBottomSelected:",
	    "showLevelUpPositiveTraits:"
	);
	Super = NSObject;
    };
}