{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "de.l00-bugdead-prods.de.dsa-spielhelfer";
    "CLASS_FILES" = (
	"AppController.m",
	"AppDelegate.m",
	"DSADocumentController.m",
	"DSACharacterWindowController.m",
	"DSACharacterDocument.m",
	"DSACharacter.m",
	"CustomInitializer.m",
	"DSACharacterGenerationController.m",
	"Utils.m",
	"DSACharacterHero.m",
	"DSASpell.m",
	"DSAObject.m",
	"DSASpellResult.m",
	"DSATalent.m",
	"DSATrait.m",
	"DSAPositiveTrait.m",
	"DSANegativeTrait.m",
	"DSAFightingTalent.m",
	"DSAOtherTalent.m",
	"NSMutableDictionary+Extras.m",
	"NSFlippedView.m",
	"DSACharacterHeroHumanThorwaler.m",
	"DSACharacterHeroHuman.m",
	"DSACharacterViewModel.m",
	"DSACharacterHeroHumanRogue.m",
	"DSAProfession.m",
	"DSARightAlignedStringTransformer.m",
	"DSACharacterHeroHumanMage.m",
	"DSACharacterHeroElf.m",
	"DSACharacterHeroElfSnow.m",
	"DSACharacterHeroElfWood.m",
	"DSACharacterHeroElfMeadow.m",
	"DSACharacterHeroElfHalf.m",
	"DSACharacterHeroDwarf.m",
	"DSACharacterHeroDwarfAngroschPriest.m",
	"DSACharacterHeroDwarfGeode.m",
	"DSACharacterHeroDwarfFighter.m",
	"DSACharacterHeroDwarfCavalier.m",
	"DSACharacterHeroDwarfJourneyman.m",
	"DSACharacterHeroHumanAmazon.m",
	"DSACharacterHeroHumanJester.m",
	"DSACharacterHeroHumanHuntsman.m",
	"DSACharacterHeroHumanWarrior.m",
	"DSACharacterHeroHumanPhysician.m",
	"DSACharacterHeroHumanMoha.m",
	"DSACharacterHeroHumanNivese.m",
	"DSACharacterHeroHumanSeafarer.m",
	"DSACharacterHeroHumanMercenary.m",
	"DSACharacterHeroHumanSkald.m",
	"DSACharacterHeroHumanBard.m",
	"DSACharacterHeroHumanNovadi.m",
	"DSASpecialTalent.m",
	"DSACharacterHeroHumanNorbarde.m",
	"DSACharacterHeroHumanDruid.m",
	"DSACharacterHeroHumanJuggler.m",
	"DSACharacterHeroHumanCharlatan.m",
	"DSACharacterHeroHumanWitch.m",
	"DSACharacterPrintView.m",
	"DSAMapViewController.m",
	"DSAPannableScrollView.m",
	"DSAListSelectorPopoverViewController.m",
	"DSACharacterHeroHumanSharisad.m",
	"DSASpellWitchCurse.m",
	"DSASpellDruidRitual.m",
	"DSASpellMischievousPrank.m",
	"DSASpellGeodeRitual.m",
	"DSASpellElvenSong.m",
	"DSACharacterHeroHumanAlchemist.m",
	"DSACharacterHeroHumanShaman.m",
	"DSASpellShamanRitual.m",
	"DSACharacterHeroBlessed.m",
	"DSACharacterHeroBlessedPraios.m",
	"DSACharacterHeroBlessedRondra.m",
	"DSACharacterHeroBlessedEfferd.m",
	"DSACharacterHeroBlessedTravia.m",
	"DSACharacterHeroBlessedBoron.m",
	"DSACharacterHeroBlessedHesinde.m",
	"DSACharacterHeroBlessedFirun.m",
	"DSACharacterHeroBlessedTsa.m",
	"DSACharacterHeroBlessedPhex.m",
	"DSACharacterHeroBlessedPeraine.m",
	"DSACharacterHeroBlessedIngerimm.m",
	"DSACharacterHeroBlessedRahja.m",
	"DSACharacterHeroBlessedSwafnir.m",
	"DSALiturgy.m",
	"DSAEquipmentListViewController.m",
	"DSAObjectContainer.m",
	"DSAObjectWeapon.m",
	"DSAObjectArmor.m",
	"DSAObjectCloth.m",
	"DSASlot.m",
	"DSAInventory.m",
	"DSABodyParts.m",
	"DSAEquipResult.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-09-07 23:14:39 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"AppDelegate.h",
	"DSADocumentController.h",
	"DSACharacterWindowController.h",
	"DSACharacterDocument.h",
	"DSACharacter.h",
	"CustomInitializer.h",
	"DSACharacterGenerationController.h",
	"Utils.h",
	"DSACharacterHero.h",
	"DSASpell.h",
	"DSASpellObject.h",
	"DSASpellCreature.h",
	"DSAObject.h",
	"DSASpellResult.h",
	"DSATalent.h",
	"DSATrait.h",
	"DSAPositiveTrait.h",
	"DSANegativeTrait.h",
	"DSAFightingTalent.h",
	"DSAOtherTalent.h",
	"NSMutableDictionary+Extras.h",
	"NSFlippedView.h",
	"DSACharacterHeroHumanThorwaler.h",
	"DSACharacterHeroHuman.h",
	"DSACharacterViewModel.h",
	"DSACharacterHeroHumanRogue.h",
	"DSAProfession.h",
	"DSARightAlignedStringTransformer.h",
	"DSACharacterMagic.h",
	"DSACharacterHeroHumanMage.h",
	"DSACharacterHeroElf.h",
	"DSACharacterHeroElfSnow.h",
	"DSACharacterHeroElfWood.h",
	"DSACharacterHeroElfMeadow.h",
	"DSACharacterHeroElfHalf.h",
	"DSACharacterHeroDwarf.h",
	"DSACharacterHeroDwarfAngroschPriest.h",
	"DSACharacterHeroDwarfGeode.h",
	"DSACharacterHeroDwarfFighter.h",
	"DSACharacterHeroDwarfCavalier.h",
	"DSACharacterHeroDwarfJourneyman.h",
	"DSACharacterHeroHumanJester.h",
	"DSACharacterHeroHumanAmazon.h",
	"DSACharacterHeroHumanHuntsman.h",
	"DSACharacterHeroHumanWarrior.h",
	"DSACharacterHeroHumanPhysician.h",
	"DSACharacterHeroHumanMoha.h",
	"DSACharacterHeroHumanNivese.h",
	"DSACharacterHeroHumanSeafarer.h",
	"DSACharacterHeroHumanMercenary.h",
	"DSACharacterHeroHumanSkald.h",
	"DSACharacterHeroHumanBard.h",
	"DSACharacterHeroHumanNovadi.h",
	"DSASpecialTalent.h",
	"DSACharacterHeroHumanNorbarde.h",
	"DSACharacterHeroHumanDruid.h",
	"DSACharacterHeroHumanJuggler.h",
	"DSACharacterHeroHumanCharlatan.h",
	"DSACharacterHeroHumanWitch.h",
	"DSACharacterPrintView.h",
	"DSAMapViewController.h",
	"DSAPannableScrollView.h",
	"DSAListSelectorPopoverViewController.h",
	"DSACharacterHeroHumanSharisad.h",
	"DSASpellWitchCurse.h",
	"DSASpellDruidRitual.h",
	"DSASpellMischievousPrank.h",
	"DSASpellGeodeRitual.h",
	"DSASpellElvenSong.h",
	"DSACharacterHeroHumanAlchemist.h",
	"DSACharacterHeroHumanShaman.h",
	"DSASpellShamanRitual.h",
	"DSACharacterHeroBlessed.h",
	"DSACharacterHeroBlessedPraios.h",
	"DSACharacterHeroBlessedRondra.h",
	"DSACharacterHeroBlessedEfferd.h",
	"DSACharacterHeroBlessedTravia.h",
	"DSACharacterHeroBlessedBoron.h",
	"DSACharacterHeroBlessedHesinde.h",
	"DSACharacterHeroBlessedFirun.h",
	"DSACharacterHeroBlessedTsa.h",
	"DSACharacterHeroBlessedPhex.h",
	"DSACharacterHeroBlessedPeraine.h",
	"DSACharacterHeroBlessedIngerimm.h",
	"DSACharacterHeroBlessedRahja.h",
	"DSACharacterHeroBlessedSwafnir.h",
	"DSALiturgy.h",
	"DSAEquipmentListViewController.h",
	"DSAObjectContainer.h",
	"DSAObjectWeapon.h",
	"DSAObjectArmor.h",
	"DSAObjectCloth.h",
	"DSASlot.h",
	"DSAInventory.h",
	"DSABodyParts.h",
	"DSAEquipResult.h"
    );
    IMAGES = (
	"Character_1.png",
	"Character_10.png",
	"Character_100.png",
	"Character_101.png",
	"Character_102.png",
	"Character_103.png",
	"Character_104.png",
	"Character_105.png",
	"Character_106.png",
	"Character_11.png",
	"Character_12.png",
	"Character_13.png",
	"Character_14.png",
	"Character_15.png",
	"Character_16.png",
	"Character_17.png",
	"Character_18.png",
	"Character_19.png",
	"Character_2.png",
	"Character_20.png",
	"Character_21.png",
	"Character_22.png",
	"Character_23.png",
	"Character_24.png",
	"Character_25.png",
	"Character_26.png",
	"Character_27.png",
	"Character_28.png",
	"Character_29.png",
	"Character_3.png",
	"Character_30.png",
	"Character_31.png",
	"Character_32.png",
	"Character_33.png",
	"Character_34.png",
	"Character_35.png",
	"Character_36.png",
	"Character_37.png",
	"Character_38.png",
	"Character_39.png",
	"Character_4.png",
	"Character_40.png",
	"Character_41.png",
	"Character_42.png",
	"Character_43.png",
	"Character_44.png",
	"Character_45.png",
	"Character_46.png",
	"Character_47.png",
	"Character_48.png",
	"Character_49.png",
	"Character_5.png",
	"Character_50.png",
	"Character_51.png",
	"Character_52.png",
	"Character_53.png",
	"Character_54.png",
	"Character_55.png",
	"Character_56.png",
	"Character_57.png",
	"Character_58.png",
	"Character_59.png",
	"Character_6.png",
	"Character_60.png",
	"Character_61.png",
	"Character_62.png",
	"Character_63.png",
	"Character_64.png",
	"Character_65.png",
	"Character_66.png",
	"Character_67.png",
	"Character_68.png",
	"Character_69.png",
	"Character_7.png",
	"Character_70.png",
	"Character_71.png",
	"Character_72.png",
	"Character_73.png",
	"Character_74.png",
	"Character_75.png",
	"Character_76.png",
	"Character_77.png",
	"Character_78.png",
	"Character_79.png",
	"Character_8.png",
	"Character_80.png",
	"Character_81.png",
	"Character_82.png",
	"Character_83.png",
	"Character_84.png",
	"Character_85.png",
	"Character_86.png",
	"Character_87.png",
	"Character_88.png",
	"Character_89.png",
	"Character_9.png",
	"Character_90.png",
	"Character_91.png",
	"Character_92.png",
	"Character_93.png",
	"Character_94.png",
	"Character_95.png",
	"Character_96.png",
	"Character_97.png",
	"Character_98.png",
	"Character_99.png",
	"Aventurien.jpg",
	"Dolch.webp",
	"Jagdmesser-firnelfisch.webp",
	"Jagdmesser.webp",
	"Dolch-128x128.webp",
	"Dolch-256x256.webp",
	"Dolch-32x32.webp",
	"Dolch-512x512.webp",
	"Dolch-64x64.webp",
	"Jagdmesser-128x128.webp",
	"Jagdmesser-256x256.webp",
	"Jagdmesser-32x32.webp",
	"Jagdmesser-512x512.webp",
	"Jagdmesser-64x64.webp",
	"Jagdmesser-firnelfisch-128x128.webp",
	"Jagdmesser-firnelfisch-256x256.webp",
	"Jagdmesser-firnelfisch-32x32.webp",
	"Jagdmesser-firnelfisch-512x512.webp",
	"Jagdmesser-firnelfisch-64x64.webp",
	"Amazonensaebel-128x128.webp",
	"Amazonensaebel-256x256.webp",
	"Amazonensaebel-32x32.webp",
	"Amazonensaebel-512x512.webp",
	"Amazonensaebel-64x64.webp",
	"Amazonensaebel.webp",
	"eye-128x128.webp",
	"eye-256x256.webp",
	"eye-32x32.webp",
	"eye-512x512.webp",
	"eye-64x64.webp",
	"eye.webp",
	"mouth-128x128.webp",
	"mouth-256x256.webp",
	"mouth-32x32.webp",
	"mouth-512x512.webp",
	"mouth-64x64.webp",
	"mouth.webp",
	"Langdolch-128x128.webp",
	"Langdolch-256x256.webp",
	"Langdolch-32x32.webp",
	"Langdolch-512x512.webp",
	"Langdolch-64x64.webp",
	"Langdolch.webp",
	"Schwerer_Dolch_1-128x128.webp",
	"Schwerer_Dolch_1-256x256.webp",
	"Schwerer_Dolch_1-32x32.webp",
	"Schwerer_Dolch_1-512x512.webp",
	"Schwerer_Dolch_1-64x64.webp",
	"Schwerer_Dolch_1.webp",
	"Schwerer_Dolch_2-128x128.webp",
	"Schwerer_Dolch_2-256x256.webp",
	"Schwerer_Dolch_2-32x32.webp",
	"Schwerer_Dolch_2-512x512.webp",
	"Schwerer_Dolch_2-64x64.webp",
	"Schwerer_Dolch_2.webp",
	"Amazonenruestung-128x128.webp",
	"Amazonenruestung-256x256.webp",
	"Amazonenruestung-32x32.webp",
	"Amazonenruestung-512x512.webp",
	"Amazonenruestung-64x64.webp",
	"Amazonenruestung.webp",
	"Geweihtenornat-128x128.webp",
	"Geweihtenornat-256x256.webp",
	"Geweihtenornat-32x32.webp",
	"Geweihtenornat-512x512.webp",
	"Geweihtenornat-64x64.webp",
	"Geweihtenornat.webp",
	"Robe_Brokat-128x128.webp",
	"Robe_Brokat-256x256.webp",
	"Robe_Brokat-32x32.webp",
	"Robe_Brokat-512x512.webp",
	"Robe_Brokat-64x64.webp",
	"Robe_Brokat.webp",
	"Beinkleider_Wolle_1-128x128.webp",
	"Beinkleider_Wolle_1-256x256.webp",
	"Beinkleider_Wolle_1-32x32.webp",
	"Beinkleider_Wolle_1-512x512.webp",
	"Beinkleider_Wolle_1-64x64.webp",
	"Beinkleider_Wolle_1.webp",
	"Beinkleider_Wolle_2-128x128.webp",
	"Beinkleider_Wolle_2-256x256.webp",
	"Beinkleider_Wolle_2-32x32.webp",
	"Beinkleider_Wolle_2-512x512.webp",
	"Beinkleider_Wolle_2-64x64.webp",
	"Beinkleider_Wolle_2.webp",
	"Wollstruempfe_1-128x128.webp",
	"Wollstruempfe_1-256x256.webp",
	"Wollstruempfe_1-32x32.webp",
	"Wollstruempfe_1-512x512.webp",
	"Wollstruempfe_1-64x64.webp",
	"Wollstruempfe_1.webp",
	"Wollstruempfe_2-128x128.webp",
	"Wollstruempfe_2-256x256.webp",
	"Wollstruempfe_2-32x32.webp",
	"Wollstruempfe_2-512x512.webp",
	"Wollstruempfe_2-64x64.webp",
	"Wollstruempfe_2.webp",
	"Holzschuhe-128x128.webp",
	"Holzschuhe-256x256.webp",
	"Holzschuhe-32x32.webp",
	"Holzschuhe-512x512.webp",
	"Holzschuhe-64x64.webp",
	"Holzschuhe.webp",
	"Lederschuhe_1-128x128.webp",
	"Lederschuhe_1-256x256.webp",
	"Lederschuhe_1-32x32.webp",
	"Lederschuhe_1-512x512.webp",
	"Lederschuhe_1-64x64.webp",
	"Lederschuhe_1.webp",
	"Lederschuhe_2-128x128.webp",
	"Lederschuhe_2-256x256.webp",
	"Lederschuhe_2-32x32.webp",
	"Lederschuhe_2-512x512.webp",
	"Lederschuhe_2-64x64.webp",
	"Lederschuhe_2.webp",
	"Lederschuhe_3-128x128.webp",
	"Lederschuhe_3-256x256.webp",
	"Lederschuhe_3-32x32.webp",
	"Lederschuhe_3-512x512.webp",
	"Lederschuhe_3-64x64.webp",
	"Lederschuhe_3.webp",
	"Strohschuhe-128x128.webp",
	"Strohschuhe-256x256.webp",
	"Strohschuhe-32x32.webp",
	"Strohschuhe-512x512.webp",
	"Strohschuhe-64x64.webp",
	"Strohschuhe.webp",
	"Pfeilkoecher_Leder-128x128.webp",
	"Pfeilkoecher_Leder-256x256.webp",
	"Pfeilkoecher_Leder-32x32.webp",
	"Pfeilkoecher_Leder-512x512.webp",
	"Pfeilkoecher_Leder-64x64.webp",
	"Pfeilkoecher_Leder.webp",
	"Sack_gross_1-128x128.webp",
	"Sack_gross_1-256x256.webp",
	"Sack_gross_1-32x32.webp",
	"Sack_gross_1-512x512.webp",
	"Sack_gross_1-64x64.webp",
	"Sack_gross_1.webp",
	"Sack_gross_2-128x128.webp",
	"Sack_gross_2-256x256.webp",
	"Sack_gross_2-32x32.webp",
	"Sack_gross_2-512x512.webp",
	"Sack_gross_2-64x64.webp",
	"Sack_gross_2.webp",
	"Sack_klein_1-128x128.webp",
	"Sack_klein_1-256x256.webp",
	"Sack_klein_1-32x32.webp",
	"Sack_klein_1-512x512.webp",
	"Sack_klein_1-64x64.webp",
	"Sack_klein_1.webp",
	"Sack_klein_2-128x128.webp",
	"Sack_klein_2-256x256.webp",
	"Sack_klein_2-32x32.webp",
	"Sack_klein_2-512x512.webp",
	"Sack_klein_2-64x64.webp",
	"Sack_klein_2.webp",
	"Sandalen_1-128x128.webp",
	"Sandalen_1-256x256.webp",
	"Sandalen_1-32x32.webp",
	"Sandalen_1-512x512.webp",
	"Sandalen_1-64x64.webp",
	"Sandalen_1.webp",
	"Sandalen_2-128x128.webp",
	"Sandalen_2-256x256.webp",
	"Sandalen_2-32x32.webp",
	"Sandalen_2-512x512.webp",
	"Sandalen_2-64x64.webp",
	"Sandalen_2.webp",
	"Kurzbogenpfeil-128x128.webp",
	"Kurzbogenpfeil-256x256.webp",
	"Kurzbogenpfeil-32x32.webp",
	"Kurzbogenpfeil-512x512.webp",
	"Kurzbogenpfeil-64x64.webp",
	"Kurzbogenpfeil.webp",
	"Langbogenpfeil-128x128.webp",
	"Langbogenpfeil-256x256.webp",
	"Langbogenpfeil-32x32.webp",
	"Langbogenpfeil-512x512.webp",
	"Langbogenpfeil-64x64.webp",
	"Langbogenpfeil.webp",
	"Pfeilkoecher_Holz-128x128.webp",
	"Pfeilkoecher_Holz-256x256.webp",
	"Pfeilkoecher_Holz-32x32.webp",
	"Pfeilkoecher_Holz-512x512.webp",
	"Pfeilkoecher_Holz-64x64.webp",
	"Pfeilkoecher_Holz.webp",
	"Brot-128x128.webp",
	"Brot-256x256.webp",
	"Brot-32x32.webp",
	"Brot-512x512.webp",
	"Brot-64x64.webp",
	"Brot.webp",
	"Butter-128x128.webp",
	"Butter-256x256.webp",
	"Butter-32x32.webp",
	"Butter-512x512.webp",
	"Butter-64x64.webp",
	"Butter.webp",
	"Dietriche-128x128.webp",
	"Dietriche-256x256.webp",
	"Dietriche-32x32.webp",
	"Dietriche-512x512.webp",
	"Dietriche-64x64.webp",
	"Dietriche.webp",
	"Flasche_Bronze-128x128.webp",
	"Flasche_Bronze-256x256.webp",
	"Flasche_Bronze-32x32.webp",
	"Flasche_Bronze-512x512.webp",
	"Flasche_Bronze-64x64.webp",
	"Flasche_Bronze.webp",
	"Flasche_Glas_gross-128x128.webp",
	"Flasche_Glas_gross-256x256.webp",
	"Flasche_Glas_gross-32x32.webp",
	"Flasche_Glas_gross-512x512.webp",
	"Flasche_Glas_gross-64x64.webp",
	"Flasche_Glas_gross.webp",
	"Kaese-128x128.webp",
	"Kaese-256x256.webp",
	"Kaese-32x32.webp",
	"Kaese-512x512.webp",
	"Kaese-64x64.webp",
	"Kaese.webp",
	"Kiepe_1-128x128.webp",
	"Kiepe_1-256x256.webp",
	"Kiepe_1-32x32.webp",
	"Kiepe_1-512x512.webp",
	"Kiepe_1-64x64.webp",
	"Kiepe_1.webp",
	"Kiepe_2-128x128.webp",
	"Kiepe_2-256x256.webp",
	"Kiepe_2-32x32.webp",
	"Kiepe_2-512x512.webp",
	"Kiepe_2-64x64.webp",
	"Kiepe_2.webp",
	"Korb_1-128x128.webp",
	"Korb_1-256x256.webp",
	"Korb_1-32x32.webp",
	"Korb_1-512x512.webp",
	"Korb_1-64x64.webp",
	"Korb_1.webp",
	"Korb_2-128x128.webp",
	"Korb_2-256x256.webp",
	"Korb_2-32x32.webp",
	"Korb_2-512x512.webp",
	"Korb_2-64x64.webp",
	"Korb_2.webp",
	"Kurzbogen-128x128.webp",
	"Kurzbogen-256x256.webp",
	"Kurzbogen-32x32.webp",
	"Kurzbogen-512x512.webp",
	"Kurzbogen-64x64.webp",
	"Kurzbogen.webp",
	"Schaufel-128x128.webp",
	"Schaufel-256x256.webp",
	"Schaufel-32x32.webp",
	"Schaufel-512x512.webp",
	"Schaufel-64x64.webp",
	"Schaufel.webp",
	"Spaten-128x128.webp",
	"Spaten-256x256.webp",
	"Spaten-32x32.webp",
	"Spaten-512x512.webp",
	"Spaten-64x64.webp",
	"Spaten.webp",
	"Zigarren-128x128.webp",
	"Zigarren-256x256.webp",
	"Zigarren-32x32.webp",
	"Zigarren-512x512.webp",
	"Zigarren-64x64.webp",
	"Zigarren.webp"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = User;
    INTERFACES = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm",
	"DSACharacterLevelUp.gorm",
	"DSAAdventurePoints.gorm",
	"DSACharacterGenerationMagicalDabbler.gorm",
	"DSAMapViewer.gorm",
	"DSAEquipmentListViewer.gorm"
    );
    LANGUAGE = German;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lexecinfo";
    "LOCALIZED_RESOURCES" = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm"
    );
    MAININTERFACE = "DSA-SpielHelfer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	LICENSE,
	"TODO.txt"
    );
    "OBJC_COMPILEROPTIONS" = "-fobjc-arc -g ";
    "OTHER_RESOURCES" = (
	"Augenfarben.json",
	"Berufe.json",
	"Geburtstag.json",
	"Goetter.json",
	"Herkunft.json",
	"Talente.json",
	"Typus.json",
	"Magierakademien.json",
	"Zauberfertigkeiten.json",
	"Magiedilettantenzauber.json",
	"Kriegerakademien.json",
	"Hexenflueche.json",
	"Orte.json",
	"Aventurien.png",
	"Druidenrituale.json",
	"Elfenlieder.json",
	"Geodenrituale.json",
	"Schelmenstreiche.json",
	"SharisadTaenze.json",
	"Schamanenherkunft.json",
	"Schamanenrituale.json",
	"Geweihtenliturgien.json",
	"Ausruestung.json"
    );
    "OTHER_SOURCES" = (
	"DSA-SpielHelfer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Sebastian Reitenbach"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = "Released under MIT";
    "PROJECT_CREATOR" = "Sebastian Reitenbach";
    "PROJECT_DESCRIPTION" = "DSA Spiel Hilfe";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = DSACharacterDocument;
	    NSHumanReadableName = "DSA Character";
	    NSIcon = "_not_yet_";
	    NSName = DSACharacter;
	    NSRole = Editor;
	    NSUnixExtensions = (
		dsac
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Sebastian Reitenbach";
    "PROJECT_NAME" = "DSA-SpielHelfer";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DSA-SpielHelferInfo.plist"
    );
    "USER_LANGUAGES" = (
	German,
	English
    );
}