{
    APPLICATIONICON = "Logo-Fanprojekt.png";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "de.l00-bugdead-prods.de.dsa-spielhelfer";
    "CLASS_FILES" = (
	"AppController.m",
	"AppDelegate.m",
	"DSADocumentController.m",
	"DSACharacterWindowController.m",
	"DSACharacterDocument.m",
	"DSACharacter.m",
	"CustomInitializer.m",
	"DSACharacterGenerationController.m",
	"Utils.m",
	"DSACharacterHero.m",
	"DSASpell.m",
	"DSAObject.m",
	"DSASpellResult.m",
	"DSATalent.m",
	"DSATrait.m",
	"DSAPositiveTrait.m",
	"DSANegativeTrait.m",
	"DSAFightingTalent.m",
	"DSAOtherTalent.m",
	"NSMutableDictionary+Extras.m",
	"NSFlippedView.m",
	"DSACharacterHeroHumanThorwaler.m",
	"DSACharacterHeroHuman.m",
	"DSACharacterViewModel.m",
	"DSACharacterHeroHumanRogue.m",
	"DSAProfession.m",
	"DSARightAlignedStringTransformer.m",
	"DSACharacterHeroHumanMage.m",
	"DSACharacterHeroElf.m",
	"DSACharacterHeroElfSnow.m",
	"DSACharacterHeroElfWood.m",
	"DSACharacterHeroElfMeadow.m",
	"DSACharacterHeroElfHalf.m",
	"DSACharacterHeroDwarf.m",
	"DSACharacterHeroDwarfAngroschPriest.m",
	"DSACharacterHeroDwarfGeode.m",
	"DSACharacterHeroDwarfFighter.m",
	"DSACharacterHeroDwarfCavalier.m",
	"DSACharacterHeroDwarfJourneyman.m",
	"DSACharacterHeroHumanAmazon.m",
	"DSACharacterHeroHumanJester.m",
	"DSACharacterHeroHumanHuntsman.m",
	"DSACharacterHeroHumanWarrior.m",
	"DSACharacterHeroHumanPhysician.m",
	"DSACharacterHeroHumanMoha.m",
	"DSACharacterHeroHumanNivese.m",
	"DSACharacterHeroHumanSeafarer.m",
	"DSACharacterHeroHumanMercenary.m",
	"DSACharacterHeroHumanSkald.m",
	"DSACharacterHeroHumanBard.m",
	"DSACharacterHeroHumanNovadi.m",
	"DSASpecialTalent.m",
	"DSACharacterHeroHumanNorbarde.m",
	"DSACharacterHeroHumanDruid.m",
	"DSACharacterHeroHumanJuggler.m",
	"DSACharacterHeroHumanCharlatan.m",
	"DSACharacterHeroHumanWitch.m",
	"DSACharacterPrintView.m",
	"DSAMapViewController.m",
	"DSAPannableScrollView.m",
	"DSAListSelectorPopoverViewController.m",
	"DSACharacterHeroHumanSharisad.m",
	"DSASpellWitchCurse.m",
	"DSASpellDruidRitual.m",
	"DSASpellMischievousPrank.m",
	"DSASpellGeodeRitual.m",
	"DSASpellElvenSong.m",
	"DSACharacterHeroHumanAlchemist.m",
	"DSACharacterHeroHumanShaman.m",
	"DSASpellShamanRitual.m",
	"DSACharacterHeroBlessed.m",
	"DSACharacterHeroBlessedPraios.m",
	"DSACharacterHeroBlessedRondra.m",
	"DSACharacterHeroBlessedEfferd.m",
	"DSACharacterHeroBlessedTravia.m",
	"DSACharacterHeroBlessedBoron.m",
	"DSACharacterHeroBlessedHesinde.m",
	"DSACharacterHeroBlessedFirun.m",
	"DSACharacterHeroBlessedTsa.m",
	"DSACharacterHeroBlessedPhex.m",
	"DSACharacterHeroBlessedPeraine.m",
	"DSACharacterHeroBlessedIngerimm.m",
	"DSACharacterHeroBlessedRahja.m",
	"DSACharacterHeroBlessedSwafnir.m",
	"DSALiturgy.m",
	"DSAEquipmentListViewController.m",
	"DSAObjectContainer.m",
	"DSAObjectWeapon.m",
	"DSAObjectArmor.m",
	"DSAObjectCloth.m",
	"DSASlot.m",
	"DSAInventory.m",
	"DSABodyParts.m",
	"DSAEquipResult.m",
	"DSAInventorySlotView.m",
	"DSAInventoryManager.m",
	"DSAActionIcon.m",
	"DSAItemInspectionController.m",
	"DSAObjectWeaponHandWeapon.m",
	"DSAObjectWeaponLongRange.m",
	"DSAObjectWeaponHandAndLongRangeWeapon.m",
	"DSAObjectShield.m",
	"DSAObjectShieldAndParry.m",
	"DSAAventurianDate.m",
	"DSAAventurianCalendar.m",
	"DSASpellMageRitual.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-09-07 23:14:39 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"AppDelegate.h",
	"DSADocumentController.h",
	"DSACharacterWindowController.h",
	"DSACharacterDocument.h",
	"DSACharacter.h",
	"CustomInitializer.h",
	"DSACharacterGenerationController.h",
	"Utils.h",
	"DSACharacterHero.h",
	"DSASpell.h",
	"DSASpellObject.h",
	"DSASpellCreature.h",
	"DSAObject.h",
	"DSASpellResult.h",
	"DSATalent.h",
	"DSATrait.h",
	"DSAPositiveTrait.h",
	"DSANegativeTrait.h",
	"DSAFightingTalent.h",
	"DSAOtherTalent.h",
	"NSMutableDictionary+Extras.h",
	"NSFlippedView.h",
	"DSACharacterHeroHumanThorwaler.h",
	"DSACharacterHeroHuman.h",
	"DSACharacterViewModel.h",
	"DSACharacterHeroHumanRogue.h",
	"DSAProfession.h",
	"DSARightAlignedStringTransformer.h",
	"DSACharacterMagic.h",
	"DSACharacterHeroHumanMage.h",
	"DSACharacterHeroElf.h",
	"DSACharacterHeroElfSnow.h",
	"DSACharacterHeroElfWood.h",
	"DSACharacterHeroElfMeadow.h",
	"DSACharacterHeroElfHalf.h",
	"DSACharacterHeroDwarf.h",
	"DSACharacterHeroDwarfAngroschPriest.h",
	"DSACharacterHeroDwarfGeode.h",
	"DSACharacterHeroDwarfFighter.h",
	"DSACharacterHeroDwarfCavalier.h",
	"DSACharacterHeroDwarfJourneyman.h",
	"DSACharacterHeroHumanJester.h",
	"DSACharacterHeroHumanAmazon.h",
	"DSACharacterHeroHumanHuntsman.h",
	"DSACharacterHeroHumanWarrior.h",
	"DSACharacterHeroHumanPhysician.h",
	"DSACharacterHeroHumanMoha.h",
	"DSACharacterHeroHumanNivese.h",
	"DSACharacterHeroHumanSeafarer.h",
	"DSACharacterHeroHumanMercenary.h",
	"DSACharacterHeroHumanSkald.h",
	"DSACharacterHeroHumanBard.h",
	"DSACharacterHeroHumanNovadi.h",
	"DSASpecialTalent.h",
	"DSACharacterHeroHumanNorbarde.h",
	"DSACharacterHeroHumanDruid.h",
	"DSACharacterHeroHumanJuggler.h",
	"DSACharacterHeroHumanCharlatan.h",
	"DSACharacterHeroHumanWitch.h",
	"DSACharacterPrintView.h",
	"DSAMapViewController.h",
	"DSAPannableScrollView.h",
	"DSAListSelectorPopoverViewController.h",
	"DSACharacterHeroHumanSharisad.h",
	"DSASpellWitchCurse.h",
	"DSASpellDruidRitual.h",
	"DSASpellMischievousPrank.h",
	"DSASpellGeodeRitual.h",
	"DSASpellElvenSong.h",
	"DSACharacterHeroHumanAlchemist.h",
	"DSACharacterHeroHumanShaman.h",
	"DSASpellShamanRitual.h",
	"DSACharacterHeroBlessed.h",
	"DSACharacterHeroBlessedPraios.h",
	"DSACharacterHeroBlessedRondra.h",
	"DSACharacterHeroBlessedEfferd.h",
	"DSACharacterHeroBlessedTravia.h",
	"DSACharacterHeroBlessedBoron.h",
	"DSACharacterHeroBlessedHesinde.h",
	"DSACharacterHeroBlessedFirun.h",
	"DSACharacterHeroBlessedTsa.h",
	"DSACharacterHeroBlessedPhex.h",
	"DSACharacterHeroBlessedPeraine.h",
	"DSACharacterHeroBlessedIngerimm.h",
	"DSACharacterHeroBlessedRahja.h",
	"DSACharacterHeroBlessedSwafnir.h",
	"DSALiturgy.h",
	"DSAEquipmentListViewController.h",
	"DSAObjectContainer.h",
	"DSAObjectWeapon.h",
	"DSAObjectArmor.h",
	"DSAObjectCloth.h",
	"DSASlot.h",
	"DSAInventory.h",
	"DSABodyParts.h",
	"DSAEquipResult.h",
	"DSAInventorySlotView.h",
	"DSAInventoryManager.h",
	"DSAActionIcon.h",
	"DSAItemInspectionController.h",
	"DSAObjectWeaponHandWeapon.h",
	"DSAObjectWeaponLongRange.h",
	"DSAObjectWeaponHandAndLongRangeWeapon.h",
	"DSAObjectShield.h",
	"DSAObjectShieldAndParry.h",
	"DSAAventurianDate.h",
	"DSAAventurianCalendar.h",
	"DSASpellMageRitual.h"
    );
    IMAGES = (
	"Character_1.png",
	"Character_10.png",
	"Character_100.png",
	"Character_101.png",
	"Character_102.png",
	"Character_103.png",
	"Character_104.png",
	"Character_105.png",
	"Character_106.png",
	"Character_11.png",
	"Character_12.png",
	"Character_13.png",
	"Character_14.png",
	"Character_15.png",
	"Character_16.png",
	"Character_17.png",
	"Character_18.png",
	"Character_19.png",
	"Character_2.png",
	"Character_20.png",
	"Character_21.png",
	"Character_22.png",
	"Character_23.png",
	"Character_24.png",
	"Character_25.png",
	"Character_26.png",
	"Character_27.png",
	"Character_28.png",
	"Character_29.png",
	"Character_3.png",
	"Character_30.png",
	"Character_31.png",
	"Character_32.png",
	"Character_33.png",
	"Character_34.png",
	"Character_35.png",
	"Character_36.png",
	"Character_37.png",
	"Character_38.png",
	"Character_39.png",
	"Character_4.png",
	"Character_40.png",
	"Character_41.png",
	"Character_42.png",
	"Character_43.png",
	"Character_44.png",
	"Character_45.png",
	"Character_46.png",
	"Character_47.png",
	"Character_48.png",
	"Character_49.png",
	"Character_5.png",
	"Character_50.png",
	"Character_51.png",
	"Character_52.png",
	"Character_53.png",
	"Character_54.png",
	"Character_55.png",
	"Character_56.png",
	"Character_57.png",
	"Character_58.png",
	"Character_59.png",
	"Character_6.png",
	"Character_60.png",
	"Character_61.png",
	"Character_62.png",
	"Character_63.png",
	"Character_64.png",
	"Character_65.png",
	"Character_66.png",
	"Character_67.png",
	"Character_68.png",
	"Character_69.png",
	"Character_7.png",
	"Character_70.png",
	"Character_71.png",
	"Character_72.png",
	"Character_73.png",
	"Character_74.png",
	"Character_75.png",
	"Character_76.png",
	"Character_77.png",
	"Character_78.png",
	"Character_79.png",
	"Character_8.png",
	"Character_80.png",
	"Character_81.png",
	"Character_82.png",
	"Character_83.png",
	"Character_84.png",
	"Character_85.png",
	"Character_86.png",
	"Character_87.png",
	"Character_88.png",
	"Character_89.png",
	"Character_9.png",
	"Character_90.png",
	"Character_91.png",
	"Character_92.png",
	"Character_93.png",
	"Character_94.png",
	"Character_95.png",
	"Character_96.png",
	"Character_97.png",
	"Character_98.png",
	"Character_99.png",
	"Aventurien.jpg",
	"Dolch.webp",
	"Jagdmesser-firnelfisch.webp",
	"Jagdmesser.webp",
	"Dolch-128x128.webp",
	"Dolch-256x256.webp",
	"Dolch-32x32.webp",
	"Dolch-512x512.webp",
	"Dolch-64x64.webp",
	"Jagdmesser-128x128.webp",
	"Jagdmesser-256x256.webp",
	"Jagdmesser-32x32.webp",
	"Jagdmesser-512x512.webp",
	"Jagdmesser-64x64.webp",
	"Jagdmesser-firnelfisch-128x128.webp",
	"Jagdmesser-firnelfisch-256x256.webp",
	"Jagdmesser-firnelfisch-32x32.webp",
	"Jagdmesser-firnelfisch-512x512.webp",
	"Jagdmesser-firnelfisch-64x64.webp",
	"Amazonensaebel-128x128.webp",
	"Amazonensaebel-256x256.webp",
	"Amazonensaebel-32x32.webp",
	"Amazonensaebel-512x512.webp",
	"Amazonensaebel-64x64.webp",
	"Amazonensaebel.webp",
	"eye-128x128.webp",
	"eye-256x256.webp",
	"eye-32x32.webp",
	"eye-512x512.webp",
	"eye-64x64.webp",
	"eye.webp",
	"mouth-128x128.webp",
	"mouth-256x256.webp",
	"mouth-32x32.webp",
	"mouth-512x512.webp",
	"mouth-64x64.webp",
	"mouth.webp",
	"Langdolch-128x128.webp",
	"Langdolch-256x256.webp",
	"Langdolch-32x32.webp",
	"Langdolch-512x512.webp",
	"Langdolch-64x64.webp",
	"Langdolch.webp",
	"Schwerer_Dolch_1-128x128.webp",
	"Schwerer_Dolch_1-256x256.webp",
	"Schwerer_Dolch_1-32x32.webp",
	"Schwerer_Dolch_1-512x512.webp",
	"Schwerer_Dolch_1-64x64.webp",
	"Schwerer_Dolch_1.webp",
	"Schwerer_Dolch_2-128x128.webp",
	"Schwerer_Dolch_2-256x256.webp",
	"Schwerer_Dolch_2-32x32.webp",
	"Schwerer_Dolch_2-512x512.webp",
	"Schwerer_Dolch_2-64x64.webp",
	"Schwerer_Dolch_2.webp",
	"Amazonenruestung-128x128.webp",
	"Amazonenruestung-256x256.webp",
	"Amazonenruestung-32x32.webp",
	"Amazonenruestung-512x512.webp",
	"Amazonenruestung-64x64.webp",
	"Amazonenruestung.webp",
	"Geweihtenornat-128x128.webp",
	"Geweihtenornat-256x256.webp",
	"Geweihtenornat-32x32.webp",
	"Geweihtenornat-512x512.webp",
	"Geweihtenornat-64x64.webp",
	"Geweihtenornat.webp",
	"Robe_Brokat-128x128.webp",
	"Robe_Brokat-256x256.webp",
	"Robe_Brokat-32x32.webp",
	"Robe_Brokat-512x512.webp",
	"Robe_Brokat-64x64.webp",
	"Robe_Brokat.webp",
	"Beinkleider_Wolle_1-128x128.webp",
	"Beinkleider_Wolle_1-256x256.webp",
	"Beinkleider_Wolle_1-32x32.webp",
	"Beinkleider_Wolle_1-512x512.webp",
	"Beinkleider_Wolle_1-64x64.webp",
	"Beinkleider_Wolle_1.webp",
	"Beinkleider_Wolle_2-128x128.webp",
	"Beinkleider_Wolle_2-256x256.webp",
	"Beinkleider_Wolle_2-32x32.webp",
	"Beinkleider_Wolle_2-512x512.webp",
	"Beinkleider_Wolle_2-64x64.webp",
	"Beinkleider_Wolle_2.webp",
	"Wollstruempfe_1-128x128.webp",
	"Wollstruempfe_1-256x256.webp",
	"Wollstruempfe_1-32x32.webp",
	"Wollstruempfe_1-512x512.webp",
	"Wollstruempfe_1-64x64.webp",
	"Wollstruempfe_1.webp",
	"Wollstruempfe_2-128x128.webp",
	"Wollstruempfe_2-256x256.webp",
	"Wollstruempfe_2-32x32.webp",
	"Wollstruempfe_2-512x512.webp",
	"Wollstruempfe_2-64x64.webp",
	"Wollstruempfe_2.webp",
	"Holzschuhe-128x128.webp",
	"Holzschuhe-256x256.webp",
	"Holzschuhe-32x32.webp",
	"Holzschuhe-512x512.webp",
	"Holzschuhe-64x64.webp",
	"Holzschuhe.webp",
	"Lederschuhe_1-128x128.webp",
	"Lederschuhe_1-256x256.webp",
	"Lederschuhe_1-32x32.webp",
	"Lederschuhe_1-512x512.webp",
	"Lederschuhe_1-64x64.webp",
	"Lederschuhe_1.webp",
	"Lederschuhe_2-128x128.webp",
	"Lederschuhe_2-256x256.webp",
	"Lederschuhe_2-32x32.webp",
	"Lederschuhe_2-512x512.webp",
	"Lederschuhe_2-64x64.webp",
	"Lederschuhe_2.webp",
	"Lederschuhe_3-128x128.webp",
	"Lederschuhe_3-256x256.webp",
	"Lederschuhe_3-32x32.webp",
	"Lederschuhe_3-512x512.webp",
	"Lederschuhe_3-64x64.webp",
	"Lederschuhe_3.webp",
	"Strohschuhe-128x128.webp",
	"Strohschuhe-256x256.webp",
	"Strohschuhe-32x32.webp",
	"Strohschuhe-512x512.webp",
	"Strohschuhe-64x64.webp",
	"Strohschuhe.webp",
	"Pfeilkoecher_Leder-128x128.webp",
	"Pfeilkoecher_Leder-256x256.webp",
	"Pfeilkoecher_Leder-32x32.webp",
	"Pfeilkoecher_Leder-512x512.webp",
	"Pfeilkoecher_Leder-64x64.webp",
	"Pfeilkoecher_Leder.webp",
	"Sack_gross_1-128x128.webp",
	"Sack_gross_1-256x256.webp",
	"Sack_gross_1-32x32.webp",
	"Sack_gross_1-512x512.webp",
	"Sack_gross_1-64x64.webp",
	"Sack_gross_1.webp",
	"Sack_gross_2-128x128.webp",
	"Sack_gross_2-256x256.webp",
	"Sack_gross_2-32x32.webp",
	"Sack_gross_2-512x512.webp",
	"Sack_gross_2-64x64.webp",
	"Sack_gross_2.webp",
	"Sack_klein_1-128x128.webp",
	"Sack_klein_1-256x256.webp",
	"Sack_klein_1-32x32.webp",
	"Sack_klein_1-512x512.webp",
	"Sack_klein_1-64x64.webp",
	"Sack_klein_1.webp",
	"Sack_klein_2-128x128.webp",
	"Sack_klein_2-256x256.webp",
	"Sack_klein_2-32x32.webp",
	"Sack_klein_2-512x512.webp",
	"Sack_klein_2-64x64.webp",
	"Sack_klein_2.webp",
	"Sandalen_1-128x128.webp",
	"Sandalen_1-256x256.webp",
	"Sandalen_1-32x32.webp",
	"Sandalen_1-512x512.webp",
	"Sandalen_1-64x64.webp",
	"Sandalen_1.webp",
	"Sandalen_2-128x128.webp",
	"Sandalen_2-256x256.webp",
	"Sandalen_2-32x32.webp",
	"Sandalen_2-512x512.webp",
	"Sandalen_2-64x64.webp",
	"Sandalen_2.webp",
	"Kurzbogenpfeil-128x128.webp",
	"Kurzbogenpfeil-256x256.webp",
	"Kurzbogenpfeil-32x32.webp",
	"Kurzbogenpfeil-512x512.webp",
	"Kurzbogenpfeil-64x64.webp",
	"Kurzbogenpfeil.webp",
	"Langbogenpfeil-128x128.webp",
	"Langbogenpfeil-256x256.webp",
	"Langbogenpfeil-32x32.webp",
	"Langbogenpfeil-512x512.webp",
	"Langbogenpfeil-64x64.webp",
	"Langbogenpfeil.webp",
	"Pfeilkoecher_Holz-128x128.webp",
	"Pfeilkoecher_Holz-256x256.webp",
	"Pfeilkoecher_Holz-32x32.webp",
	"Pfeilkoecher_Holz-512x512.webp",
	"Pfeilkoecher_Holz-64x64.webp",
	"Pfeilkoecher_Holz.webp",
	"Brot-128x128.webp",
	"Brot-256x256.webp",
	"Brot-32x32.webp",
	"Brot-512x512.webp",
	"Brot-64x64.webp",
	"Brot.webp",
	"Butter-128x128.webp",
	"Butter-256x256.webp",
	"Butter-32x32.webp",
	"Butter-512x512.webp",
	"Butter-64x64.webp",
	"Butter.webp",
	"Dietriche-128x128.webp",
	"Dietriche-256x256.webp",
	"Dietriche-32x32.webp",
	"Dietriche-512x512.webp",
	"Dietriche-64x64.webp",
	"Dietriche.webp",
	"Flasche_Bronze-128x128.webp",
	"Flasche_Bronze-256x256.webp",
	"Flasche_Bronze-32x32.webp",
	"Flasche_Bronze-512x512.webp",
	"Flasche_Bronze-64x64.webp",
	"Flasche_Bronze.webp",
	"Flasche_Glas_gross-128x128.webp",
	"Flasche_Glas_gross-256x256.webp",
	"Flasche_Glas_gross-32x32.webp",
	"Flasche_Glas_gross-512x512.webp",
	"Flasche_Glas_gross-64x64.webp",
	"Flasche_Glas_gross.webp",
	"Kaese-128x128.webp",
	"Kaese-256x256.webp",
	"Kaese-32x32.webp",
	"Kaese-512x512.webp",
	"Kaese-64x64.webp",
	"Kaese.webp",
	"Kiepe_1-128x128.webp",
	"Kiepe_1-256x256.webp",
	"Kiepe_1-32x32.webp",
	"Kiepe_1-512x512.webp",
	"Kiepe_1-64x64.webp",
	"Kiepe_1.webp",
	"Kiepe_2-128x128.webp",
	"Kiepe_2-256x256.webp",
	"Kiepe_2-32x32.webp",
	"Kiepe_2-512x512.webp",
	"Kiepe_2-64x64.webp",
	"Kiepe_2.webp",
	"Korb_1-128x128.webp",
	"Korb_1-256x256.webp",
	"Korb_1-32x32.webp",
	"Korb_1-512x512.webp",
	"Korb_1-64x64.webp",
	"Korb_1.webp",
	"Korb_2-128x128.webp",
	"Korb_2-256x256.webp",
	"Korb_2-32x32.webp",
	"Korb_2-512x512.webp",
	"Korb_2-64x64.webp",
	"Korb_2.webp",
	"Kurzbogen-128x128.webp",
	"Kurzbogen-256x256.webp",
	"Kurzbogen-32x32.webp",
	"Kurzbogen-512x512.webp",
	"Kurzbogen-64x64.webp",
	"Kurzbogen.webp",
	"Schaufel-128x128.webp",
	"Schaufel-256x256.webp",
	"Schaufel-32x32.webp",
	"Schaufel-512x512.webp",
	"Schaufel-64x64.webp",
	"Schaufel.webp",
	"Spaten-128x128.webp",
	"Spaten-256x256.webp",
	"Spaten-32x32.webp",
	"Spaten-512x512.webp",
	"Spaten-64x64.webp",
	"Spaten.webp",
	"Zigarren-128x128.webp",
	"Zigarren-256x256.webp",
	"Zigarren-32x32.webp",
	"Zigarren-512x512.webp",
	"Zigarren-64x64.webp",
	"Zigarren.webp",
	"Bier-128x128.webp",
	"Bier-256x256.webp",
	"Bier-32x32.webp",
	"Bier-512x512.webp",
	"Bier-64x64.webp",
	"Bier.webp",
	"Branntwein-128x128.webp",
	"Branntwein-256x256.webp",
	"Branntwein-32x32.webp",
	"Branntwein-512x512.webp",
	"Branntwein-64x64.webp",
	"Branntwein.webp",
	"Landwein-128x128.webp",
	"Landwein-256x256.webp",
	"Landwein-32x32.webp",
	"Landwein-512x512.webp",
	"Landwein-64x64.webp",
	"Landwein.webp",
	"Langbogen-128x128.webp",
	"Langbogen-256x256.webp",
	"Langbogen-32x32.webp",
	"Langbogen-512x512.webp",
	"Langbogen-64x64.webp",
	"Langbogen.webp",
	"Likoer-128x128.webp",
	"Likoer-256x256.webp",
	"Likoer-32x32.webp",
	"Likoer-512x512.webp",
	"Likoer-64x64.webp",
	"Likoer.webp",
	"Rotwein-128x128.webp",
	"Rotwein-256x256.webp",
	"Rotwein-32x32.webp",
	"Rotwein-512x512.webp",
	"Rotwein-64x64.webp",
	"Rotwein.webp",
	"Schnaps-128x128.webp",
	"Schnaps-256x256.webp",
	"Schnaps-32x32.webp",
	"Schnaps-512x512.webp",
	"Schnaps-64x64.webp",
	"Schnaps.webp",
	"Tabak-128x128.webp",
	"Tabak-256x256.webp",
	"Tabak-32x32.webp",
	"Tabak-512x512.webp",
	"Tabak-64x64.webp",
	"Gemuese_1.webp",
	"Gemuese_2.webp",
	"Gewuerze.webp",
	"Honig_1.webp",
	"Honig_2.webp",
	"Kakao_1.webp",
	"Kakao_2.webp",
	"Kuechenkraeuter.webp",
	"Mehl.webp",
	"Naschwerk.webp",
	"Nuesse.webp",
	"Obst_1.webp",
	"Obst_2.webp",
	"Oel.webp",
	"Salz.webp",
	"Tabak.webp",
	"Tee_1.webp",
	"Tee_2.webp",
	"Gemuese_1-128x128.webp",
	"Gemuese_1-256x256.webp",
	"Gemuese_1-32x32.webp",
	"Gemuese_1-512x512.webp",
	"Gemuese_1-64x64.webp",
	"Gemuese_2-128x128.webp",
	"Gemuese_2-256x256.webp",
	"Gemuese_2-32x32.webp",
	"Gemuese_2-512x512.webp",
	"Gemuese_2-64x64.webp",
	"Gewuerze-128x128.webp",
	"Gewuerze-256x256.webp",
	"Gewuerze-32x32.webp",
	"Gewuerze-512x512.webp",
	"Gewuerze-64x64.webp",
	"Honig_1-128x128.webp",
	"Honig_1-256x256.webp",
	"Honig_1-32x32.webp",
	"Honig_1-512x512.webp",
	"Honig_1-64x64.webp",
	"Honig_2-128x128.webp",
	"Honig_2-256x256.webp",
	"Honig_2-32x32.webp",
	"Honig_2-512x512.webp",
	"Honig_2-64x64.webp",
	"Kakao_1-128x128.webp",
	"Kakao_1-256x256.webp",
	"Kakao_1-32x32.webp",
	"Kakao_1-512x512.webp",
	"Kakao_1-64x64.webp",
	"Kakao_2-128x128.webp",
	"Kakao_2-256x256.webp",
	"Kakao_2-32x32.webp",
	"Kakao_2-512x512.webp",
	"Kakao_2-64x64.webp",
	"Kuechenkraeuter-128x128.webp",
	"Kuechenkraeuter-256x256.webp",
	"Kuechenkraeuter-32x32.webp",
	"Kuechenkraeuter-512x512.webp",
	"Kuechenkraeuter-64x64.webp",
	"Mehl-128x128.webp",
	"Mehl-256x256.webp",
	"Mehl-32x32.webp",
	"Mehl-512x512.webp",
	"Mehl-64x64.webp",
	"Naschwerk-128x128.webp",
	"Naschwerk-256x256.webp",
	"Naschwerk-32x32.webp",
	"Naschwerk-512x512.webp",
	"Naschwerk-64x64.webp",
	"Nuesse-128x128.webp",
	"Nuesse-256x256.webp",
	"Nuesse-32x32.webp",
	"Nuesse-512x512.webp",
	"Nuesse-64x64.webp",
	"Obst_1-128x128.webp",
	"Obst_1-256x256.webp",
	"Obst_1-32x32.webp",
	"Obst_1-512x512.webp",
	"Obst_1-64x64.webp",
	"Obst_2-128x128.webp",
	"Obst_2-256x256.webp",
	"Obst_2-32x32.webp",
	"Obst_2-512x512.webp",
	"Obst_2-64x64.webp",
	"Oel-128x128.webp",
	"Oel-256x256.webp",
	"Oel-32x32.webp",
	"Oel-512x512.webp",
	"Oel-64x64.webp",
	"Salz-128x128.webp",
	"Salz-256x256.webp",
	"Salz-32x32.webp",
	"Salz-512x512.webp",
	"Salz-64x64.webp",
	"Tee_1-128x128.webp",
	"Tee_1-256x256.webp",
	"Tee_1-32x32.webp",
	"Tee_1-512x512.webp",
	"Tee_1-64x64.webp",
	"Tee_2-128x128.webp",
	"Tee_2-256x256.webp",
	"Tee_2-32x32.webp",
	"Tee_2-512x512.webp",
	"Tee_2-64x64.webp",
	"Burnus_1-128x128.webp",
	"Burnus_1-256x256.webp",
	"Burnus_1-32x32.webp",
	"Burnus_1-512x512.webp",
	"Burnus_1-64x64.webp",
	"Burnus_1.webp",
	"Burnus_2-128x128.webp",
	"Burnus_2-256x256.webp",
	"Burnus_2-32x32.webp",
	"Burnus_2-512x512.webp",
	"Burnus_2-64x64.webp",
	"Burnus_2.webp",
	"Efferdfruechte-128x128.webp",
	"Efferdfruechte-256x256.webp",
	"Efferdfruechte-32x32.webp",
	"Efferdfruechte-512x512.webp",
	"Efferdfruechte-64x64.webp",
	"Efferdfruechte.webp",
	"Eier-128x128.webp",
	"Eier-256x256.webp",
	"Eier-32x32.webp",
	"Eier-512x512.webp",
	"Eier-64x64.webp",
	"Eier.webp",
	"Fisch_1-128x128.webp",
	"Fisch_1-256x256.webp",
	"Fisch_1-32x32.webp",
	"Fisch_1-512x512.webp",
	"Fisch_1-64x64.webp",
	"Fisch_1.webp",
	"Fisch_2-128x128.webp",
	"Fisch_2-256x256.webp",
	"Fisch_2-32x32.webp",
	"Fisch_2-512x512.webp",
	"Fisch_2-64x64.webp",
	"Fisch_2.webp",
	"Fleisch_1-128x128.webp",
	"Fleisch_1-256x256.webp",
	"Fleisch_1-32x32.webp",
	"Fleisch_1-512x512.webp",
	"Fleisch_1-64x64.webp",
	"Fleisch_1.webp",
	"Fleisch_2-128x128.webp",
	"Fleisch_2-256x256.webp",
	"Fleisch_2-32x32.webp",
	"Fleisch_2-512x512.webp",
	"Fleisch_2-64x64.webp",
	"Fleisch_2.webp",
	"Gamaschen-128x128.webp",
	"Gamaschen-256x256.webp",
	"Gamaschen-32x32.webp",
	"Gamaschen-512x512.webp",
	"Gamaschen-64x64.webp",
	"Gamaschen.webp",
	"Huelsenfruechte_1-128x128.webp",
	"Huelsenfruechte_1-256x256.webp",
	"Huelsenfruechte_1-32x32.webp",
	"Huelsenfruechte_1-512x512.webp",
	"Huelsenfruechte_1-64x64.webp",
	"Huelsenfruechte_1.webp",
	"Huelsenfruechte_2-128x128.webp",
	"Huelsenfruechte_2-256x256.webp",
	"Huelsenfruechte_2-32x32.webp",
	"Huelsenfruechte_2-512x512.webp",
	"Huelsenfruechte_2-64x64.webp",
	"Huelsenfruechte_2.webp",
	"Kohl_1-128x128.webp",
	"Kohl_1-256x256.webp",
	"Kohl_1-32x32.webp",
	"Kohl_1-512x512.webp",
	"Kohl_1-64x64.webp",
	"Kohl_1.webp",
	"Kohl_2-128x128.webp",
	"Kohl_2-256x256.webp",
	"Kohl_2-32x32.webp",
	"Kohl_2-512x512.webp",
	"Kohl_2-64x64.webp",
	"Kohl_2.webp",
	"Kuchen_1-128x128.webp",
	"Kuchen_1-256x256.webp",
	"Kuchen_1-32x32.webp",
	"Kuchen_1-512x512.webp",
	"Kuchen_1-64x64.webp",
	"Kuchen_1.webp",
	"Kuchen_2-128x128.webp",
	"Kuchen_2-256x256.webp",
	"Kuchen_2-32x32.webp",
	"Kuchen_2-512x512.webp",
	"Kuchen_2-64x64.webp",
	"Kuchen_2.webp",
	"Leichte_Stiefel_1-128x128.webp",
	"Leichte_Stiefel_1-256x256.webp",
	"Leichte_Stiefel_1-32x32.webp",
	"Leichte_Stiefel_1-512x512.webp",
	"Leichte_Stiefel_1-64x64.webp",
	"Leichte_Stiefel_1.webp",
	"Leichte_Stiefel_2-128x128.webp",
	"Leichte_Stiefel_2-256x256.webp",
	"Leichte_Stiefel_2-32x32.webp",
	"Leichte_Stiefel_2-512x512.webp",
	"Leichte_Stiefel_2-64x64.webp",
	"Leichte_Stiefel_2.webp",
	"Muff-128x128.webp",
	"Muff-256x256.webp",
	"Muff-32x32.webp",
	"Muff-512x512.webp",
	"Muff-64x64.webp",
	"Muff.webp",
	"Pelzfaeustlinge-128x128.webp",
	"Pelzfaeustlinge-256x256.webp",
	"Pelzfaeustlinge-32x32.webp",
	"Pelzfaeustlinge-512x512.webp",
	"Pelzfaeustlinge-64x64.webp",
	"Pelzfaeustlinge.webp",
	"Reitstiefel-128x128.webp",
	"Reitstiefel-256x256.webp",
	"Reitstiefel-32x32.webp",
	"Reitstiefel-512x512.webp",
	"Reitstiefel-64x64.webp",
	"Reitstiefel.webp",
	"Spangenschuhe_1-128x128.webp",
	"Spangenschuhe_1-256x256.webp",
	"Spangenschuhe_1-32x32.webp",
	"Spangenschuhe_1-512x512.webp",
	"Spangenschuhe_1-64x64.webp",
	"Spangenschuhe_1.webp",
	"Spangenschuhe_2-128x128.webp",
	"Spangenschuhe_2-256x256.webp",
	"Spangenschuhe_2-32x32.webp",
	"Spangenschuhe_2-512x512.webp",
	"Spangenschuhe_2-64x64.webp",
	"Spangenschuhe_2.webp",
	"Stulpenhandschuhe-128x128.webp",
	"Stulpenhandschuhe-256x256.webp",
	"Stulpenhandschuhe-32x32.webp",
	"Stulpenhandschuhe-512x512.webp",
	"Stulpenhandschuhe-64x64.webp",
	"Stulpenhandschuhe.webp",
	"Stulpenstiefel_1-128x128.webp",
	"Stulpenstiefel_1-256x256.webp",
	"Stulpenstiefel_1-32x32.webp",
	"Stulpenstiefel_1-512x512.webp",
	"Stulpenstiefel_1-64x64.webp",
	"Stulpenstiefel_1.webp",
	"Stulpenstiefel_2-128x128.webp",
	"Stulpenstiefel_2-256x256.webp",
	"Stulpenstiefel_2-32x32.webp",
	"Stulpenstiefel_2-512x512.webp",
	"Stulpenstiefel_2-64x64.webp",
	"Stulpenstiefel_2.webp",
	"Tunika_Bausch-128x128.webp",
	"Tunika_Bausch-256x256.webp",
	"Tunika_Bausch-32x32.webp",
	"Tunika_Bausch-512x512.webp",
	"Tunika_Bausch-64x64.webp",
	"Tunika_Bausch.webp",
	"Tunika_Leinen_1-128x128.webp",
	"Tunika_Leinen_1-256x256.webp",
	"Tunika_Leinen_1-32x32.webp",
	"Tunika_Leinen_1-512x512.webp",
	"Tunika_Leinen_1-64x64.webp",
	"Tunika_Leinen_1.webp",
	"Tunika_Leinen_2-128x128.webp",
	"Tunika_Leinen_2-256x256.webp",
	"Tunika_Leinen_2-32x32.webp",
	"Tunika_Leinen_2-512x512.webp",
	"Tunika_Leinen_2-64x64.webp",
	"Tunika_Leinen_2.webp",
	"Tunika_Seide-128x128.webp",
	"Tunika_Seide-256x256.webp",
	"Tunika_Seide-32x32.webp",
	"Tunika_Seide-512x512.webp",
	"Tunika_Seide-64x64.webp",
	"Tunika_Seide.webp",
	"Wollfaeustlinge-128x128.webp",
	"Wollfaeustlinge-256x256.webp",
	"Wollfaeustlinge-32x32.webp",
	"Wollfaeustlinge-512x512.webp",
	"Wollfaeustlinge-64x64.webp",
	"Wollfaeustlinge.webp",
	"Wurst-128x128.webp",
	"Wurst-256x256.webp",
	"Wurst-32x32.webp",
	"Wurst-512x512.webp",
	"Wurst-64x64.webp",
	"Wurst.webp",
	"Bandelier_1-128x128.webp",
	"Bandelier_1-256x256.webp",
	"Bandelier_1-32x32.webp",
	"Bandelier_1-512x512.webp",
	"Bandelier_1-64x64.webp",
	"Bandelier_1.webp",
	"Bandelier_2-128x128.webp",
	"Bandelier_2-256x256.webp",
	"Bandelier_2-32x32.webp",
	"Bandelier_2-512x512.webp",
	"Bandelier_2-64x64.webp",
	"Bandelier_2.webp",
	"Cape-128x128.webp",
	"Cape-256x256.webp",
	"Cape-32x32.webp",
	"Cape-512x512.webp",
	"Cape-64x64.webp",
	"Cape.webp",
	"Fellmuetze-128x128.webp",
	"Fellmuetze-256x256.webp",
	"Fellmuetze-32x32.webp",
	"Fellmuetze-512x512.webp",
	"Fellmuetze-64x64.webp",
	"Fellmuetze.webp",
	"Filzhut-128x128.webp",
	"Filzhut-256x256.webp",
	"Filzhut-32x32.webp",
	"Filzhut-512x512.webp",
	"Filzhut-64x64.webp",
	"Filzhut.webp",
	"Filzhut_Feder-128x128.webp",
	"Filzhut_Feder-256x256.webp",
	"Filzhut_Feder-32x32.webp",
	"Filzhut_Feder-512x512.webp",
	"Filzhut_Feder-64x64.webp",
	"Filzhut_Feder.webp",
	"Haube_Leinen-128x128.webp",
	"Haube_Leinen-256x256.webp",
	"Haube_Leinen-32x32.webp",
	"Haube_Leinen-512x512.webp",
	"Haube_Leinen-64x64.webp",
	"Haube_Leinen.webp",
	"Kapuzenumhang_1-128x128.webp",
	"Kapuzenumhang_1-256x256.webp",
	"Kapuzenumhang_1-32x32.webp",
	"Kapuzenumhang_1-512x512.webp",
	"Kapuzenumhang_1-64x64.webp",
	"Kapuzenumhang_1.webp",
	"Kapuzenumhang_2-128x128.webp",
	"Kapuzenumhang_2-256x256.webp",
	"Kapuzenumhang_2-32x32.webp",
	"Kapuzenumhang_2-512x512.webp",
	"Kapuzenumhang_2-64x64.webp",
	"Kapuzenumhang_2.webp",
	"Kutte-128x128.webp",
	"Kutte-256x256.webp",
	"Kutte-32x32.webp",
	"Kutte-512x512.webp",
	"Kutte-64x64.webp",
	"Kutte.webp",
	"Larve-128x128.webp",
	"Larve-256x256.webp",
	"Larve-32x32.webp",
	"Larve-512x512.webp",
	"Larve-64x64.webp",
	"Larve.webp",
	"Lederhandschuhe_1-128x128.webp",
	"Lederhandschuhe_1-256x256.webp",
	"Lederhandschuhe_1-32x32.webp",
	"Lederhandschuhe_1-512x512.webp",
	"Lederhandschuhe_1-64x64.webp",
	"Lederhandschuhe_1.webp",
	"Lederhandschuhe_2-128x128.webp",
	"Lederhandschuhe_2-256x256.webp",
	"Lederhandschuhe_2-32x32.webp",
	"Lederhandschuhe_2-512x512.webp",
	"Lederhandschuhe_2-64x64.webp",
	"Lederhandschuhe_2.webp",
	"Ledermaske-128x128.webp",
	"Ledermaske-256x256.webp",
	"Ledermaske-32x32.webp",
	"Ledermaske-512x512.webp",
	"Ledermaske-64x64.webp",
	"Ledermaske.webp",
	"Maske_Tuch-128x128.webp",
	"Maske_Tuch-256x256.webp",
	"Maske_Tuch-32x32.webp",
	"Maske_Tuch-512x512.webp",
	"Maske_Tuch-64x64.webp",
	"Maske_Tuch.webp",
	"Pelzmantel-128x128.webp",
	"Pelzmantel-256x256.webp",
	"Pelzmantel-32x32.webp",
	"Pelzmantel-512x512.webp",
	"Pelzmantel-64x64.webp",
	"Pelzmantel.webp",
	"Reitmantel_1-128x128.webp",
	"Reitmantel_1-256x256.webp",
	"Reitmantel_1-32x32.webp",
	"Reitmantel_1-512x512.webp",
	"Reitmantel_1-64x64.webp",
	"Reitmantel_1.webp",
	"Reitmantel_2-128x128.webp",
	"Reitmantel_2-256x256.webp",
	"Reitmantel_2-32x32.webp",
	"Reitmantel_2-512x512.webp",
	"Reitmantel_2-64x64.webp",
	"Reitmantel_2.webp",
	"Schleier_Wolle-128x128.webp",
	"Schleier_Wolle-256x256.webp",
	"Schleier_Wolle-32x32.webp",
	"Schleier_Wolle-512x512.webp",
	"Schleier_Wolle-64x64.webp",
	"Schleier_Wolle.webp",
	"Seidenschal-128x128.webp",
	"Seidenschal-256x256.webp",
	"Seidenschal-32x32.webp",
	"Seidenschal-512x512.webp",
	"Seidenschal-64x64.webp",
	"Seidenschal.webp",
	"Stirnband-128x128.webp",
	"Stirnband-256x256.webp",
	"Stirnband-32x32.webp",
	"Stirnband-512x512.webp",
	"Stirnband-64x64.webp",
	"Stirnband.webp",
	"Wollmantel-128x128.webp",
	"Wollmantel-256x256.webp",
	"Wollmantel-32x32.webp",
	"Wollmantel-512x512.webp",
	"Wollmantel-64x64.webp",
	"Wollmantel.webp",
	"Wollmuetze_1-128x128.webp",
	"Wollmuetze_1-256x256.webp",
	"Wollmuetze_1-32x32.webp",
	"Wollmuetze_1-512x512.webp",
	"Wollmuetze_1-64x64.webp",
	"Wollmuetze_1.webp",
	"Wollmuetze_2-128x128.webp",
	"Wollmuetze_2-256x256.webp",
	"Wollmuetze_2-32x32.webp",
	"Wollmuetze_2-512x512.webp",
	"Wollmuetze_2-64x64.webp",
	"Wollmuetze_2.webp",
	"Ballkleid-128x128.webp",
	"Ballkleid-256x256.webp",
	"Ballkleid-32x32.webp",
	"Ballkleid-512x512.webp",
	"Ballkleid-64x64.webp",
	"Ballkleid.webp",
	"Kleid_Bausch_1-128x128.webp",
	"Kleid_Bausch_1-256x256.webp",
	"Kleid_Bausch_1-32x32.webp",
	"Kleid_Bausch_1-512x512.webp",
	"Kleid_Bausch_1-64x64.webp",
	"Kleid_Bausch_1.webp",
	"Kleid_Bausch_2-128x128.webp",
	"Kleid_Bausch_2-256x256.webp",
	"Kleid_Bausch_2-32x32.webp",
	"Kleid_Bausch_2-512x512.webp",
	"Kleid_Bausch_2-64x64.webp",
	"Kleid_Bausch_2.webp",
	"Kleid_Leder-128x128.webp",
	"Kleid_Leder-256x256.webp",
	"Kleid_Leder-32x32.webp",
	"Kleid_Leder-512x512.webp",
	"Kleid_Leder-64x64.webp",
	"Kleid_Leder.webp",
	"Kleid_Seide-128x128.webp",
	"Kleid_Seide-256x256.webp",
	"Kleid_Seide-32x32.webp",
	"Kleid_Seide-512x512.webp",
	"Kleid_Seide-64x64.webp",
	"Kleid_Seide.webp",
	"Kleid_Wolle-128x128.webp",
	"Kleid_Wolle-256x256.webp",
	"Kleid_Wolle-32x32.webp",
	"Kleid_Wolle-512x512.webp",
	"Kleid_Wolle-64x64.webp",
	"Kleid_Wolle.webp",
	"Lederguertel-128x128.webp",
	"Lederguertel-256x256.webp",
	"Lederguertel-32x32.webp",
	"Lederguertel-512x512.webp",
	"Lederguertel-64x64.webp",
	"Lederguertel.webp",
	"Proviantpaket-128x128.webp",
	"Proviantpaket-256x256.webp",
	"Proviantpaket-32x32.webp",
	"Proviantpaket-512x512.webp",
	"Proviantpaket-64x64.webp",
	"Proviantpaket.webp",
	"Schaerpe_Seide-128x128.webp",
	"Schaerpe_Seide-256x256.webp",
	"Schaerpe_Seide-32x32.webp",
	"Schaerpe_Seide-512x512.webp",
	"Schaerpe_Seide-64x64.webp",
	"Schaerpe_Seide.webp",
	"Schleier_Seide-128x128.webp",
	"Schleier_Seide-256x256.webp",
	"Schleier_Seide-32x32.webp",
	"Schleier_Seide-512x512.webp",
	"Schleier_Seide-64x64.webp",
	"Schleier_Seide.webp",
	"Kleid_Leinen_1-128x128.webp",
	"Kleid_Leinen_1-256x256.webp",
	"Kleid_Leinen_1-32x32.webp",
	"Kleid_Leinen_1-512x512.webp",
	"Kleid_Leinen_1-64x64.webp",
	"Kleid_Leinen_1.webp",
	"Kleid_Leinen_2-128x128.webp",
	"Kleid_Leinen_2-256x256.webp",
	"Kleid_Leinen_2-32x32.webp",
	"Kleid_Leinen_2-512x512.webp",
	"Kleid_Leinen_2-64x64.webp",
	"Kleid_Leinen_2.webp",
	"Pluderhose_Seide_1-128x128.webp",
	"Pluderhose_Seide_1-256x256.webp",
	"Pluderhose_Seide_1-32x32.webp",
	"Pluderhose_Seide_1-512x512.webp",
	"Pluderhose_Seide_1-64x64.webp",
	"Pluderhose_Seide_1.webp",
	"Pluderhose_Seide_2-128x128.webp",
	"Pluderhose_Seide_2-256x256.webp",
	"Pluderhose_Seide_2-32x32.webp",
	"Pluderhose_Seide_2-512x512.webp",
	"Pluderhose_Seide_2-64x64.webp",
	"Pluderhose_Seide_2.webp",
	"Rock_Bausch_1-128x128.webp",
	"Rock_Bausch_1-256x256.webp",
	"Rock_Bausch_1-32x32.webp",
	"Rock_Bausch_1-512x512.webp",
	"Rock_Bausch_1-64x64.webp",
	"Rock_Bausch_1.webp",
	"Rock_Bausch_2-128x128.webp",
	"Rock_Bausch_2-256x256.webp",
	"Rock_Bausch_2-32x32.webp",
	"Rock_Bausch_2-512x512.webp",
	"Rock_Bausch_2-64x64.webp",
	"Rock_Bausch_2.webp",
	"Rock_Leder_1-128x128.webp",
	"Rock_Leder_1-256x256.webp",
	"Rock_Leder_1-32x32.webp",
	"Rock_Leder_1-512x512.webp",
	"Rock_Leder_1-64x64.webp",
	"Rock_Leder_1.webp",
	"Rock_Leder_2-128x128.webp",
	"Rock_Leder_2-256x256.webp",
	"Rock_Leder_2-32x32.webp",
	"Rock_Leder_2-512x512.webp",
	"Rock_Leder_2-64x64.webp",
	"Rock_Leder_2.webp",
	"Rock_Leinen_1-128x128.webp",
	"Rock_Leinen_1-256x256.webp",
	"Rock_Leinen_1-32x32.webp",
	"Rock_Leinen_1-512x512.webp",
	"Rock_Leinen_1-64x64.webp",
	"Rock_Leinen_1.webp",
	"Rock_Leinen_2-128x128.webp",
	"Rock_Leinen_2-256x256.webp",
	"Rock_Leinen_2-32x32.webp",
	"Rock_Leinen_2-512x512.webp",
	"Rock_Leinen_2-64x64.webp",
	"Rock_Leinen_2.webp",
	"Rock_Seide-128x128.webp",
	"Rock_Seide-256x256.webp",
	"Rock_Seide-32x32.webp",
	"Rock_Seide-512x512.webp",
	"Rock_Seide-64x64.webp",
	"Rock_Seide.webp",
	"Rock_Wolle_1-128x128.webp",
	"Rock_Wolle_1-256x256.webp",
	"Rock_Wolle_1-32x32.webp",
	"Rock_Wolle_1-512x512.webp",
	"Rock_Wolle_1-64x64.webp",
	"Rock_Wolle_1.webp",
	"Rock_Wolle_2-128x128.webp",
	"Rock_Wolle_2-256x256.webp",
	"Rock_Wolle_2-32x32.webp",
	"Rock_Wolle_2-512x512.webp",
	"Rock_Wolle_2-64x64.webp",
	"Hose_Bausch_1-128x128.webp",
	"Hose_Bausch_1-256x256.webp",
	"Hose_Bausch_1-32x32.webp",
	"Hose_Bausch_1-512x512.webp",
	"Hose_Bausch_1-64x64.webp",
	"Hose_Bausch_1.webp",
	"Hose_Bausch_2-128x128.webp",
	"Hose_Bausch_2-256x256.webp",
	"Hose_Bausch_2-32x32.webp",
	"Hose_Bausch_2-512x512.webp",
	"Hose_Bausch_2-64x64.webp",
	"Hose_Bausch_2.webp",
	"Hose_Leder_1-128x128.webp",
	"Hose_Leder_1-256x256.webp",
	"Hose_Leder_1-32x32.webp",
	"Hose_Leder_1-512x512.webp",
	"Hose_Leder_1-64x64.webp",
	"Hose_Leder_1.webp",
	"Hose_Leder_2-128x128.webp",
	"Hose_Leder_2-256x256.webp",
	"Hose_Leder_2-32x32.webp",
	"Hose_Leder_2-512x512.webp",
	"Hose_Leder_2-64x64.webp",
	"Hose_Leder_2.webp",
	"Hose_Leinen_1-128x128.webp",
	"Hose_Leinen_1-256x256.webp",
	"Hose_Leinen_1-32x32.webp",
	"Hose_Leinen_1-512x512.webp",
	"Hose_Leinen_1-64x64.webp",
	"Hose_Leinen_1.webp",
	"Hose_Leinen_2-128x128.webp",
	"Hose_Leinen_2-256x256.webp",
	"Hose_Leinen_2-32x32.webp",
	"Hose_Leinen_2-512x512.webp",
	"Hose_Leinen_2-64x64.webp",
	"Hose_Leinen_2.webp",
	"Hose_Seide_1-128x128.webp",
	"Hose_Seide_1-256x256.webp",
	"Hose_Seide_1-32x32.webp",
	"Hose_Seide_1-512x512.webp",
	"Hose_Seide_1-64x64.webp",
	"Hose_Seide_1.webp",
	"Hose_Seide_2-128x128.webp",
	"Hose_Seide_2-256x256.webp",
	"Hose_Seide_2-32x32.webp",
	"Hose_Seide_2-512x512.webp",
	"Hose_Seide_2-64x64.webp",
	"Hose_Seide_2.webp",
	"Pluderhose_Leinen-128x128.webp",
	"Pluderhose_Leinen-256x256.webp",
	"Pluderhose_Leinen-32x32.webp",
	"Pluderhose_Leinen-512x512.webp",
	"Pluderhose_Leinen-64x64.webp",
	"Pluderhose_Leinen.webp",
	"Rock_Wolle_2.webp",
	"Weste_Brokat_1-128x128.webp",
	"Weste_Brokat_1-256x256.webp",
	"Weste_Brokat_1-32x32.webp",
	"Weste_Brokat_1-512x512.webp",
	"Weste_Brokat_1-64x64.webp",
	"Weste_Brokat_1.webp",
	"Weste_Brokat_2-128x128.webp",
	"Weste_Brokat_2-256x256.webp",
	"Weste_Brokat_2-32x32.webp",
	"Weste_Brokat_2-512x512.webp",
	"Weste_Brokat_2-64x64.webp",
	"Weste_Brokat_2.webp",
	"Fellanorak_1-128x128.webp",
	"Fellanorak_1-256x256.webp",
	"Fellanorak_1-32x32.webp",
	"Fellanorak_1-512x512.webp",
	"Fellanorak_1-64x64.webp",
	"Fellanorak_1.webp",
	"Fellanorak_2-128x128.webp",
	"Fellanorak_2-256x256.webp",
	"Fellanorak_2-32x32.webp",
	"Fellanorak_2-512x512.webp",
	"Fellanorak_2-64x64.webp",
	"Fellanorak_2.webp",
	"trash-128x128.webp",
	"trash-256x256.webp",
	"trash-32x32.webp",
	"trash-512x512.webp",
	"trash-64x64.webp",
	"trash.webp",
	"Weste_Fell_1-128x128.webp",
	"Weste_Fell_1-256x256.webp",
	"Weste_Fell_1-32x32.webp",
	"Weste_Fell_1-512x512.webp",
	"Weste_Fell_1-64x64.webp",
	"Weste_Fell_1.webp",
	"Weste_Fell_2-128x128.webp",
	"Weste_Fell_2-256x256.webp",
	"Weste_Fell_2-32x32.webp",
	"Weste_Fell_2-512x512.webp",
	"Weste_Fell_2-64x64.webp",
	"Weste_Fell_2.webp",
	"Weste_Leder_1-128x128.webp",
	"Weste_Leder_1-256x256.webp",
	"Weste_Leder_1-32x32.webp",
	"Weste_Leder_1-512x512.webp",
	"Weste_Leder_1-64x64.webp",
	"Weste_Leder_1.webp",
	"Weste_Leder_2-128x128.webp",
	"Weste_Leder_2-256x256.webp",
	"Weste_Leder_2-32x32.webp",
	"Weste_Leder_2-512x512.webp",
	"Weste_Leder_2-64x64.webp",
	"Weste_Leder_2.webp",
	"Weste_Seide_1-128x128.webp",
	"Weste_Seide_1-256x256.webp",
	"Weste_Seide_1-32x32.webp",
	"Weste_Seide_1-512x512.webp",
	"Weste_Seide_1-64x64.webp",
	"Weste_Seide_1.webp",
	"Weste_Seide_2-128x128.webp",
	"Weste_Seide_2-256x256.webp",
	"Weste_Seide_2-32x32.webp",
	"Weste_Seide_2-512x512.webp",
	"Weste_Seide_2-64x64.webp",
	"Weste_Seide_2.webp",
	"Weste_Wolle_1-128x128.webp",
	"Weste_Wolle_1-256x256.webp",
	"Weste_Wolle_1-32x32.webp",
	"Weste_Wolle_1-512x512.webp",
	"Weste_Wolle_1-64x64.webp",
	"Weste_Wolle_1.webp",
	"Weste_Wolle_2-128x128.webp",
	"Weste_Wolle_2-256x256.webp",
	"Weste_Wolle_2-32x32.webp",
	"Weste_Wolle_2-512x512.webp",
	"Weste_Wolle_2-64x64.webp",
	"Weste_Wolle_2.webp",
	"Logo-Fanprojekt.png",
	"Hemd_Bausch_2-128x128.webp",
	"Hausmantel-128x128.webp",
	"Hausmantel-256x256.webp",
	"Hausmantel-32x32.webp",
	"Hausmantel-512x512.webp",
	"Hausmantel-64x64.webp",
	"Hausmantel.webp",
	"Hemd_Bausch_1-128x128.webp",
	"Hemd_Bausch_1-256x256.webp",
	"Hemd_Bausch_1-32x32.webp",
	"Hemd_Bausch_1-512x512.webp",
	"Hemd_Bausch_1-64x64.webp",
	"Hemd_Bausch_1.webp",
	"Hemd_Bausch_2-256x256.webp",
	"Hemd_Bausch_2-32x32.webp",
	"Hemd_Bausch_2-512x512.webp",
	"Hemd_Bausch_2-64x64.webp",
	"Hemd_Bausch_2.webp",
	"Hemd_Leinen_1-128x128.webp",
	"Hemd_Leinen_1-256x256.webp",
	"Hemd_Leinen_1-32x32.webp",
	"Hemd_Leinen_1-512x512.webp",
	"Hemd_Leinen_1-64x64.webp",
	"Hemd_Leinen_1.webp",
	"Hemd_Leinen_2-128x128.webp",
	"Hemd_Leinen_2-256x256.webp",
	"Hemd_Leinen_2-32x32.webp",
	"Hemd_Leinen_2-512x512.webp",
	"Hemd_Leinen_2-64x64.webp",
	"Hemd_Leinen_2.webp",
	"Hemd_Seide_1-128x128.webp",
	"Hemd_Seide_1-256x256.webp",
	"Hemd_Seide_1-32x32.webp",
	"Hemd_Seide_1-512x512.webp",
	"Hemd_Seide_1-64x64.webp",
	"Hemd_Seide_1.webp",
	"Hemd_Seide_2-128x128.webp",
	"Hemd_Seide_2-256x256.webp",
	"Hemd_Seide_2-32x32.webp",
	"Hemd_Seide_2-512x512.webp",
	"Hemd_Seide_2-64x64.webp",
	"Hemd_Seide_2.webp",
	"Hemd_Wolle_1-128x128.webp",
	"Hemd_Wolle_1-256x256.webp",
	"Hemd_Wolle_1-32x32.webp",
	"Hemd_Wolle_1-512x512.webp",
	"Hemd_Wolle_1-64x64.webp",
	"Hemd_Wolle_1.webp",
	"Hemd_Wolle_2-128x128.webp",
	"Hemd_Wolle_2-256x256.webp",
	"Hemd_Wolle_2-32x32.webp",
	"Hemd_Wolle_2-512x512.webp",
	"Hemd_Wolle_2-64x64.webp",
	"Hemd_Wolle_2.webp",
	"Jacke_Brokat_1-128x128.webp",
	"Jacke_Brokat_1-256x256.webp",
	"Jacke_Brokat_1-32x32.webp",
	"Jacke_Brokat_1-512x512.webp",
	"Jacke_Brokat_1-64x64.webp",
	"Jacke_Brokat_1.webp",
	"Jacke_Brokat_2-128x128.webp",
	"Jacke_Brokat_2-256x256.webp",
	"Jacke_Brokat_2-32x32.webp",
	"Jacke_Brokat_2-512x512.webp",
	"Jacke_Brokat_2-64x64.webp",
	"Jacke_Brokat_2.webp",
	"Jacke_Leder_1-128x128.webp",
	"Jacke_Leder_1-256x256.webp",
	"Jacke_Leder_1-32x32.webp",
	"Jacke_Leder_1-512x512.webp",
	"Jacke_Leder_1-64x64.webp",
	"Jacke_Leder_1.webp",
	"Jacke_Leder_2-128x128.webp",
	"Jacke_Leder_2-256x256.webp",
	"Jacke_Leder_2-32x32.webp",
	"Jacke_Leder_2-512x512.webp",
	"Jacke_Leder_2-64x64.webp",
	"Jacke_Leder_2.webp",
	"Jacke_Leinen_1-128x128.webp",
	"Jacke_Leinen_1-256x256.webp",
	"Jacke_Leinen_1-32x32.webp",
	"Jacke_Leinen_1-512x512.webp",
	"Jacke_Leinen_1-64x64.webp",
	"Jacke_Leinen_1.webp",
	"Jacke_Leinen_2-128x128.webp",
	"Jacke_Leinen_2-256x256.webp",
	"Jacke_Leinen_2-32x32.webp",
	"Jacke_Leinen_2-512x512.webp",
	"Jacke_Leinen_2-64x64.webp",
	"Jacke_Leinen_2.webp",
	"Jacke_Wolle_1-128x128.webp",
	"Jacke_Wolle_1-256x256.webp",
	"Jacke_Wolle_1-32x32.webp",
	"Jacke_Wolle_1-512x512.webp",
	"Jacke_Wolle_1-64x64.webp",
	"Jacke_Wolle_1.webp",
	"Jacke_Wolle_2-128x128.webp",
	"Jacke_Wolle_2-256x256.webp",
	"Jacke_Wolle_2-32x32.webp",
	"Jacke_Wolle_2-512x512.webp",
	"Jacke_Wolle_2-64x64.webp",
	"Jacke_Wolle_2.webp",
	"Mieder_1-128x128.webp",
	"Mieder_1-256x256.webp",
	"Mieder_1-32x32.webp",
	"Mieder_1-512x512.webp",
	"Mieder_1-64x64.webp",
	"Mieder_1.webp",
	"Mieder_2-128x128.webp",
	"Mieder_2-256x256.webp",
	"Mieder_2-32x32.webp",
	"Mieder_2-512x512.webp",
	"Mieder_2-64x64.webp",
	"Mieder_2.webp",
	"Nachtmuetze_1-128x128.webp",
	"Nachtmuetze_1-256x256.webp",
	"Nachtmuetze_1-32x32.webp",
	"Nachtmuetze_1-512x512.webp",
	"Nachtmuetze_1-64x64.webp",
	"Nachtmuetze_1.webp",
	"Nachtmuetze_2-128x128.webp",
	"Nachtmuetze_2-256x256.webp",
	"Nachtmuetze_2-32x32.webp",
	"Nachtmuetze_2-512x512.webp",
	"Nachtmuetze_2-64x64.webp",
	"Nachtmuetze_2.webp",
	"Teerjacke_1-128x128.webp",
	"Teerjacke_1-256x256.webp",
	"Teerjacke_1-32x32.webp",
	"Teerjacke_1-512x512.webp",
	"Teerjacke_1-64x64.webp",
	"Teerjacke_1.webp",
	"Teerjacke_2-128x128.webp",
	"Teerjacke_2-256x256.webp",
	"Teerjacke_2-32x32.webp",
	"Teerjacke_2-512x512.webp",
	"Teerjacke_2-64x64.webp",
	"Teerjacke_2.webp",
	"Unterrock_1-128x128.webp",
	"Unterrock_1-256x256.webp",
	"Unterrock_1-32x32.webp",
	"Unterrock_1-512x512.webp",
	"Unterrock_1-64x64.webp",
	"Unterrock_1.webp",
	"Unterrock_2-128x128.webp",
	"Unterrock_2-256x256.webp",
	"Unterrock_2-32x32.webp",
	"Unterrock_2-512x512.webp",
	"Unterrock_2-64x64.webp",
	"Unterrock_2.webp",
	"Lendentuch-128x128.webp",
	"Lendentuch-256x256.webp",
	"Lendentuch-32x32.webp",
	"Lendentuch-512x512.webp",
	"Lendentuch-64x64.webp",
	"Lendentuch.webp",
	"Unterwaesche_1-128x128.webp",
	"Unterwaesche_1-256x256.webp",
	"Unterwaesche_1-32x32.webp",
	"Unterwaesche_1-512x512.webp",
	"Unterwaesche_1-64x64.webp",
	"Unterwaesche_1.webp",
	"Unterwaesche_2-128x128.webp",
	"Unterwaesche_2-256x256.webp",
	"Unterwaesche_2-32x32.webp",
	"Unterwaesche_2-512x512.webp",
	"Unterwaesche_2-64x64.webp",
	"Unterwaesche_2.webp",
	"Unterwaesche_3-128x128.webp",
	"Unterwaesche_3-256x256.webp",
	"Unterwaesche_3-32x32.webp",
	"Unterwaesche_3-512x512.webp",
	"Unterwaesche_3-64x64.webp",
	"Unterwaesche_3.webp",
	"Augenschminke-128x128.webp",
	"Augenschminke-256x256.webp",
	"Augenschminke-32x32.webp",
	"Augenschminke-512x512.webp",
	"Augenschminke-64x64.webp",
	"Augenschminke.webp",
	"Lippenrot-128x128.webp",
	"Lippenrot-256x256.webp",
	"Lippenrot-32x32.webp",
	"Lippenrot-512x512.webp",
	"Lippenrot-64x64.webp",
	"Lippenrot.webp",
	"Nachthemd_Leinen-128x128.webp",
	"Nachthemd_Leinen-256x256.webp",
	"Nachthemd_Leinen-32x32.webp",
	"Nachthemd_Leinen-512x512.webp",
	"Nachthemd_Leinen-64x64.webp",
	"Nachthemd_Leinen.webp",
	"Nachthemd_Seide_1-128x128.webp",
	"Nachthemd_Seide_1-256x256.webp",
	"Nachthemd_Seide_1-32x32.webp",
	"Nachthemd_Seide_1-512x512.webp",
	"Nachthemd_Seide_1-64x64.webp",
	"Nachthemd_Seide_1.webp",
	"Nachthemd_Seide_2-128x128.webp",
	"Nachthemd_Seide_2-256x256.webp",
	"Nachthemd_Seide_2-32x32.webp",
	"Nachthemd_Seide_2-512x512.webp",
	"Nachthemd_Seide_2-64x64.webp",
	"Nachthemd_Seide_2.webp",
	"Puder-128x128.webp",
	"Puder-256x256.webp",
	"Puder-32x32.webp",
	"Puder-512x512.webp",
	"Puder-64x64.webp",
	"Puder.webp",
	"Schwamm_1-128x128.webp",
	"Schwamm_1-256x256.webp",
	"Schwamm_1-32x32.webp",
	"Schwamm_1-512x512.webp",
	"Schwamm_1-64x64.webp",
	"Schwamm_1.webp",
	"Schwamm_2-128x128.webp",
	"Schwamm_2-256x256.webp",
	"Schwamm_2-32x32.webp",
	"Schwamm_2-512x512.webp",
	"Schwamm_2-64x64.webp",
	"Schwamm_2.webp",
	"Seidenstruempfe-128x128.webp",
	"Seidenstruempfe-256x256.webp",
	"Seidenstruempfe-32x32.webp",
	"Seidenstruempfe-512x512.webp",
	"Seidenstruempfe-64x64.webp",
	"Seidenstruempfe.webp",
	"Wollstruempfe_3-128x128.webp",
	"Wollstruempfe_3-256x256.webp",
	"Wollstruempfe_3-32x32.webp",
	"Wollstruempfe_3-512x512.webp",
	"Wollstruempfe_3-64x64.webp",
	"Wollstruempfe_3.webp",
	"Badeoel_1-128x128.webp",
	"Badeoel_1-256x256.webp",
	"Badeoel_1-32x32.webp",
	"Badeoel_1-512x512.webp",
	"Badeoel_1-64x64.webp",
	"Badeoel_1.webp",
	"Badeoel_2-128x128.webp",
	"Badeoel_2-256x256.webp",
	"Badeoel_2-32x32.webp",
	"Badeoel_2-512x512.webp",
	"Badeoel_2-64x64.webp",
	"Badeoel_2.webp",
	"Buerste_1-128x128.webp",
	"Buerste_1-256x256.webp",
	"Buerste_1-32x32.webp",
	"Buerste_1-512x512.webp",
	"Buerste_1-64x64.webp",
	"Buerste_1.webp",
	"Buerste_2-128x128.webp",
	"Buerste_2-256x256.webp",
	"Buerste_2-32x32.webp",
	"Buerste_2-512x512.webp",
	"Buerste_2-64x64.webp",
	"Buerste_2.webp",
	"Kamm_Holz-128x128.webp",
	"Kamm_Holz-256x256.webp",
	"Kamm_Holz-32x32.webp",
	"Kamm_Holz-512x512.webp",
	"Kamm_Holz-64x64.webp",
	"Kamm_Holz.webp",
	"Kraeuterbranntwein_1-128x128.webp",
	"Kraeuterbranntwein_1-256x256.webp",
	"Kraeuterbranntwein_1-32x32.webp",
	"Kraeuterbranntwein_1-512x512.webp",
	"Kraeuterbranntwein_1-64x64.webp",
	"Kraeuterbranntwein_1.webp",
	"Kraeuterbranntwein_2-128x128.webp",
	"Kraeuterbranntwein_2-256x256.webp",
	"Kraeuterbranntwein_2-32x32.webp",
	"Kraeuterbranntwein_2-512x512.webp",
	"Kraeuterbranntwein_2-64x64.webp",
	"Kraeuterbranntwein_2.webp",
	"Massageoel_1-128x128.webp",
	"Massageoel_1-256x256.webp",
	"Massageoel_1-32x32.webp",
	"Massageoel_1-512x512.webp",
	"Massageoel_1-64x64.webp",
	"Massageoel_1.webp",
	"Massageoel_2-128x128.webp",
	"Massageoel_2-256x256.webp",
	"Massageoel_2-32x32.webp",
	"Massageoel_2-512x512.webp",
	"Massageoel_2-64x64.webp",
	"Massageoel_2.webp",
	"Nagelfeile-128x128.webp",
	"Nagelfeile-256x256.webp",
	"Nagelfeile-32x32.webp",
	"Nagelfeile-512x512.webp",
	"Nagelfeile-64x64.webp",
	"Nagelfeile.webp",
	"Parfum_1-128x128.webp",
	"Parfum_1-256x256.webp",
	"Parfum_1-32x32.webp",
	"Parfum_1-512x512.webp",
	"Parfum_1-64x64.webp",
	"Parfum_1.webp",
	"Parfum_2-128x128.webp",
	"Parfum_2-256x256.webp",
	"Parfum_2-32x32.webp",
	"Parfum_2-512x512.webp",
	"Parfum_2-64x64.webp",
	"Parfum_2.webp",
	"Schnupftuch_1-128x128.webp",
	"Schnupftuch_1-256x256.webp",
	"Schnupftuch_1-32x32.webp",
	"Schnupftuch_1-512x512.webp",
	"Schnupftuch_1-64x64.webp",
	"Schnupftuch_1.webp",
	"Schnupftuch_2-128x128.webp",
	"Schnupftuch_2-256x256.webp",
	"Schnupftuch_2-32x32.webp",
	"Schnupftuch_2-512x512.webp",
	"Schnupftuch_2-64x64.webp",
	"Schnupftuch_2.webp",
	"Amulett_Bronze_1-128x128.webp",
	"Amulett_Bronze_1-256x256.webp",
	"Amulett_Bronze_1-32x32.webp",
	"Amulett_Bronze_1-512x512.webp",
	"Amulett_Bronze_1-64x64.webp",
	"Amulett_Bronze_1.webp",
	"Amulett_Bronze_2-128x128.webp",
	"Amulett_Bronze_2-256x256.webp",
	"Amulett_Bronze_2-32x32.webp",
	"Amulett_Bronze_2-512x512.webp",
	"Amulett_Bronze_2-64x64.webp",
	"Amulett_Bronze_2.webp",
	"Amulett_Gold_1-128x128.webp",
	"Amulett_Gold_1-256x256.webp",
	"Amulett_Gold_1-32x32.webp",
	"Amulett_Gold_1-512x512.webp",
	"Amulett_Gold_1-64x64.webp",
	"Amulett_Gold_1.webp",
	"Amulett_Gold_2-128x128.webp",
	"Amulett_Gold_2-256x256.webp",
	"Amulett_Gold_2-32x32.webp",
	"Amulett_Gold_2-512x512.webp",
	"Amulett_Gold_2-64x64.webp",
	"Amulett_Gold_2.webp",
	"Amulett_Messing_1-128x128.webp",
	"Amulett_Messing_1-256x256.webp",
	"Amulett_Messing_1-32x32.webp",
	"Amulett_Messing_1-512x512.webp",
	"Amulett_Messing_1-64x64.webp",
	"Amulett_Messing_1.webp",
	"Amulett_Messing_2-128x128.webp",
	"Amulett_Messing_2-256x256.webp",
	"Amulett_Messing_2-32x32.webp",
	"Amulett_Messing_2-512x512.webp",
	"Amulett_Messing_2-64x64.webp",
	"Amulett_Messing_2.webp",
	"Amulett_Silber_1-128x128.webp",
	"Amulett_Silber_1-256x256.webp",
	"Amulett_Silber_1-32x32.webp",
	"Amulett_Silber_1-512x512.webp",
	"Amulett_Silber_1-64x64.webp",
	"Amulett_Silber_1.webp",
	"Amulett_Silber_2-128x128.webp",
	"Amulett_Silber_2-256x256.webp",
	"Amulett_Silber_2-32x32.webp",
	"Amulett_Silber_2-512x512.webp",
	"Amulett_Silber_2-64x64.webp",
	"Amulett_Silber_2.webp",
	"Amulett_Silber_3-128x128.webp",
	"Amulett_Silber_3-256x256.webp",
	"Amulett_Silber_3-32x32.webp",
	"Amulett_Silber_3-512x512.webp",
	"Amulett_Silber_3-64x64.webp",
	"Amulett_Silber_3.webp",
	"Amulett_Silber_4-128x128.webp",
	"Amulett_Silber_4-256x256.webp",
	"Amulett_Silber_4-32x32.webp",
	"Amulett_Silber_4-512x512.webp",
	"Amulett_Silber_4-64x64.webp",
	"Amulett_Silber_4.webp",
	"Halskette_Bronze_1-128x128.webp",
	"Halskette_Bronze_1-256x256.webp",
	"Halskette_Bronze_1-32x32.webp",
	"Halskette_Bronze_1-512x512.webp",
	"Halskette_Bronze_1-64x64.webp",
	"Halskette_Bronze_1.webp",
	"Halskette_Bronze_2-128x128.webp",
	"Halskette_Bronze_2-256x256.webp",
	"Halskette_Bronze_2-32x32.webp",
	"Halskette_Bronze_2-512x512.webp",
	"Halskette_Bronze_2-64x64.webp",
	"Halskette_Bronze_2.webp",
	"Halskette_Gold_1-128x128.webp",
	"Halskette_Gold_1-256x256.webp",
	"Halskette_Gold_1-32x32.webp",
	"Halskette_Gold_1-512x512.webp",
	"Halskette_Gold_1-64x64.webp",
	"Halskette_Gold_1.webp",
	"Halskette_Gold_2-128x128.webp",
	"Halskette_Gold_2-256x256.webp",
	"Halskette_Gold_2-32x32.webp",
	"Halskette_Gold_2-512x512.webp",
	"Halskette_Gold_2-64x64.webp",
	"Halskette_Gold_2.webp",
	"Halskette_Messing_1-128x128.webp",
	"Halskette_Messing_1-256x256.webp",
	"Halskette_Messing_1-32x32.webp",
	"Halskette_Messing_1-512x512.webp",
	"Halskette_Messing_1-64x64.webp",
	"Halskette_Messing_1.webp",
	"Halskette_Messing_2-128x128.webp",
	"Halskette_Messing_2-256x256.webp",
	"Halskette_Messing_2-32x32.webp",
	"Halskette_Messing_2-512x512.webp",
	"Halskette_Messing_2-64x64.webp",
	"Halskette_Messing_2.webp",
	"Seife_1-128x128.webp",
	"Seife_1-256x256.webp",
	"Seife_1-32x32.webp",
	"Seife_1-512x512.webp",
	"Seife_1-64x64.webp",
	"Seife_1.webp",
	"Seife_2-128x128.webp",
	"Seife_2-256x256.webp",
	"Seife_2-32x32.webp",
	"Seife_2-512x512.webp",
	"Seife_2-64x64.webp",
	"Seife_2.webp",
	"Halskette_Silber-128x128.webp",
	"Halskette_Silber-256x256.webp",
	"Halskette_Silber-32x32.webp",
	"Halskette_Silber-512x512.webp",
	"Halskette_Silber-64x64.webp",
	"Halskette_Silber.webp",
	"Spange_Bronze_1-128x128.webp",
	"Spange_Bronze_1-256x256.webp",
	"Spange_Bronze_1-32x32.webp",
	"Spange_Bronze_1-512x512.webp",
	"Spange_Bronze_1-64x64.webp",
	"Spange_Bronze_1.webp",
	"Spange_Bronze_2-128x128.webp",
	"Spange_Bronze_2-256x256.webp",
	"Spange_Bronze_2-32x32.webp",
	"Spange_Bronze_2-512x512.webp",
	"Spange_Bronze_2-64x64.webp",
	"Spange_Bronze_2.webp",
	"Spange_Gold_1-128x128.webp",
	"Spange_Gold_1-256x256.webp",
	"Spange_Gold_1-32x32.webp",
	"Spange_Gold_1-512x512.webp",
	"Spange_Gold_1-64x64.webp",
	"Spange_Gold_1.webp",
	"Spange_Gold_2-128x128.webp",
	"Spange_Gold_2-256x256.webp",
	"Spange_Gold_2-32x32.webp",
	"Spange_Gold_2-512x512.webp",
	"Spange_Gold_2-64x64.webp",
	"Spange_Gold_2.webp",
	"Spange_Messing_1-128x128.webp",
	"Spange_Messing_1-256x256.webp",
	"Spange_Messing_1-32x32.webp",
	"Spange_Messing_1-512x512.webp",
	"Spange_Messing_1-64x64.webp",
	"Spange_Messing_1.webp",
	"Spange_Silber_1-128x128.webp",
	"Spange_Silber_1-256x256.webp",
	"Spange_Silber_1-32x32.webp",
	"Spange_Silber_1-512x512.webp",
	"Spange_Silber_1-64x64.webp",
	"Spange_Silber_1.webp",
	"Spange_Silber_2-128x128.webp",
	"Spange_Silber_2-256x256.webp",
	"Spange_Silber_2-32x32.webp",
	"Spange_Silber_2-512x512.webp",
	"Spange_Silber_2-64x64.webp",
	"Spange_Silber_2.webp",
	"Stirnreif_Bronze-128x128.webp",
	"Stirnreif_Bronze-256x256.webp",
	"Stirnreif_Bronze-32x32.webp",
	"Stirnreif_Bronze-512x512.webp",
	"Stirnreif_Bronze-64x64.webp",
	"Stirnreif_Bronze.webp",
	"Stirnreif_Gold_1-128x128.webp",
	"Stirnreif_Gold_1-256x256.webp",
	"Stirnreif_Gold_1-32x32.webp",
	"Stirnreif_Gold_1-512x512.webp",
	"Stirnreif_Gold_1-64x64.webp",
	"Stirnreif_Gold_1.webp",
	"Stirnreif_Gold_2-128x128.webp",
	"Stirnreif_Gold_2-256x256.webp",
	"Stirnreif_Gold_2-32x32.webp",
	"Stirnreif_Gold_2-512x512.webp",
	"Stirnreif_Gold_2-64x64.webp",
	"Stirnreif_Gold_2.webp",
	"Stirnreif_Messing_1-128x128.webp",
	"Stirnreif_Messing_1-256x256.webp",
	"Stirnreif_Messing_1-32x32.webp",
	"Stirnreif_Messing_1-512x512.webp",
	"Stirnreif_Messing_1-64x64.webp",
	"Stirnreif_Messing_1.webp",
	"Stirnreif_Messing_2-128x128.webp",
	"Stirnreif_Messing_2-256x256.webp",
	"Stirnreif_Messing_2-32x32.webp",
	"Stirnreif_Messing_2-512x512.webp",
	"Stirnreif_Messing_2-64x64.webp",
	"Stirnreif_Messing_2.webp",
	"Stirnreif_Silber_1-128x128.webp",
	"Stirnreif_Silber_1-256x256.webp",
	"Stirnreif_Silber_1-32x32.webp",
	"Stirnreif_Silber_1-512x512.webp",
	"Stirnreif_Silber_1-64x64.webp",
	"Stirnreif_Silber_1.webp",
	"Stirnreif_Silber_2-128x128.webp",
	"Stirnreif_Silber_2-256x256.webp",
	"Stirnreif_Silber_2-32x32.webp",
	"Stirnreif_Silber_2-512x512.webp",
	"Stirnreif_Silber_2-64x64.webp",
	"Stirnreif_Silber_2.webp",
	"Male_shape.png",
	"Female_shape.png",
	"placeholder_ear.webp",
	"placeholder_eyes.webp",
	"placeholder_face.webp",
	"placeholder_head.webp",
	"placeholder_nose.webp",
	"placeholder_shoulder.webp",
	"placeholder_armarmor.webp",
	"placeholder_back.webp",
	"placeholder_hand.webp",
	"placeholder_jacket.webp",
	"placeholder_legarmor.webp",
	"placeholder_neck.webp",
	"placeholder_shoes.webp",
	"placeholder_socks.webp",
	"placeholder_vest.webp",
	"placeholder_finger.webp",
	"placeholder_handschuh.webp",
	"placeholder_koerperruestung.webp",
	"placeholder_huefte.webp",
	"placeholder_schaerpe.webp",
	"placeholder_shirt.webp",
	"placeholder_unterwaesche.webp",
	"placeholder_hose.webp",
	"placeholder_armarmor-16x16.webp",
	"placeholder_back-16x16.webp",
	"placeholder_ear-16x16.webp",
	"placeholder_eyes-16x16.webp",
	"placeholder_face-16x16.webp",
	"placeholder_finger-16x16.webp",
	"placeholder_hand-16x16.webp",
	"placeholder_handschuh-16x16.webp",
	"placeholder_head-16x16.webp",
	"placeholder_hose-16x16.webp",
	"placeholder_huefte-16x16.webp",
	"placeholder_jacket-16x16.webp",
	"placeholder_koerperruestung-16x16.webp",
	"placeholder_legarmor-16x16.webp",
	"placeholder_neck-16x16.webp",
	"placeholder_nose-16x16.webp",
	"placeholder_schaerpe-16x16.webp",
	"placeholder_shirt-16x16.webp",
	"placeholder_shoes-16x16.webp",
	"placeholder_shoulder-16x16.webp",
	"placeholder_socks-16x16.webp",
	"placeholder_unterwaesche-16x16.webp",
	"placeholder_vest-16x16.webp",
	"Armreif_Bronze_1-128x128.webp",
	"Armreif_Bronze_1-256x256.webp",
	"Armreif_Bronze_1-32x32.webp",
	"Armreif_Bronze_1-512x512.webp",
	"Armreif_Bronze_1-64x64.webp",
	"Armreif_Bronze_1.webp",
	"Armreif_Bronze_2-128x128.webp",
	"Armreif_Bronze_2-256x256.webp",
	"Armreif_Bronze_2-32x32.webp",
	"Armreif_Bronze_2-512x512.webp",
	"Armreif_Bronze_2-64x64.webp",
	"Armreif_Bronze_2.webp",
	"Armreif_Gold_1-128x128.webp",
	"Armreif_Gold_1-256x256.webp",
	"Armreif_Gold_1-32x32.webp",
	"Armreif_Gold_1-512x512.webp",
	"Armreif_Gold_1-64x64.webp",
	"Armreif_Gold_1.webp",
	"Armreif_Gold_2-128x128.webp",
	"Armreif_Gold_2-256x256.webp",
	"Armreif_Gold_2-32x32.webp",
	"Armreif_Gold_2-512x512.webp",
	"Armreif_Gold_2-64x64.webp",
	"Armreif_Gold_2.webp",
	"Armreif_Messing_1-128x128.webp",
	"Armreif_Messing_1-256x256.webp",
	"Armreif_Messing_1-32x32.webp",
	"Armreif_Messing_1-512x512.webp",
	"Armreif_Messing_1-64x64.webp",
	"Armreif_Messing_1.webp",
	"Armreif_Messing_2-128x128.webp",
	"Armreif_Messing_2-256x256.webp",
	"Armreif_Messing_2-32x32.webp",
	"Armreif_Messing_2-512x512.webp",
	"Armreif_Messing_2-64x64.webp",
	"Armreif_Messing_2.webp",
	"Armreif_Silber_1-128x128.webp",
	"Armreif_Silber_1-256x256.webp",
	"Armreif_Silber_1-32x32.webp",
	"Armreif_Silber_1-512x512.webp",
	"Armreif_Silber_1-64x64.webp",
	"Armreif_Silber_1.webp",
	"Armreif_Silber_2-128x128.webp",
	"Armreif_Silber_2-256x256.webp",
	"Armreif_Silber_2-32x32.webp",
	"Armreif_Silber_2-512x512.webp",
	"Armreif_Silber_2-64x64.webp",
	"Armreif_Silber_2.webp",
	"Falkenhaube_1-128x128.webp",
	"Falkenhaube_1-256x256.webp",
	"Falkenhaube_1-32x32.webp",
	"Falkenhaube_1-512x512.webp",
	"Falkenhaube_1-64x64.webp",
	"Falkenhaube_1.webp",
	"Falkenhaube_2-128x128.webp",
	"Falkenhaube_2-256x256.webp",
	"Falkenhaube_2-32x32.webp",
	"Falkenhaube_2-512x512.webp",
	"Falkenhaube_2-64x64.webp",
	"Falkenhaube_2.webp",
	"Falknerhandschuh_1-128x128.webp",
	"Falknerhandschuh_1-256x256.webp",
	"Falknerhandschuh_1-32x32.webp",
	"Falknerhandschuh_1-512x512.webp",
	"Falknerhandschuh_1-64x64.webp",
	"Falknerhandschuh_1.webp",
	"Falknerhandschuh_2-128x128.webp",
	"Falknerhandschuh_2-256x256.webp",
	"Falknerhandschuh_2-32x32.webp",
	"Falknerhandschuh_2-512x512.webp",
	"Falknerhandschuh_2-64x64.webp",
	"Falknerhandschuh_2.webp",
	"Gestechsattel_1-128x128.webp",
	"Gestechsattel_1-256x256.webp",
	"Gestechsattel_1-32x32.webp",
	"Gestechsattel_1-512x512.webp",
	"Gestechsattel_1-64x64.webp",
	"Gestechsattel_1.webp",
	"Gestechsattel_2-128x128.webp",
	"Gestechsattel_2-256x256.webp",
	"Gestechsattel_2-32x32.webp",
	"Gestechsattel_2-512x512.webp",
	"Gestechsattel_2-64x64.webp",
	"Gestechsattel_2.webp",
	"Halsband_1-128x128.webp",
	"Halsband_1-256x256.webp",
	"Halsband_1-32x32.webp",
	"Halsband_1-512x512.webp",
	"Halsband_1-64x64.webp",
	"Halsband_1.webp",
	"Halsband_2-128x128.webp",
	"Halsband_2-256x256.webp",
	"Halsband_2-32x32.webp",
	"Halsband_2-512x512.webp",
	"Halsband_2-64x64.webp",
	"Halsband_2.webp",
	"Kummet_1-128x128.webp",
	"Kummet_1-256x256.webp",
	"Kummet_1-32x32.webp",
	"Kummet_1-512x512.webp",
	"Kummet_1-64x64.webp",
	"Kummet_1.webp",
	"Kummet_2-128x128.webp",
	"Kummet_2-256x256.webp",
	"Kummet_2-32x32.webp",
	"Kummet_2-512x512.webp",
	"Kummet_2-64x64.webp",
	"Kummet_2.webp",
	"Maulkorb_1-128x128.webp",
	"Maulkorb_1-256x256.webp",
	"Maulkorb_1-32x32.webp",
	"Maulkorb_1-512x512.webp",
	"Maulkorb_1-64x64.webp",
	"Maulkorb_1.webp",
	"Maulkorb_2-128x128.webp",
	"Maulkorb_2-256x256.webp",
	"Maulkorb_2-32x32.webp",
	"Maulkorb_2-512x512.webp",
	"Maulkorb_2-64x64.webp",
	"Maulkorb_2.webp",
	"Ohrringe_Bronze_1-128x128.webp",
	"Ohrringe_Bronze_1-256x256.webp",
	"Ohrringe_Bronze_1-32x32.webp",
	"Ohrringe_Bronze_1-512x512.webp",
	"Ohrringe_Bronze_1-64x64.webp",
	"Ohrringe_Bronze_1.webp",
	"Ohrringe_Bronze_2-128x128.webp",
	"Ohrringe_Bronze_2-256x256.webp",
	"Ohrringe_Bronze_2-32x32.webp",
	"Ohrringe_Bronze_2-512x512.webp",
	"Ohrringe_Bronze_2-64x64.webp",
	"Ohrringe_Bronze_2.webp",
	"Ohrringe_Gold_1-128x128.webp",
	"Ohrringe_Gold_1-256x256.webp",
	"Ohrringe_Gold_1-32x32.webp",
	"Ohrringe_Gold_1-512x512.webp",
	"Ohrringe_Gold_1-64x64.webp",
	"Ohrringe_Gold_1.webp",
	"Ohrringe_Gold_2-128x128.webp",
	"Ohrringe_Gold_2-256x256.webp",
	"Ohrringe_Gold_2-32x32.webp",
	"Ohrringe_Gold_2-512x512.webp",
	"Ohrringe_Gold_2-64x64.webp",
	"Ohrringe_Gold_2.webp",
	"Ohrringe_Messing_1-128x128.webp",
	"Ohrringe_Messing_1-256x256.webp",
	"Ohrringe_Messing_1-32x32.webp",
	"Ohrringe_Messing_1-512x512.webp",
	"Ohrringe_Messing_1-64x64.webp",
	"Ohrringe_Messing_1.webp",
	"Ohrringe_Messing_2-128x128.webp",
	"Ohrringe_Messing_2-256x256.webp",
	"Ohrringe_Messing_2-32x32.webp",
	"Ohrringe_Messing_2-512x512.webp",
	"Ohrringe_Messing_2-64x64.webp",
	"Ohrringe_Messing_2.webp",
	"Ohrringe_Silber_1-128x128.webp",
	"Ohrringe_Silber_1-256x256.webp",
	"Ohrringe_Silber_1-32x32.webp",
	"Ohrringe_Silber_1-512x512.webp",
	"Ohrringe_Silber_1-64x64.webp",
	"Ohrringe_Silber_1.webp",
	"Ohrringe_Silber_2-128x128.webp",
	"Ohrringe_Silber_2-256x256.webp",
	"Ohrringe_Silber_2-32x32.webp",
	"Ohrringe_Silber_2-512x512.webp",
	"Ohrringe_Silber_2-64x64.webp",
	"Ohrringe_Silber_2.webp",
	"Packsattel_1-128x128.webp",
	"Packsattel_1-256x256.webp",
	"Packsattel_1-32x32.webp",
	"Packsattel_1-512x512.webp",
	"Packsattel_1-64x64.webp",
	"Packsattel_1.webp",
	"Packsattel_2-128x128.webp",
	"Packsattel_2-256x256.webp",
	"Packsattel_2-32x32.webp",
	"Packsattel_2-512x512.webp",
	"Packsattel_2-64x64.webp",
	"Packsattel_2.webp",
	"Pferdedecke_1-128x128.webp",
	"Pferdedecke_1-256x256.webp",
	"Pferdedecke_1-32x32.webp",
	"Pferdedecke_1-512x512.webp",
	"Pferdedecke_1-64x64.webp",
	"Pferdedecke_1.webp",
	"Pferdedecke_2-128x128.webp",
	"Pferdedecke_2-256x256.webp",
	"Pferdedecke_2-32x32.webp",
	"Pferdedecke_2-512x512.webp",
	"Pferdedecke_2-64x64.webp",
	"Pferdedecke_2.webp",
	"Reitgerte_1-256x256.webp",
	"Reitgerte_1-32x32.webp",
	"Reitgerte_1-512x512.webp",
	"Reitgerte_1-64x64.webp",
	"Reitgerte_1.webp",
	"Reitgerte_2-128x128.webp",
	"Reitgerte_2-256x256.webp",
	"Reitgerte_2-32x32.webp",
	"Reitgerte_2-512x512.webp",
	"Reitgerte_2-64x64.webp",
	"Reitgerte_2.webp",
	"Ring_Bronze_1-128x128.webp",
	"Ring_Bronze_1-256x256.webp",
	"Ring_Bronze_1-32x32.webp",
	"Ring_Bronze_1-512x512.webp",
	"Ring_Bronze_1-64x64.webp",
	"Ring_Bronze_1.webp",
	"Ring_Bronze_2-128x128.webp",
	"Ring_Bronze_2-256x256.webp",
	"Ring_Bronze_2-32x32.webp",
	"Ring_Bronze_2-512x512.webp",
	"Ring_Bronze_2-64x64.webp",
	"Ring_Bronze_2.webp",
	"Ring_Gold_1-128x128.webp",
	"Ring_Gold_1-256x256.webp",
	"Ring_Gold_1-32x32.webp",
	"Ring_Gold_1-512x512.webp",
	"Ring_Gold_1-64x64.webp",
	"Ring_Gold_1.webp",
	"Ring_Gold_2-128x128.webp",
	"Ring_Gold_2-256x256.webp",
	"Ring_Gold_2-32x32.webp",
	"Ring_Gold_2-512x512.webp",
	"Ring_Gold_2-64x64.webp",
	"Ring_Gold_2.webp",
	"Ring_Messing_1-128x128.webp",
	"Ring_Messing_1-256x256.webp",
	"Ring_Messing_1-32x32.webp",
	"Ring_Messing_1-512x512.webp",
	"Ring_Messing_1-64x64.webp",
	"Ring_Messing_1.webp",
	"Ring_Messing_2-128x128.webp",
	"Ring_Messing_2-256x256.webp",
	"Ring_Messing_2-32x32.webp",
	"Ring_Messing_2-512x512.webp",
	"Ring_Messing_2-64x64.webp",
	"Ring_Messing_2.webp",
	"Ring_Silber_1-128x128.webp",
	"Ring_Silber_1-256x256.webp",
	"Ring_Silber_1-32x32.webp",
	"Ring_Silber_1-512x512.webp",
	"Ring_Silber_1-64x64.webp",
	"Ring_Silber_1.webp",
	"Ring_Silber_2-128x128.webp",
	"Ring_Silber_2-256x256.webp",
	"Ring_Silber_2-32x32.webp",
	"Ring_Silber_2-512x512.webp",
	"Ring_Silber_2-64x64.webp",
	"Ring_Silber_2.webp",
	"Sattel_1-128x128.webp",
	"Sattel_1-256x256.webp",
	"Sattel_1-32x32.webp",
	"Sattel_1-512x512.webp",
	"Sattel_1-64x64.webp",
	"Sattel_1.webp",
	"Sattel_2-128x128.webp",
	"Sattel_2-256x256.webp",
	"Sattel_2-32x32.webp",
	"Sattel_2-512x512.webp",
	"Sattel_2-64x64.webp",
	"Sattel_2.webp",
	"Sporen_Eisen_1-128x128.webp",
	"Sporen_Eisen_1-256x256.webp",
	"Sporen_Eisen_1-32x32.webp",
	"Sporen_Eisen_1-512x512.webp",
	"Sporen_Eisen_1-64x64.webp",
	"Sporen_Eisen_1.webp",
	"Sporen_Eisen_2-128x128.webp",
	"Sporen_Eisen_2-256x256.webp",
	"Sporen_Eisen_2-32x32.webp",
	"Sporen_Eisen_2-512x512.webp",
	"Sporen_Eisen_2-64x64.webp",
	"Sporen_Eisen_2.webp",
	"Sporen_Silber_1-128x128.webp",
	"Sporen_Silber_1-256x256.webp",
	"Sporen_Silber_1-32x32.webp",
	"Sporen_Silber_1-512x512.webp",
	"Sporen_Silber_1-64x64.webp",
	"Sporen_Silber_1.webp",
	"Sporen_Silber_2-128x128.webp",
	"Sporen_Silber_2-256x256.webp",
	"Sporen_Silber_2-32x32.webp",
	"Sporen_Silber_2-512x512.webp",
	"Sporen_Silber_2-64x64.webp",
	"Sporen_Silber_2.webp",
	"Striegelzeug_1-128x128.webp",
	"Striegelzeug_1-256x256.webp",
	"Striegelzeug_1-32x32.webp",
	"Striegelzeug_1-512x512.webp",
	"Striegelzeug_1-64x64.webp",
	"Striegelzeug_1.webp",
	"Striegelzeug_2-128x128.webp",
	"Striegelzeug_2-256x256.webp",
	"Striegelzeug_2-32x32.webp",
	"Striegelzeug_2-512x512.webp",
	"Striegelzeug_2-64x64.webp",
	"Striegelzeug_2.webp",
	"Tragegeschirr_Hunde_1-128x128.webp",
	"Tragegeschirr_Hunde_1-256x256.webp",
	"Tragegeschirr_Hunde_1-32x32.webp",
	"Tragegeschirr_Hunde_1-512x512.webp",
	"Tragegeschirr_Hunde_1-64x64.webp",
	"Tragegeschirr_Hunde_1.webp",
	"Tragegeschirr_Hunde_2-128x128.webp",
	"Tragegeschirr_Hunde_2-256x256.webp",
	"Tragegeschirr_Hunde_2-32x32.webp",
	"Tragegeschirr_Hunde_2-512x512.webp",
	"Tragegeschirr_Hunde_2-64x64.webp",
	"Tragegeschirr_Hunde_2.webp",
	"Vogelkaefig_gross_1-128x128.webp",
	"Vogelkaefig_gross_1-256x256.webp",
	"Vogelkaefig_gross_1-32x32.webp",
	"Vogelkaefig_gross_1-512x512.webp",
	"Vogelkaefig_gross_1-64x64.webp",
	"Vogelkaefig_gross_1.webp",
	"Vogelkaefig_gross_2-128x128.webp",
	"Vogelkaefig_gross_2-256x256.webp",
	"Vogelkaefig_gross_2-32x32.webp",
	"Vogelkaefig_gross_2-512x512.webp",
	"Vogelkaefig_gross_2-64x64.webp",
	"Vogelkaefig_gross_2.webp",
	"Vogelkaefig_klein_1-128x128.webp",
	"Vogelkaefig_klein_1-256x256.webp",
	"Vogelkaefig_klein_1-32x32.webp",
	"Vogelkaefig_klein_1-512x512.webp",
	"Vogelkaefig_klein_1-64x64.webp",
	"Vogelkaefig_klein_1.webp",
	"Vogelkaefig_klein_2-128x128.webp",
	"Vogelkaefig_klein_2-256x256.webp",
	"Vogelkaefig_klein_2-32x32.webp",
	"Vogelkaefig_klein_2-512x512.webp",
	"Vogelkaefig_klein_2-64x64.webp",
	"Vogelkaefig_klein_2.webp",
	"Zaumzeug_1-128x128.webp",
	"Zaumzeug_1-256x256.webp",
	"Zaumzeug_1-32x32.webp",
	"Zaumzeug_1-512x512.webp",
	"Zaumzeug_1-64x64.webp",
	"Zaumzeug_1.webp",
	"Zaumzeug_2-128x128.webp",
	"Zaumzeug_2-256x256.webp",
	"Zaumzeug_2-32x32.webp",
	"Zaumzeug_2-512x512.webp",
	"Zaumzeug_2-64x64.webp",
	"Zaumzeug_2.webp",
	"Beinfloete_1-128x128.webp",
	"Beinfloete_1-256x256.webp",
	"Beinfloete_1-32x32.webp",
	"Beinfloete_1-512x512.webp",
	"Beinfloete_1-64x64.webp",
	"Beinfloete_1.webp",
	"Beinfloete_2-128x128.webp",
	"Beinfloete_2-256x256.webp",
	"Beinfloete_2-32x32.webp",
	"Beinfloete_2-512x512.webp",
	"Beinfloete_2-64x64.webp",
	"Beinfloete_2.webp",
	"Drehleier_1-128x128.webp",
	"Drehleier_1-256x256.webp",
	"Drehleier_1-32x32.webp",
	"Drehleier_1-512x512.webp",
	"Drehleier_1-64x64.webp",
	"Drehleier_1.webp",
	"Drehleier_2-128x128.webp",
	"Drehleier_2-256x256.webp",
	"Drehleier_2-32x32.webp",
	"Drehleier_2-512x512.webp",
	"Drehleier_2-64x64.webp",
	"Drehleier_2.webp",
	"Fanfare_1-128x128.webp",
	"Fanfare_1-256x256.webp",
	"Fanfare_1-32x32.webp",
	"Fanfare_1-512x512.webp",
	"Fanfare_1-64x64.webp",
	"Fanfare_1.webp",
	"Fanfare_2-128x128.webp",
	"Fanfare_2-256x256.webp",
	"Fanfare_2-32x32.webp",
	"Fanfare_2-512x512.webp",
	"Fanfare_2-64x64.webp",
	"Fanfare_2.webp",
	"Glockenspiel-128x128.webp",
	"Glockenspiel-256x256.webp",
	"Glockenspiel-32x32.webp",
	"Glockenspiel-512x512.webp",
	"Glockenspiel-64x64.webp",
	"Glockenspiel.webp",
	"Jagdhorn_1-128x128.webp",
	"Jagdhorn_1-256x256.webp",
	"Jagdhorn_1-32x32.webp",
	"Jagdhorn_1-512x512.webp",
	"Jagdhorn_1-64x64.webp",
	"Jagdhorn_1.webp",
	"Jagdhorn_2-128x128.webp",
	"Jagdhorn_2-256x256.webp",
	"Jagdhorn_2-32x32.webp",
	"Jagdhorn_2-512x512.webp",
	"Jagdhorn_2-64x64.webp",
	"Jagdhorn_2.webp",
	"Laute_1-128x128.webp",
	"Laute_1-256x256.webp",
	"Laute_1-32x32.webp",
	"Laute_1-512x512.webp",
	"Laute_1-64x64.webp",
	"Laute_1.webp",
	"Laute_2-128x128.webp",
	"Laute_2-256x256.webp",
	"Laute_2-32x32.webp",
	"Laute_2-512x512.webp",
	"Laute_2-64x64.webp",
	"Laute_2.webp",
	"Pauke_1-128x128.webp",
	"Pauke_1-256x256.webp",
	"Pauke_1-32x32.webp",
	"Pauke_1-512x512.webp",
	"Pauke_1-64x64.webp",
	"Pauke_1.webp",
	"Pauke_2-128x128.webp",
	"Pauke_2-256x256.webp",
	"Pauke_2-32x32.webp",
	"Pauke_2-512x512.webp",
	"Pauke_2-64x64.webp",
	"Pauke_2.webp",
	"Pfeifenbalg_1-128x128.webp",
	"Pfeifenbalg_1-256x256.webp",
	"Pfeifenbalg_1-32x32.webp",
	"Pfeifenbalg_1-512x512.webp",
	"Pfeifenbalg_1-64x64.webp",
	"Pfeifenbalg_1.webp",
	"Pfeifenbalg_2-128x128.webp",
	"Pfeifenbalg_2-256x256.webp",
	"Pfeifenbalg_2-32x32.webp",
	"Pfeifenbalg_2-512x512.webp",
	"Pfeifenbalg_2-64x64.webp",
	"Pfeifenbalg_2.webp",
	"Reitertrompete_1-128x128.webp",
	"Reitertrompete_1-256x256.webp",
	"Reitertrompete_1-32x32.webp",
	"Reitertrompete_1-512x512.webp",
	"Reitertrompete_1-64x64.webp",
	"Reitertrompete_1.webp",
	"Reitertrompete_2-128x128.webp",
	"Reitertrompete_2-256x256.webp",
	"Reitertrompete_2-32x32.webp",
	"Reitertrompete_2-512x512.webp",
	"Reitertrompete_2-64x64.webp",
	"Reitertrompete_2.webp",
	"Reitgerte_1-128x128.webp",
	"Silberfloete_1-128x128.webp",
	"Silberfloete_1-256x256.webp",
	"Silberfloete_1-32x32.webp",
	"Silberfloete_1-512x512.webp",
	"Silberfloete_1-64x64.webp",
	"Silberfloete_1.webp",
	"Silberfloete_2-128x128.webp",
	"Silberfloete_2-256x256.webp",
	"Silberfloete_2-32x32.webp",
	"Silberfloete_2-512x512.webp",
	"Silberfloete_2-64x64.webp",
	"Silberfloete_2.webp",
	"Soeldnertrommel_1-128x128.webp",
	"Soeldnertrommel_1-256x256.webp",
	"Soeldnertrommel_1-32x32.webp",
	"Soeldnertrommel_1-512x512.webp",
	"Soeldnertrommel_1-64x64.webp",
	"Soeldnertrommel_1.webp",
	"Soeldnertrommel_2-128x128.webp",
	"Soeldnertrommel_2-256x256.webp",
	"Soeldnertrommel_2-32x32.webp",
	"Soeldnertrommel_2-512x512.webp",
	"Soeldnertrommel_2-64x64.webp",
	"Soeldnertrommel_2.webp",
	"Spinett_1-128x128.webp",
	"Spinett_1-256x256.webp",
	"Spinett_1-32x32.webp",
	"Spinett_1-512x512.webp",
	"Spinett_1-64x64.webp",
	"Spinett_1.webp",
	"Spinett_2-128x128.webp",
	"Spinett_2-256x256.webp",
	"Spinett_2-32x32.webp",
	"Spinett_2-512x512.webp",
	"Spinett_2-64x64.webp",
	"Spinett_2.webp",
	"Standharfe_1-128x128.webp",
	"Standharfe_1-256x256.webp",
	"Standharfe_1-32x32.webp",
	"Standharfe_1-512x512.webp",
	"Standharfe_1-64x64.webp",
	"Standharfe_1.webp",
	"Standharfe_2-128x128.webp",
	"Standharfe_2-256x256.webp",
	"Standharfe_2-32x32.webp",
	"Standharfe_2-512x512.webp",
	"Standharfe_2-64x64.webp",
	"Standharfe_2.webp",
	"Trommel_1-128x128.webp",
	"Trommel_1-256x256.webp",
	"Trommel_1-32x32.webp",
	"Trommel_1-512x512.webp",
	"Trommel_1-64x64.webp",
	"Trommel_1.webp",
	"Trommel_2-128x128.webp",
	"Trommel_2-256x256.webp",
	"Trommel_2-32x32.webp",
	"Trommel_2-512x512.webp",
	"Trommel_2-64x64.webp",
	"Trommel_2.webp",
	"Zwergenposaune_1-128x128.webp",
	"Zwergenposaune_1-256x256.webp",
	"Zwergenposaune_1-32x32.webp",
	"Zwergenposaune_1-512x512.webp",
	"Zwergenposaune_1-64x64.webp",
	"Zwergenposaune_1.webp",
	"Zwergenposaune_2-128x128.webp",
	"Zwergenposaune_2-256x256.webp",
	"Zwergenposaune_2-32x32.webp",
	"Zwergenposaune_2-512x512.webp",
	"Zwergenposaune_2-64x64.webp",
	"Zwergenposaune_2.webp",
	"Meerschaumpfeife_1-128x128.webp",
	"Holzfloete_1-128x128.webp",
	"Holzfloete_1-256x256.webp",
	"Holzfloete_1-32x32.webp",
	"Holzfloete_1-512x512.webp",
	"Holzfloete_1-64x64.webp",
	"Holzfloete_1.webp",
	"Holzfloete_2-128x128.webp",
	"Holzfloete_2-256x256.webp",
	"Holzfloete_2-32x32.webp",
	"Holzfloete_2-512x512.webp",
	"Holzfloete_2-64x64.webp",
	"Holzfloete_2.webp",
	"Meerschaumpfeife_1-256x256.webp",
	"Meerschaumpfeife_1-32x32.webp",
	"Meerschaumpfeife_1-512x512.webp",
	"Meerschaumpfeife_1-64x64.webp",
	"Meerschaumpfeife_1.webp",
	"Meerschaumpfeife_2-128x128.webp",
	"Meerschaumpfeife_2-256x256.webp",
	"Meerschaumpfeife_2-32x32.webp",
	"Meerschaumpfeife_2-512x512.webp",
	"Meerschaumpfeife_2-64x64.webp",
	"Meerschaumpfeife_2.webp",
	"Tabakdose_Silber_1-128x128.webp",
	"Tabakdose_Silber_1-256x256.webp",
	"Tabakdose_Silber_1-32x32.webp",
	"Tabakdose_Silber_1-512x512.webp",
	"Tabakdose_Silber_1-64x64.webp",
	"Tabakdose_Silber_1.webp",
	"Tabakdose_Silber_2-128x128.webp",
	"Tabakdose_Silber_2-256x256.webp",
	"Tabakdose_Silber_2-32x32.webp",
	"Tabakdose_Silber_2-512x512.webp",
	"Tabakdose_Silber_2-64x64.webp",
	"Tabakdose_Silber_2.webp",
	"Wasserpfeife_1-128x128.webp",
	"Wasserpfeife_1-256x256.webp",
	"Wasserpfeife_1-32x32.webp",
	"Wasserpfeife_1-512x512.webp",
	"Wasserpfeife_1-64x64.webp",
	"Wasserpfeife_1.webp",
	"Wasserpfeife_2-128x128.webp",
	"Wasserpfeife_2-256x256.webp",
	"Wasserpfeife_2-32x32.webp",
	"Wasserpfeife_2-512x512.webp",
	"Wasserpfeife_2-64x64.webp",
	"Wasserpfeife_2.webp",
	"Holzfiguerchen_1-128x128.webp",
	"Holzfiguerchen_1-256x256.webp",
	"Holzfiguerchen_1-32x32.webp",
	"Holzfiguerchen_1-512x512.webp",
	"Holzfiguerchen_1-64x64.webp",
	"Holzfiguerchen_1.webp",
	"Holzfiguerchen_2-128x128.webp",
	"Holzfiguerchen_2-256x256.webp",
	"Holzfiguerchen_2-32x32.webp",
	"Holzfiguerchen_2-512x512.webp",
	"Holzfiguerchen_2-64x64.webp",
	"Holzfiguerchen_2.webp",
	"Holzpfeife_1-128x128.webp",
	"Holzpfeife_1-256x256.webp",
	"Holzpfeife_1-32x32.webp",
	"Holzpfeife_1-512x512.webp",
	"Holzpfeife_1-64x64.webp",
	"Holzpfeife_1.webp",
	"Holzpfeife_2-128x128.webp",
	"Holzpfeife_2-256x256.webp",
	"Holzpfeife_2-32x32.webp",
	"Holzpfeife_2-512x512.webp",
	"Holzpfeife_2-64x64.webp",
	"Holzpfeife_2.webp",
	"Holzschwert_1-128x128.webp",
	"Holzschwert_1-256x256.webp",
	"Holzschwert_1-32x32.webp",
	"Holzschwert_1-512x512.webp",
	"Holzschwert_1-64x64.webp",
	"Holzschwert_1.webp",
	"Holzschwert_2-128x128.webp",
	"Holzschwert_2-256x256.webp",
	"Holzschwert_2-32x32.webp",
	"Holzschwert_2-512x512.webp",
	"Holzschwert_2-64x64.webp",
	"Holzschwert_2.webp",
	"Jonglierbaelle_1-128x128.webp",
	"Jonglierbaelle_1-256x256.webp",
	"Jonglierbaelle_1-32x32.webp",
	"Jonglierbaelle_1-512x512.webp",
	"Jonglierbaelle_1-64x64.webp",
	"Jonglierbaelle_1.webp",
	"Jonglierbaelle_2-128x128.webp",
	"Jonglierbaelle_2-256x256.webp",
	"Jonglierbaelle_2-32x32.webp",
	"Jonglierbaelle_2-512x512.webp",
	"Jonglierbaelle_2-64x64.webp",
	"Jonglierbaelle_2.webp",
	"Jonglierkeulen_1-128x128.webp",
	"Jonglierkeulen_1-256x256.webp",
	"Jonglierkeulen_1-32x32.webp",
	"Jonglierkeulen_1-512x512.webp",
	"Jonglierkeulen_1-64x64.webp",
	"Jonglierkeulen_1.webp",
	"Jonglierkeulen_2-128x128.webp",
	"Jonglierkeulen_2-256x256.webp",
	"Jonglierkeulen_2-32x32.webp",
	"Jonglierkeulen_2-512x512.webp",
	"Jonglierkeulen_2-64x64.webp",
	"Jonglierkeulen_2.webp",
	"Kaleidoskop_1-128x128.webp",
	"Kaleidoskop_1-256x256.webp",
	"Kaleidoskop_1-32x32.webp",
	"Kaleidoskop_1-512x512.webp",
	"Kaleidoskop_1-64x64.webp",
	"Kaleidoskop_1.webp",
	"Kaleidoskop_2-128x128.webp",
	"Kaleidoskop_2-256x256.webp",
	"Kaleidoskop_2-32x32.webp",
	"Kaleidoskop_2-512x512.webp",
	"Kaleidoskop_2-64x64.webp",
	"Kaleidoskop_2.webp",
	"Oelgemaelde_Holz_1-128x128.webp",
	"Oelgemaelde_Holz_1-256x256.webp",
	"Oelgemaelde_Holz_1-32x32.webp",
	"Oelgemaelde_Holz_1-512x512.webp",
	"Oelgemaelde_Holz_1-64x64.webp",
	"Oelgemaelde_Holz_1.webp",
	"Oelgemaelde_Holz_2-128x128.webp",
	"Oelgemaelde_Holz_2-256x256.webp",
	"Oelgemaelde_Holz_2-32x32.webp",
	"Oelgemaelde_Holz_2-512x512.webp",
	"Oelgemaelde_Holz_2-64x64.webp",
	"Oelgemaelde_Holz_2.webp",
	"Oelgemaelde_Leinwand_1-128x128.webp",
	"Oelgemaelde_Leinwand_1-256x256.webp",
	"Oelgemaelde_Leinwand_1-32x32.webp",
	"Oelgemaelde_Leinwand_1-512x512.webp",
	"Oelgemaelde_Leinwand_1-64x64.webp",
	"Oelgemaelde_Leinwand_1.webp",
	"Oelgemaelde_Leinwand_2-128x128.webp",
	"Oelgemaelde_Leinwand_2-256x256.webp",
	"Oelgemaelde_Leinwand_2-32x32.webp",
	"Oelgemaelde_Leinwand_2-512x512.webp",
	"Oelgemaelde_Leinwand_2-64x64.webp",
	"Oelgemaelde_Leinwand_2.webp",
	"Spieluhr_1-128x128.webp",
	"Spieluhr_1-256x256.webp",
	"Spieluhr_1-32x32.webp",
	"Spieluhr_1-512x512.webp",
	"Spieluhr_1-64x64.webp",
	"Spieluhr_1.webp",
	"Spieluhr_2-128x128.webp",
	"Spieluhr_2-256x256.webp",
	"Spieluhr_2-32x32.webp",
	"Spieluhr_2-512x512.webp",
	"Spieluhr_2-64x64.webp",
	"Spieluhr_2.webp",
	"Statuette_Gold_1-128x128.webp",
	"Statuette_Gold_1-256x256.webp",
	"Statuette_Gold_1-32x32.webp",
	"Statuette_Gold_1-512x512.webp",
	"Statuette_Gold_1-64x64.webp",
	"Statuette_Gold_1.webp",
	"Statuette_Gold_2-128x128.webp",
	"Statuette_Gold_2-256x256.webp",
	"Statuette_Gold_2-32x32.webp",
	"Statuette_Gold_2-512x512.webp",
	"Statuette_Gold_2-64x64.webp",
	"Statuette_Gold_2.webp",
	"Statuette_Jade_1-128x128.webp",
	"Statuette_Jade_1-256x256.webp",
	"Statuette_Jade_1-32x32.webp",
	"Statuette_Jade_1-512x512.webp",
	"Statuette_Jade_1-64x64.webp",
	"Statuette_Jade_1.webp",
	"Statuette_Jade_2-128x128.webp",
	"Statuette_Jade_2-256x256.webp",
	"Statuette_Jade_2-32x32.webp",
	"Statuette_Jade_2-512x512.webp",
	"Statuette_Jade_2-64x64.webp",
	"Statuette_Jade_2.webp",
	"Statuette_Obsidian_1-128x128.webp",
	"Statuette_Obsidian_1-256x256.webp",
	"Statuette_Obsidian_1-32x32.webp",
	"Statuette_Obsidian_1-512x512.webp",
	"Statuette_Obsidian_1-64x64.webp",
	"Statuette_Obsidian_1.webp",
	"Statuette_Obsidian_2-128x128.webp",
	"Statuette_Obsidian_2-256x256.webp",
	"Statuette_Obsidian_2-32x32.webp",
	"Statuette_Obsidian_2-512x512.webp",
	"Statuette_Obsidian_2-64x64.webp",
	"Statuette_Obsidian_2.webp",
	"Statuette_Zinn_1-128x128.webp",
	"Statuette_Zinn_1-256x256.webp",
	"Statuette_Zinn_1-32x32.webp",
	"Statuette_Zinn_1-512x512.webp",
	"Statuette_Zinn_1-64x64.webp",
	"Statuette_Zinn_1.webp",
	"Statuette_Zinn_2-128x128.webp",
	"Statuette_Zinn_2-256x256.webp",
	"Statuette_Zinn_2-32x32.webp",
	"Statuette_Zinn_2-512x512.webp",
	"Statuette_Zinn_2-64x64.webp",
	"Statuette_Zinn_2.webp",
	"Steckenpferd_1-128x128.webp",
	"Steckenpferd_1-256x256.webp",
	"Steckenpferd_1-32x32.webp",
	"Steckenpferd_1-512x512.webp",
	"Steckenpferd_1-64x64.webp",
	"Steckenpferd_1.webp",
	"Steckenpferd_2-128x128.webp",
	"Steckenpferd_2-256x256.webp",
	"Steckenpferd_2-32x32.webp",
	"Steckenpferd_2-512x512.webp",
	"Steckenpferd_2-64x64.webp",
	"Steckenpferd_2.webp",
	"Tonpfeife_1-128x128.webp",
	"Tonpfeife_1-256x256.webp",
	"Tonpfeife_1-32x32.webp",
	"Tonpfeife_1-512x512.webp",
	"Tonpfeife_1-64x64.webp",
	"Tonpfeife_1.webp",
	"Tonpfeife_2-128x128.webp",
	"Tonpfeife_2-256x256.webp",
	"Tonpfeife_2-32x32.webp",
	"Tonpfeife_2-512x512.webp",
	"Tonpfeife_2-64x64.webp",
	"Tonpfeife_2.webp",
	"Wuerfel_1-128x128.webp",
	"Wuerfel_1-256x256.webp",
	"Wuerfel_1-32x32.webp",
	"Wuerfel_1-512x512.webp",
	"Wuerfel_1-64x64.webp",
	"Wuerfel_1.webp",
	"Wuerfel_2-128x128.webp",
	"Wuerfel_2-256x256.webp",
	"Wuerfel_2-32x32.webp",
	"Wuerfel_2-512x512.webp",
	"Wuerfel_2-64x64.webp",
	"Wuerfel_2.webp",
	"Zinnsoldat_1-128x128.webp",
	"Zinnsoldat_1-256x256.webp",
	"Zinnsoldat_1-32x32.webp",
	"Zinnsoldat_1-512x512.webp",
	"Zinnsoldat_1-64x64.webp",
	"Zinnsoldat_1.webp",
	"Zinnsoldat_2-128x128.webp",
	"Zinnsoldat_2-256x256.webp",
	"Zinnsoldat_2-32x32.webp",
	"Zinnsoldat_2-512x512.webp",
	"Zinnsoldat_2-64x64.webp",
	"Zinnsoldat_2.webp",
	"Abakus_1-128x128.webp",
	"Abakus_1-256x256.webp",
	"Abakus_1-32x32.webp",
	"Abakus_1-512x512.webp",
	"Abakus_1-64x64.webp",
	"Abakus_1.webp",
	"Abakus_2-128x128.webp",
	"Abakus_2-256x256.webp",
	"Abakus_2-32x32.webp",
	"Abakus_2-512x512.webp",
	"Abakus_2-64x64.webp",
	"Abakus_2.webp",
	"Addiermaschine_1-128x128.webp",
	"Addiermaschine_1-256x256.webp",
	"Addiermaschine_1-32x32.webp",
	"Addiermaschine_1-512x512.webp",
	"Addiermaschine_1-64x64.webp",
	"Addiermaschine_1.webp",
	"Addiermaschine_2-128x128.webp",
	"Addiermaschine_2-256x256.webp",
	"Addiermaschine_2-32x32.webp",
	"Addiermaschine_2-512x512.webp",
	"Addiermaschine_2-64x64.webp",
	"Addiermaschine_2.webp",
	"Astrolabium_1-128x128.webp",
	"Astrolabium_1-256x256.webp",
	"Astrolabium_1-32x32.webp",
	"Astrolabium_1-512x512.webp",
	"Astrolabium_1-64x64.webp",
	"Astrolabium_1.webp",
	"Astrolabium_2-128x128.webp",
	"Astrolabium_2-256x256.webp",
	"Astrolabium_2-32x32.webp",
	"Astrolabium_2-512x512.webp",
	"Astrolabium_2-64x64.webp",
	"Astrolabium_2.webp",
	"Hylailer_Dreikreuz_1-128x128.webp",
	"Hylailer_Dreikreuz_1-256x256.webp",
	"Hylailer_Dreikreuz_1-32x32.webp",
	"Hylailer_Dreikreuz_1-512x512.webp",
	"Hylailer_Dreikreuz_1-64x64.webp",
	"Hylailer_Dreikreuz_1.webp",
	"Hylailer_Dreikreuz_2-128x128.webp",
	"Hylailer_Dreikreuz_2-256x256.webp",
	"Hylailer_Dreikreuz_2-32x32.webp",
	"Hylailer_Dreikreuz_2-512x512.webp",
	"Hylailer_Dreikreuz_2-64x64.webp",
	"Hylailer_Dreikreuz_2.webp",
	"Magierflorett_1-128x128.webp",
	"Magierflorett_1-256x256.webp",
	"Magierflorett_1-32x32.webp",
	"Magierflorett_1-512x512.webp",
	"Magierflorett_1-64x64.webp",
	"Magierflorett_1.webp",
	"Magierflorett_2-128x128.webp",
	"Magierflorett_2-256x256.webp",
	"Magierflorett_2-32x32.webp",
	"Magierflorett_2-512x512.webp",
	"Magierflorett_2-64x64.webp",
	"Magierflorett_2.webp",
	"Magierschwert_1-128x128.webp",
	"Magierschwert_1-256x256.webp",
	"Magierschwert_1-32x32.webp",
	"Magierschwert_1-512x512.webp",
	"Magierschwert_1-64x64.webp",
	"Magierschwert_1.webp",
	"Magierschwert_2-128x128.webp",
	"Magierschwert_2-256x256.webp",
	"Magierschwert_2-32x32.webp",
	"Magierschwert_2-512x512.webp",
	"Magierschwert_2-64x64.webp",
	"Magierschwert_2.webp",
	"Magierstab_1-128x128.webp",
	"Magierstab_1-256x256.webp",
	"Magierstab_1-32x32.webp",
	"Magierstab_1-512x512.webp",
	"Magierstab_1-64x64.webp",
	"Magierstab_1.webp",
	"Magierstab_2-128x128.webp",
	"Magierstab_2-256x256.webp",
	"Magierstab_2-32x32.webp",
	"Magierstab_2-512x512.webp",
	"Magierstab_2-64x64.webp",
	"Magierstab_2.webp",
	"Magierstab_3-128x128.webp",
	"Magierstab_3-256x256.webp",
	"Magierstab_3-32x32.webp",
	"Magierstab_3-512x512.webp",
	"Magierstab_3-64x64.webp",
	"Magierstab_3.webp",
	"Magierstab_4-128x128.webp",
	"Magierstab_4-256x256.webp",
	"Magierstab_4-32x32.webp",
	"Magierstab_4-512x512.webp",
	"Magierstab_4-64x64.webp",
	"Magierstab_4.webp",
	"Orbitarium_1-128x128.webp",
	"Orbitarium_1-256x256.webp",
	"Orbitarium_1-32x32.webp",
	"Orbitarium_1-512x512.webp",
	"Orbitarium_1-64x64.webp",
	"Orbitarium_1.webp",
	"Orbitarium_2-128x128.webp",
	"Orbitarium_2-256x256.webp",
	"Orbitarium_2-32x32.webp",
	"Orbitarium_2-512x512.webp",
	"Orbitarium_2-64x64.webp",
	"Orbitarium_2.webp",
	"Pluderhose_Bausch_1-128x128.webp",
	"Pluderhose_Bausch_1-256x256.webp",
	"Pluderhose_Bausch_1-32x32.webp",
	"Pluderhose_Bausch_1-512x512.webp",
	"Pluderhose_Bausch_1-64x64.webp",
	"Pluderhose_Bausch_1.webp",
	"Pluderhose_Bausch_2-128x128.webp",
	"Pluderhose_Bausch_2-256x256.webp",
	"Pluderhose_Bausch_2-32x32.webp",
	"Pluderhose_Bausch_2-512x512.webp",
	"Pluderhose_Bausch_2-64x64.webp",
	"Pluderhose_Bausch_2.webp",
	"Quadrant_1-128x128.webp",
	"Quadrant_1-256x256.webp",
	"Quadrant_1-32x32.webp",
	"Quadrant_1-512x512.webp",
	"Quadrant_1-64x64.webp",
	"Quadrant_1.webp",
	"Quadrant_2-128x128.webp",
	"Quadrant_2-256x256.webp",
	"Quadrant_2-32x32.webp",
	"Quadrant_2-512x512.webp",
	"Quadrant_2-64x64.webp",
	"Quadrant_2.webp",
	"Stoffpuppe_1-128x128.webp",
	"Stoffpuppe_1-256x256.webp",
	"Stoffpuppe_1-32x32.webp",
	"Stoffpuppe_1-512x512.webp",
	"Stoffpuppe_1-64x64.webp",
	"Stoffpuppe_1.webp",
	"Stoffpuppe_2-128x128.webp",
	"Stoffpuppe_2-256x256.webp",
	"Stoffpuppe_2-32x32.webp",
	"Stoffpuppe_2-512x512.webp",
	"Stoffpuppe_2-64x64.webp",
	"Stoffpuppe_2.webp",
	"Wachspuppe_1-128x128.webp",
	"Wachspuppe_1-256x256.webp",
	"Wachspuppe_1-32x32.webp",
	"Wachspuppe_1-512x512.webp",
	"Wachspuppe_1-64x64.webp",
	"Wachspuppe_1.webp",
	"Wachspuppe_2-128x128.webp",
	"Wachspuppe_2-256x256.webp",
	"Wachspuppe_2-32x32.webp",
	"Wachspuppe_2-512x512.webp",
	"Wachspuppe_2-64x64.webp",
	"Wachspuppe_2.webp",
	"Zinsspindel_1-128x128.webp",
	"Zinsspindel_1-256x256.webp",
	"Zinsspindel_1-32x32.webp",
	"Zinsspindel_1-512x512.webp",
	"Zinsspindel_1-64x64.webp",
	"Zinsspindel_1.webp",
	"Zinsspindel_2-128x128.webp",
	"Zinsspindel_2-256x256.webp",
	"Zinsspindel_2-32x32.webp",
	"Zinsspindel_2-512x512.webp",
	"Zinsspindel_2-64x64.webp",
	"Zinsspindel_2.webp",
	"Brennglas_1-128x128.webp",
	"Brennglas_1-256x256.webp",
	"Brennglas_1-32x32.webp",
	"Brennglas_1-512x512.webp",
	"Brennglas_1-64x64.webp",
	"Brennglas_1.webp",
	"Brennglas_2-128x128.webp",
	"Brennglas_2-256x256.webp",
	"Brennglas_2-32x32.webp",
	"Brennglas_2-512x512.webp",
	"Brennglas_2-64x64.webp",
	"Brennglas_2.webp",
	"Brille_1-128x128.webp",
	"Brille_1-256x256.webp",
	"Brille_1-32x32.webp",
	"Brille_1-512x512.webp",
	"Brille_1-64x64.webp",
	"Brille_1.webp",
	"Brille_2-128x128.webp",
	"Brille_2-256x256.webp",
	"Brille_2-32x32.webp",
	"Brille_2-512x512.webp",
	"Brille_2-64x64.webp",
	"Brille_2.webp",
	"Fernrohr_1-128x128.webp",
	"Fernrohr_1-256x256.webp",
	"Fernrohr_1-32x32.webp",
	"Fernrohr_1-512x512.webp",
	"Fernrohr_1-64x64.webp",
	"Fernrohr_1.webp",
	"Fernrohr_2-128x128.webp",
	"Fernrohr_2-256x256.webp",
	"Fernrohr_2-32x32.webp",
	"Fernrohr_2-512x512.webp",
	"Fernrohr_2-64x64.webp",
	"Fernrohr_2.webp",
	"Gravurwerkzeug_1-128x128.webp",
	"Gravurwerkzeug_1-256x256.webp",
	"Gravurwerkzeug_1-32x32.webp",
	"Gravurwerkzeug_1-512x512.webp",
	"Gravurwerkzeug_1-64x64.webp",
	"Gravurwerkzeug_1.webp",
	"Gravurwerkzeug_2-128x128.webp",
	"Gravurwerkzeug_2-256x256.webp",
	"Gravurwerkzeug_2-32x32.webp",
	"Gravurwerkzeug_2-512x512.webp",
	"Gravurwerkzeug_2-64x64.webp",
	"Gravurwerkzeug_2.webp",
	"Handspiegel_Glas-128x128.webp",
	"Handspiegel_Glas-256x256.webp",
	"Handspiegel_Glas-32x32.webp",
	"Handspiegel_Glas-512x512.webp",
	"Handspiegel_Glas-64x64.webp",
	"Handspiegel_Glas.webp",
	"Handspiegel_Messing-128x128.webp",
	"Handspiegel_Messing-256x256.webp",
	"Handspiegel_Messing-32x32.webp",
	"Handspiegel_Messing-512x512.webp",
	"Handspiegel_Messing-64x64.webp",
	"Handspiegel_Messing.webp",
	"Himmelsfernrohr_1-128x128.webp",
	"Himmelsfernrohr_1-256x256.webp",
	"Himmelsfernrohr_1-32x32.webp",
	"Himmelsfernrohr_1-512x512.webp",
	"Himmelsfernrohr_1-64x64.webp",
	"Himmelsfernrohr_1.webp",
	"Himmelsfernrohr_2-128x128.webp",
	"Himmelsfernrohr_2-256x256.webp",
	"Himmelsfernrohr_2-32x32.webp",
	"Himmelsfernrohr_2-512x512.webp",
	"Himmelsfernrohr_2-64x64.webp",
	"Himmelsfernrohr_2.webp",
	"Kristallbrille_dunkel_1-128x128.webp",
	"Kristallbrille_dunkel_1-256x256.webp",
	"Kristallbrille_dunkel_1-32x32.webp",
	"Kristallbrille_dunkel_1-512x512.webp",
	"Kristallbrille_dunkel_1-64x64.webp",
	"Kristallbrille_dunkel_1.webp",
	"Kristallbrille_dunkel_2-128x128.webp",
	"Kristallbrille_dunkel_2-256x256.webp",
	"Kristallbrille_dunkel_2-32x32.webp",
	"Kristallbrille_dunkel_2-512x512.webp",
	"Kristallbrille_dunkel_2-64x64.webp",
	"Kristallbrille_dunkel_2.webp",
	"Lupe_1-128x128.webp",
	"Lupe_1-256x256.webp",
	"Lupe_1-32x32.webp",
	"Lupe_1-512x512.webp",
	"Lupe_1-64x64.webp",
	"Lupe_1.webp",
	"Lupe_2-128x128.webp",
	"Lupe_2-256x256.webp",
	"Lupe_2-32x32.webp",
	"Lupe_2-512x512.webp",
	"Lupe_2-64x64.webp",
	"Lupe_2.webp",
	"Prisma_1-128x128.webp",
	"Prisma_1-256x256.webp",
	"Prisma_1-32x32.webp",
	"Prisma_1-512x512.webp",
	"Prisma_1-64x64.webp",
	"Prisma_1.webp",
	"Prisma_2-128x128.webp",
	"Prisma_2-256x256.webp",
	"Prisma_2-32x32.webp",
	"Prisma_2-512x512.webp",
	"Prisma_2-64x64.webp",
	"Prisma_2.webp",
	"Schiffskompass_1-128x128.webp",
	"Schiffskompass_1-256x256.webp",
	"Schiffskompass_1-32x32.webp",
	"Schiffskompass_1-512x512.webp",
	"Schiffskompass_1-64x64.webp",
	"Schiffskompass_1.webp",
	"Schiffskompass_2-128x128.webp",
	"Schiffskompass_2-256x256.webp",
	"Schiffskompass_2-32x32.webp",
	"Schiffskompass_2-512x512.webp",
	"Schiffskompass_2-64x64.webp",
	"Schiffskompass_2.webp",
	"Sonnenuhr_1-128x128.webp",
	"Sonnenuhr_1-256x256.webp",
	"Sonnenuhr_1-32x32.webp",
	"Sonnenuhr_1-512x512.webp",
	"Sonnenuhr_1-64x64.webp",
	"Sonnenuhr_1.webp",
	"Sonnenuhr_2-128x128.webp",
	"Sonnenuhr_2-256x256.webp",
	"Sonnenuhr_2-32x32.webp",
	"Sonnenuhr_2-512x512.webp",
	"Sonnenuhr_2-64x64.webp",
	"Sonnenuhr_2.webp",
	"Sonnenuhr_Kompass_1-128x128.webp",
	"Sonnenuhr_Kompass_1-256x256.webp",
	"Sonnenuhr_Kompass_1-32x32.webp",
	"Sonnenuhr_Kompass_1-512x512.webp",
	"Sonnenuhr_Kompass_1-64x64.webp",
	"Sonnenuhr_Kompass_1.webp",
	"Sonnenuhr_Kompass_2-128x128.webp",
	"Sonnenuhr_Kompass_2-256x256.webp",
	"Sonnenuhr_Kompass_2-32x32.webp",
	"Sonnenuhr_Kompass_2-512x512.webp",
	"Sonnenuhr_Kompass_2-64x64.webp",
	"Sonnenuhr_Kompass_2.webp",
	"Stundenglas_1-128x128.webp",
	"Stundenglas_1-256x256.webp",
	"Stundenglas_1-32x32.webp",
	"Stundenglas_1-512x512.webp",
	"Stundenglas_1-64x64.webp",
	"Stundenglas_1.webp",
	"Stundenglas_2-128x128.webp",
	"Stundenglas_2-256x256.webp",
	"Stundenglas_2-32x32.webp",
	"Stundenglas_2-512x512.webp",
	"Stundenglas_2-64x64.webp",
	"Stundenglas_2.webp",
	"Stundenkerze_1-128x128.webp",
	"Stundenkerze_1-256x256.webp",
	"Stundenkerze_1-32x32.webp",
	"Stundenkerze_1-512x512.webp",
	"Stundenkerze_1-64x64.webp",
	"Stundenkerze_1.webp",
	"Stundenkerze_2-128x128.webp",
	"Stundenkerze_2-256x256.webp",
	"Stundenkerze_2-32x32.webp",
	"Stundenkerze_2-512x512.webp",
	"Stundenkerze_2-64x64.webp",
	"Stundenkerze_2.webp",
	"Suedweiser_1-128x128.webp",
	"Suedweiser_1-256x256.webp",
	"Suedweiser_1-32x32.webp",
	"Suedweiser_1-512x512.webp",
	"Suedweiser_1-64x64.webp",
	"Suedweiser_1.webp",
	"Suedweiser_2-128x128.webp",
	"Suedweiser_2-256x256.webp",
	"Suedweiser_2-32x32.webp",
	"Suedweiser_2-512x512.webp",
	"Suedweiser_2-64x64.webp",
	"Suedweiser_2.webp"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = User;
    INTERFACES = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm",
	"DSACharacterLevelUp.gorm",
	"DSAAdventurePoints.gorm",
	"DSACharacterGenerationMagicalDabbler.gorm",
	"DSAMapViewer.gorm",
	"DSAEquipmentListViewer.gorm",
	"DSAItemInspection.gorm"
    );
    LANGUAGE = German;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lexecinfo";
    "LOCALIZED_RESOURCES" = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm"
    );
    MAININTERFACE = "DSA-SpielHelfer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	LICENSE,
	"TODO.txt"
    );
    "OBJC_COMPILEROPTIONS" = "-fobjc-arc -g ";
    "OTHER_RESOURCES" = (
	"Augenfarben.json",
	"Berufe.json",
	"Geburtstag.json",
	"Goetter.json",
	"Herkunft.json",
	"Talente.json",
	"Typus.json",
	"Magierakademien.json",
	"Zauberfertigkeiten.json",
	"Magiedilettantenzauber.json",
	"Kriegerakademien.json",
	"Hexenflueche.json",
	"Orte.json",
	"Aventurien.png",
	"Druidenrituale.json",
	"Elfenlieder.json",
	"Geodenrituale.json",
	"Schelmenstreiche.json",
	"SharisadTaenze.json",
	"Schamanenherkunft.json",
	"Schamanenrituale.json",
	"Geweihtenliturgien.json",
	"Ausruestung.json",
	"Masse.json",
	"Magierrituale.json"
    );
    "OTHER_SOURCES" = (
	"DSA-SpielHelfer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Sebastian Reitenbach"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = "Released under MIT";
    "PROJECT_CREATOR" = "Sebastian Reitenbach";
    "PROJECT_DESCRIPTION" = "DSA Spiel Hilfe";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = DSACharacterDocument;
	    NSHumanReadableName = "DSA Character";
	    NSIcon = "_not_yet_";
	    NSName = DSACharacter;
	    NSRole = Editor;
	    NSUnixExtensions = (
		dsac
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Sebastian Reitenbach";
    "PROJECT_NAME" = "DSA-SpielHelfer";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DSA-SpielHelferInfo.plist"
    );
    "USER_LANGUAGES" = (
	German,
	English
    );
}