{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "de.l00-bugdead-prods.de.dsa-spielhelfer";
    "CLASS_FILES" = (
	"AppController.m",
	"AppDelegate.m",
	"DSADocumentController.m",
	"DSACharacterWindowController.m",
	"DSACharacterDocument.m",
	"DSACharacter.m",
	"CustomInitializer.m",
	"DSACharacterGenerationController.m",
	"Utils.m",
	"DSACharacterHero.m",
	"DSACharacterHeroThorwaler.m",
	"DSACharacterHeroMage.m",
	"DSACharacter+Magic.m",
	"DSASpell.m",
	"DSASpellAntimagic.m",
	"DSASpellAntiMagicDisruptMovement.m",
	"DSAObject.m",
	"DSASpellResult.m",
	"DSATalent.m",
	"DSATrait.m",
	"DSAPositiveTrait.m",
	"DSANegativeTrait.m",
	"DSAFightingTalent.m",
	"DSAOtherTalent.m",
	"NSMutableDictionary+Extras.m",
	"NSFlippedView.m",
	"DSATabView.m",
	"DSATabViewItem.m",
	"MoneyViewModel.m",
	"DSACharacterHeroHumanThorwaler.m",
	"DSACharacterHeroHuman.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-09-07 23:14:39 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"AppDelegate.h",
	"DSADocumentController.h",
	"DSACharacterWindowController.h",
	"DSACharacterDocument.h",
	"DSACharacter.h",
	"CustomInitializer.h",
	"DSACharacterGenerationController.h",
	"Utils.h",
	"DSACharacterHero.h",
	"DSACharacterMagic.h",
	"DSACharacterHeroThorwaler.h",
	"DSACharacterHeroMage.h",
	"DSACharacter+Magic.h",
	"DSASpell.h",
	"DSASpellAntimagic.h",
	"DSASpellAntiMagicDisruptMovement.h",
	"DSASpellObject.h",
	"DSASpellCreature.h",
	"DSAObject.h",
	"DSASpellResult.h",
	"DSATalent.h",
	"DSATrait.h",
	"DSAPositiveTrait.h",
	"DSANegativeTrait.h",
	"DSAFightingTalent.h",
	"DSAOtherTalent.h",
	"NSMutableDictionary+Extras.h",
	"NSFlippedView.h",
	"DSATabView.h",
	"DSATabViewItem.h",
	"MoneyViewModel.h",
	"DSACharacterHeroHumanThorwaler.h",
	"DSACharacterHeroHuman.h"
    );
    IMAGES = (
	"Thorwaler_male.png",
	"Thorwaler_female.png",
	"Skalde2_female.png",
	"Skalde2_male.png",
	"Skalde_female.png",
	"Skalde_male.png"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = User;
    INTERFACES = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm",
	"DSACharacterLevelUp.gorm"
    );
    LANGUAGE = German;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm"
    );
    MAININTERFACE = "DSA-SpielHelfer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	LICENSE
    );
    "OBJC_COMPILEROPTIONS" = "-fobjc-arc -g";
    "OTHER_RESOURCES" = (
	"Augenfarben.json",
	"Berufe.json",
	"Geburtstag.json",
	"Goetter.json",
	"Herkunft.json",
	"Talente.json",
	"Typus.json",
	"Magierakademien.json"
    );
    "OTHER_SOURCES" = (
	"DSA-SpielHelfer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Sebastian Reitenbach"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = "Released under MIT";
    "PROJECT_CREATOR" = "Sebastian Reitenbach";
    "PROJECT_DESCRIPTION" = "DSA Spiel Hilfe";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = DSACharacterDocument;
	    NSHumanReadableName = "DSA Character";
	    NSIcon = "_not_yet_";
	    NSName = DSACharacter;
	    NSRole = Editor;
	    NSUnixExtensions = (
		dsac
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Sebastian Reitenbach";
    "PROJECT_NAME" = "DSA-SpielHelfer";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DSA-SpielHelferInfo.plist"
    );
    "USER_LANGUAGES" = (
	German,
	English
    );
}