{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "de.l00-bugdead-prods.de.dsa-spielhelfer";
    "CLASS_FILES" = (
	"AppController.m",
	"AppDelegate.m",
	"DSADocumentController.m",
	"DSACharacterWindowController.m",
	"DSACharacterDocument.m",
	"DSACharacter.m",
	"CustomInitializer.m",
	"DSACharacterGenerationController.m",
	"Utils.m",
	"DSACharacterHero.m",
	"DSASpell.m",
	"DSAObject.m",
	"DSASpellResult.m",
	"DSATalent.m",
	"DSATrait.m",
	"DSAPositiveTrait.m",
	"DSANegativeTrait.m",
	"DSAFightingTalent.m",
	"DSAOtherTalent.m",
	"NSMutableDictionary+Extras.m",
	"NSFlippedView.m",
	"DSACharacterHeroHumanThorwaler.m",
	"DSACharacterHeroHuman.m",
	"DSACharacterViewModel.m",
	"DSACharacterHeroHumanRogue.m",
	"DSAProfession.m",
	"DSARightAlignedStringTransformer.m",
	"DSACharacterHeroHumanMage.m",
	"DSACharacterHeroElf.m",
	"DSACharacterHeroElfSnow.m",
	"DSACharacterHeroElfWood.m",
	"DSACharacterHeroElfMeadow.m",
	"DSACharacterHeroElfHalf.m",
	"DSACharacterHeroDwarf.m",
	"DSACharacterHeroDwarfAngroschPriest.m",
	"DSACharacterHeroDwarfGeode.m",
	"DSACharacterHeroDwarfFighter.m",
	"DSACharacterHeroDwarfCavalier.m",
	"DSACharacterHeroDwarfJourneyman.m",
	"DSACharacterHeroHumanAmazon.m",
	"DSACharacterHeroHumanJester.m",
	"DSACharacterHeroHumanHuntsman.m",
	"DSACharacterHeroHumanWarrior.m",
	"DSACharacterHeroHumanPhysician.m",
	"DSACharacterHeroHumanMoha.m",
	"DSACharacterHeroHumanNivese.m",
	"DSACharacterHeroHumanSeafarer.m",
	"DSACharacterHeroHumanMercenary.m",
	"DSACharacterHeroHumanSkald.m",
	"DSACharacterHeroHumanBard.m",
	"DSACharacterHeroHumanNovadi.m",
	"DSASpecialTalent.m",
	"DSACharacterHeroHumanNorbarde.m",
	"DSACharacterHeroHumanDruid.m",
	"DSACharacterHeroHumanJuggler.m",
	"DSACharacterHeroHumanCharlatan.m",
	"DSACharacterHeroHumanWitch.m",
	"DSACharacterPrintView.m",
	"DSAMapViewController.m",
	"DSAPannableScrollView.m",
	"DSAListSelectorPopoverViewController.m",
	"DSACharacterHeroHumanSharisad.m",
	"DSASpellWitchCurse.m",
	"DSASpellDruidRitual.m",
	"DSASpellMischievousPrank.m",
	"DSASpellGeodeRitual.m",
	"DSASpellElvenSong.m",
	"DSACharacterHeroHumanAlchemist.m",
	"DSACharacterHeroHumanShaman.m",
	"DSASpellShamanRitual.m",
	"DSACharacterHeroBlessed.m",
	"DSACharacterHeroBlessedPraios.m",
	"DSACharacterHeroBlessedRondra.m",
	"DSACharacterHeroBlessedEfferd.m",
	"DSACharacterHeroBlessedTravia.m",
	"DSACharacterHeroBlessedBoron.m",
	"DSACharacterHeroBlessedHesinde.m",
	"DSACharacterHeroBlessedFirun.m",
	"DSACharacterHeroBlessedTsa.m",
	"DSACharacterHeroBlessedPhex.m",
	"DSACharacterHeroBlessedPeraine.m",
	"DSACharacterHeroBlessedIngerimm.m",
	"DSACharacterHeroBlessedRahja.m",
	"DSACharacterHeroBlessedSwafnir.m",
	"DSALiturgy.m",
	"DSAEquipmentListViewController.m",
	"DSAObjectContainer.m",
	"DSAObjectWeapon.m",
	"DSAObjectArmor.m",
	"DSAObjectCloth.m",
	"DSASlot.m",
	"DSAInventory.m",
	"DSABodyParts.m",
	"DSAEquipResult.m",
	"DSAInventorySlotView.m",
	"DSAInventoryManager.m",
	"DSAActionIcon.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-09-07 23:14:39 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"AppDelegate.h",
	"DSADocumentController.h",
	"DSACharacterWindowController.h",
	"DSACharacterDocument.h",
	"DSACharacter.h",
	"CustomInitializer.h",
	"DSACharacterGenerationController.h",
	"Utils.h",
	"DSACharacterHero.h",
	"DSASpell.h",
	"DSASpellObject.h",
	"DSASpellCreature.h",
	"DSAObject.h",
	"DSASpellResult.h",
	"DSATalent.h",
	"DSATrait.h",
	"DSAPositiveTrait.h",
	"DSANegativeTrait.h",
	"DSAFightingTalent.h",
	"DSAOtherTalent.h",
	"NSMutableDictionary+Extras.h",
	"NSFlippedView.h",
	"DSACharacterHeroHumanThorwaler.h",
	"DSACharacterHeroHuman.h",
	"DSACharacterViewModel.h",
	"DSACharacterHeroHumanRogue.h",
	"DSAProfession.h",
	"DSARightAlignedStringTransformer.h",
	"DSACharacterMagic.h",
	"DSACharacterHeroHumanMage.h",
	"DSACharacterHeroElf.h",
	"DSACharacterHeroElfSnow.h",
	"DSACharacterHeroElfWood.h",
	"DSACharacterHeroElfMeadow.h",
	"DSACharacterHeroElfHalf.h",
	"DSACharacterHeroDwarf.h",
	"DSACharacterHeroDwarfAngroschPriest.h",
	"DSACharacterHeroDwarfGeode.h",
	"DSACharacterHeroDwarfFighter.h",
	"DSACharacterHeroDwarfCavalier.h",
	"DSACharacterHeroDwarfJourneyman.h",
	"DSACharacterHeroHumanJester.h",
	"DSACharacterHeroHumanAmazon.h",
	"DSACharacterHeroHumanHuntsman.h",
	"DSACharacterHeroHumanWarrior.h",
	"DSACharacterHeroHumanPhysician.h",
	"DSACharacterHeroHumanMoha.h",
	"DSACharacterHeroHumanNivese.h",
	"DSACharacterHeroHumanSeafarer.h",
	"DSACharacterHeroHumanMercenary.h",
	"DSACharacterHeroHumanSkald.h",
	"DSACharacterHeroHumanBard.h",
	"DSACharacterHeroHumanNovadi.h",
	"DSASpecialTalent.h",
	"DSACharacterHeroHumanNorbarde.h",
	"DSACharacterHeroHumanDruid.h",
	"DSACharacterHeroHumanJuggler.h",
	"DSACharacterHeroHumanCharlatan.h",
	"DSACharacterHeroHumanWitch.h",
	"DSACharacterPrintView.h",
	"DSAMapViewController.h",
	"DSAPannableScrollView.h",
	"DSAListSelectorPopoverViewController.h",
	"DSACharacterHeroHumanSharisad.h",
	"DSASpellWitchCurse.h",
	"DSASpellDruidRitual.h",
	"DSASpellMischievousPrank.h",
	"DSASpellGeodeRitual.h",
	"DSASpellElvenSong.h",
	"DSACharacterHeroHumanAlchemist.h",
	"DSACharacterHeroHumanShaman.h",
	"DSASpellShamanRitual.h",
	"DSACharacterHeroBlessed.h",
	"DSACharacterHeroBlessedPraios.h",
	"DSACharacterHeroBlessedRondra.h",
	"DSACharacterHeroBlessedEfferd.h",
	"DSACharacterHeroBlessedTravia.h",
	"DSACharacterHeroBlessedBoron.h",
	"DSACharacterHeroBlessedHesinde.h",
	"DSACharacterHeroBlessedFirun.h",
	"DSACharacterHeroBlessedTsa.h",
	"DSACharacterHeroBlessedPhex.h",
	"DSACharacterHeroBlessedPeraine.h",
	"DSACharacterHeroBlessedIngerimm.h",
	"DSACharacterHeroBlessedRahja.h",
	"DSACharacterHeroBlessedSwafnir.h",
	"DSALiturgy.h",
	"DSAEquipmentListViewController.h",
	"DSAObjectContainer.h",
	"DSAObjectWeapon.h",
	"DSAObjectArmor.h",
	"DSAObjectCloth.h",
	"DSASlot.h",
	"DSAInventory.h",
	"DSABodyParts.h",
	"DSAEquipResult.h",
	"DSAInventorySlotView.h",
	"DSAInventoryManager.h",
	"DSAActionIcon.h"
    );
    IMAGES = (
	"Character_1.png",
	"Character_10.png",
	"Character_100.png",
	"Character_101.png",
	"Character_102.png",
	"Character_103.png",
	"Character_104.png",
	"Character_105.png",
	"Character_106.png",
	"Character_11.png",
	"Character_12.png",
	"Character_13.png",
	"Character_14.png",
	"Character_15.png",
	"Character_16.png",
	"Character_17.png",
	"Character_18.png",
	"Character_19.png",
	"Character_2.png",
	"Character_20.png",
	"Character_21.png",
	"Character_22.png",
	"Character_23.png",
	"Character_24.png",
	"Character_25.png",
	"Character_26.png",
	"Character_27.png",
	"Character_28.png",
	"Character_29.png",
	"Character_3.png",
	"Character_30.png",
	"Character_31.png",
	"Character_32.png",
	"Character_33.png",
	"Character_34.png",
	"Character_35.png",
	"Character_36.png",
	"Character_37.png",
	"Character_38.png",
	"Character_39.png",
	"Character_4.png",
	"Character_40.png",
	"Character_41.png",
	"Character_42.png",
	"Character_43.png",
	"Character_44.png",
	"Character_45.png",
	"Character_46.png",
	"Character_47.png",
	"Character_48.png",
	"Character_49.png",
	"Character_5.png",
	"Character_50.png",
	"Character_51.png",
	"Character_52.png",
	"Character_53.png",
	"Character_54.png",
	"Character_55.png",
	"Character_56.png",
	"Character_57.png",
	"Character_58.png",
	"Character_59.png",
	"Character_6.png",
	"Character_60.png",
	"Character_61.png",
	"Character_62.png",
	"Character_63.png",
	"Character_64.png",
	"Character_65.png",
	"Character_66.png",
	"Character_67.png",
	"Character_68.png",
	"Character_69.png",
	"Character_7.png",
	"Character_70.png",
	"Character_71.png",
	"Character_72.png",
	"Character_73.png",
	"Character_74.png",
	"Character_75.png",
	"Character_76.png",
	"Character_77.png",
	"Character_78.png",
	"Character_79.png",
	"Character_8.png",
	"Character_80.png",
	"Character_81.png",
	"Character_82.png",
	"Character_83.png",
	"Character_84.png",
	"Character_85.png",
	"Character_86.png",
	"Character_87.png",
	"Character_88.png",
	"Character_89.png",
	"Character_9.png",
	"Character_90.png",
	"Character_91.png",
	"Character_92.png",
	"Character_93.png",
	"Character_94.png",
	"Character_95.png",
	"Character_96.png",
	"Character_97.png",
	"Character_98.png",
	"Character_99.png",
	"Aventurien.jpg",
	"Dolch.webp",
	"Jagdmesser-firnelfisch.webp",
	"Jagdmesser.webp",
	"Dolch-128x128.webp",
	"Dolch-256x256.webp",
	"Dolch-32x32.webp",
	"Dolch-512x512.webp",
	"Dolch-64x64.webp",
	"Jagdmesser-128x128.webp",
	"Jagdmesser-256x256.webp",
	"Jagdmesser-32x32.webp",
	"Jagdmesser-512x512.webp",
	"Jagdmesser-64x64.webp",
	"Jagdmesser-firnelfisch-128x128.webp",
	"Jagdmesser-firnelfisch-256x256.webp",
	"Jagdmesser-firnelfisch-32x32.webp",
	"Jagdmesser-firnelfisch-512x512.webp",
	"Jagdmesser-firnelfisch-64x64.webp",
	"Amazonensaebel-128x128.webp",
	"Amazonensaebel-256x256.webp",
	"Amazonensaebel-32x32.webp",
	"Amazonensaebel-512x512.webp",
	"Amazonensaebel-64x64.webp",
	"Amazonensaebel.webp",
	"eye-128x128.webp",
	"eye-256x256.webp",
	"eye-32x32.webp",
	"eye-512x512.webp",
	"eye-64x64.webp",
	"eye.webp",
	"mouth-128x128.webp",
	"mouth-256x256.webp",
	"mouth-32x32.webp",
	"mouth-512x512.webp",
	"mouth-64x64.webp",
	"mouth.webp",
	"Langdolch-128x128.webp",
	"Langdolch-256x256.webp",
	"Langdolch-32x32.webp",
	"Langdolch-512x512.webp",
	"Langdolch-64x64.webp",
	"Langdolch.webp",
	"Schwerer_Dolch_1-128x128.webp",
	"Schwerer_Dolch_1-256x256.webp",
	"Schwerer_Dolch_1-32x32.webp",
	"Schwerer_Dolch_1-512x512.webp",
	"Schwerer_Dolch_1-64x64.webp",
	"Schwerer_Dolch_1.webp",
	"Schwerer_Dolch_2-128x128.webp",
	"Schwerer_Dolch_2-256x256.webp",
	"Schwerer_Dolch_2-32x32.webp",
	"Schwerer_Dolch_2-512x512.webp",
	"Schwerer_Dolch_2-64x64.webp",
	"Schwerer_Dolch_2.webp",
	"Amazonenruestung-128x128.webp",
	"Amazonenruestung-256x256.webp",
	"Amazonenruestung-32x32.webp",
	"Amazonenruestung-512x512.webp",
	"Amazonenruestung-64x64.webp",
	"Amazonenruestung.webp",
	"Geweihtenornat-128x128.webp",
	"Geweihtenornat-256x256.webp",
	"Geweihtenornat-32x32.webp",
	"Geweihtenornat-512x512.webp",
	"Geweihtenornat-64x64.webp",
	"Geweihtenornat.webp",
	"Robe_Brokat-128x128.webp",
	"Robe_Brokat-256x256.webp",
	"Robe_Brokat-32x32.webp",
	"Robe_Brokat-512x512.webp",
	"Robe_Brokat-64x64.webp",
	"Robe_Brokat.webp",
	"Beinkleider_Wolle_1-128x128.webp",
	"Beinkleider_Wolle_1-256x256.webp",
	"Beinkleider_Wolle_1-32x32.webp",
	"Beinkleider_Wolle_1-512x512.webp",
	"Beinkleider_Wolle_1-64x64.webp",
	"Beinkleider_Wolle_1.webp",
	"Beinkleider_Wolle_2-128x128.webp",
	"Beinkleider_Wolle_2-256x256.webp",
	"Beinkleider_Wolle_2-32x32.webp",
	"Beinkleider_Wolle_2-512x512.webp",
	"Beinkleider_Wolle_2-64x64.webp",
	"Beinkleider_Wolle_2.webp",
	"Wollstruempfe_1-128x128.webp",
	"Wollstruempfe_1-256x256.webp",
	"Wollstruempfe_1-32x32.webp",
	"Wollstruempfe_1-512x512.webp",
	"Wollstruempfe_1-64x64.webp",
	"Wollstruempfe_1.webp",
	"Wollstruempfe_2-128x128.webp",
	"Wollstruempfe_2-256x256.webp",
	"Wollstruempfe_2-32x32.webp",
	"Wollstruempfe_2-512x512.webp",
	"Wollstruempfe_2-64x64.webp",
	"Wollstruempfe_2.webp",
	"Holzschuhe-128x128.webp",
	"Holzschuhe-256x256.webp",
	"Holzschuhe-32x32.webp",
	"Holzschuhe-512x512.webp",
	"Holzschuhe-64x64.webp",
	"Holzschuhe.webp",
	"Lederschuhe_1-128x128.webp",
	"Lederschuhe_1-256x256.webp",
	"Lederschuhe_1-32x32.webp",
	"Lederschuhe_1-512x512.webp",
	"Lederschuhe_1-64x64.webp",
	"Lederschuhe_1.webp",
	"Lederschuhe_2-128x128.webp",
	"Lederschuhe_2-256x256.webp",
	"Lederschuhe_2-32x32.webp",
	"Lederschuhe_2-512x512.webp",
	"Lederschuhe_2-64x64.webp",
	"Lederschuhe_2.webp",
	"Lederschuhe_3-128x128.webp",
	"Lederschuhe_3-256x256.webp",
	"Lederschuhe_3-32x32.webp",
	"Lederschuhe_3-512x512.webp",
	"Lederschuhe_3-64x64.webp",
	"Lederschuhe_3.webp",
	"Strohschuhe-128x128.webp",
	"Strohschuhe-256x256.webp",
	"Strohschuhe-32x32.webp",
	"Strohschuhe-512x512.webp",
	"Strohschuhe-64x64.webp",
	"Strohschuhe.webp",
	"Pfeilkoecher_Leder-128x128.webp",
	"Pfeilkoecher_Leder-256x256.webp",
	"Pfeilkoecher_Leder-32x32.webp",
	"Pfeilkoecher_Leder-512x512.webp",
	"Pfeilkoecher_Leder-64x64.webp",
	"Pfeilkoecher_Leder.webp",
	"Sack_gross_1-128x128.webp",
	"Sack_gross_1-256x256.webp",
	"Sack_gross_1-32x32.webp",
	"Sack_gross_1-512x512.webp",
	"Sack_gross_1-64x64.webp",
	"Sack_gross_1.webp",
	"Sack_gross_2-128x128.webp",
	"Sack_gross_2-256x256.webp",
	"Sack_gross_2-32x32.webp",
	"Sack_gross_2-512x512.webp",
	"Sack_gross_2-64x64.webp",
	"Sack_gross_2.webp",
	"Sack_klein_1-128x128.webp",
	"Sack_klein_1-256x256.webp",
	"Sack_klein_1-32x32.webp",
	"Sack_klein_1-512x512.webp",
	"Sack_klein_1-64x64.webp",
	"Sack_klein_1.webp",
	"Sack_klein_2-128x128.webp",
	"Sack_klein_2-256x256.webp",
	"Sack_klein_2-32x32.webp",
	"Sack_klein_2-512x512.webp",
	"Sack_klein_2-64x64.webp",
	"Sack_klein_2.webp",
	"Sandalen_1-128x128.webp",
	"Sandalen_1-256x256.webp",
	"Sandalen_1-32x32.webp",
	"Sandalen_1-512x512.webp",
	"Sandalen_1-64x64.webp",
	"Sandalen_1.webp",
	"Sandalen_2-128x128.webp",
	"Sandalen_2-256x256.webp",
	"Sandalen_2-32x32.webp",
	"Sandalen_2-512x512.webp",
	"Sandalen_2-64x64.webp",
	"Sandalen_2.webp",
	"Kurzbogenpfeil-128x128.webp",
	"Kurzbogenpfeil-256x256.webp",
	"Kurzbogenpfeil-32x32.webp",
	"Kurzbogenpfeil-512x512.webp",
	"Kurzbogenpfeil-64x64.webp",
	"Kurzbogenpfeil.webp",
	"Langbogenpfeil-128x128.webp",
	"Langbogenpfeil-256x256.webp",
	"Langbogenpfeil-32x32.webp",
	"Langbogenpfeil-512x512.webp",
	"Langbogenpfeil-64x64.webp",
	"Langbogenpfeil.webp",
	"Pfeilkoecher_Holz-128x128.webp",
	"Pfeilkoecher_Holz-256x256.webp",
	"Pfeilkoecher_Holz-32x32.webp",
	"Pfeilkoecher_Holz-512x512.webp",
	"Pfeilkoecher_Holz-64x64.webp",
	"Pfeilkoecher_Holz.webp",
	"Brot-128x128.webp",
	"Brot-256x256.webp",
	"Brot-32x32.webp",
	"Brot-512x512.webp",
	"Brot-64x64.webp",
	"Brot.webp",
	"Butter-128x128.webp",
	"Butter-256x256.webp",
	"Butter-32x32.webp",
	"Butter-512x512.webp",
	"Butter-64x64.webp",
	"Butter.webp",
	"Dietriche-128x128.webp",
	"Dietriche-256x256.webp",
	"Dietriche-32x32.webp",
	"Dietriche-512x512.webp",
	"Dietriche-64x64.webp",
	"Dietriche.webp",
	"Flasche_Bronze-128x128.webp",
	"Flasche_Bronze-256x256.webp",
	"Flasche_Bronze-32x32.webp",
	"Flasche_Bronze-512x512.webp",
	"Flasche_Bronze-64x64.webp",
	"Flasche_Bronze.webp",
	"Flasche_Glas_gross-128x128.webp",
	"Flasche_Glas_gross-256x256.webp",
	"Flasche_Glas_gross-32x32.webp",
	"Flasche_Glas_gross-512x512.webp",
	"Flasche_Glas_gross-64x64.webp",
	"Flasche_Glas_gross.webp",
	"Kaese-128x128.webp",
	"Kaese-256x256.webp",
	"Kaese-32x32.webp",
	"Kaese-512x512.webp",
	"Kaese-64x64.webp",
	"Kaese.webp",
	"Kiepe_1-128x128.webp",
	"Kiepe_1-256x256.webp",
	"Kiepe_1-32x32.webp",
	"Kiepe_1-512x512.webp",
	"Kiepe_1-64x64.webp",
	"Kiepe_1.webp",
	"Kiepe_2-128x128.webp",
	"Kiepe_2-256x256.webp",
	"Kiepe_2-32x32.webp",
	"Kiepe_2-512x512.webp",
	"Kiepe_2-64x64.webp",
	"Kiepe_2.webp",
	"Korb_1-128x128.webp",
	"Korb_1-256x256.webp",
	"Korb_1-32x32.webp",
	"Korb_1-512x512.webp",
	"Korb_1-64x64.webp",
	"Korb_1.webp",
	"Korb_2-128x128.webp",
	"Korb_2-256x256.webp",
	"Korb_2-32x32.webp",
	"Korb_2-512x512.webp",
	"Korb_2-64x64.webp",
	"Korb_2.webp",
	"Kurzbogen-128x128.webp",
	"Kurzbogen-256x256.webp",
	"Kurzbogen-32x32.webp",
	"Kurzbogen-512x512.webp",
	"Kurzbogen-64x64.webp",
	"Kurzbogen.webp",
	"Schaufel-128x128.webp",
	"Schaufel-256x256.webp",
	"Schaufel-32x32.webp",
	"Schaufel-512x512.webp",
	"Schaufel-64x64.webp",
	"Schaufel.webp",
	"Spaten-128x128.webp",
	"Spaten-256x256.webp",
	"Spaten-32x32.webp",
	"Spaten-512x512.webp",
	"Spaten-64x64.webp",
	"Spaten.webp",
	"Zigarren-128x128.webp",
	"Zigarren-256x256.webp",
	"Zigarren-32x32.webp",
	"Zigarren-512x512.webp",
	"Zigarren-64x64.webp",
	"Zigarren.webp",
	"Bier-128x128.webp",
	"Bier-256x256.webp",
	"Bier-32x32.webp",
	"Bier-512x512.webp",
	"Bier-64x64.webp",
	"Bier.webp",
	"Branntwein-128x128.webp",
	"Branntwein-256x256.webp",
	"Branntwein-32x32.webp",
	"Branntwein-512x512.webp",
	"Branntwein-64x64.webp",
	"Branntwein.webp",
	"Landwein-128x128.webp",
	"Landwein-256x256.webp",
	"Landwein-32x32.webp",
	"Landwein-512x512.webp",
	"Landwein-64x64.webp",
	"Landwein.webp",
	"Langbogen-128x128.webp",
	"Langbogen-256x256.webp",
	"Langbogen-32x32.webp",
	"Langbogen-512x512.webp",
	"Langbogen-64x64.webp",
	"Langbogen.webp",
	"Likoer-128x128.webp",
	"Likoer-256x256.webp",
	"Likoer-32x32.webp",
	"Likoer-512x512.webp",
	"Likoer-64x64.webp",
	"Likoer.webp",
	"Rotwein-128x128.webp",
	"Rotwein-256x256.webp",
	"Rotwein-32x32.webp",
	"Rotwein-512x512.webp",
	"Rotwein-64x64.webp",
	"Rotwein.webp",
	"Schnaps-128x128.webp",
	"Schnaps-256x256.webp",
	"Schnaps-32x32.webp",
	"Schnaps-512x512.webp",
	"Schnaps-64x64.webp",
	"Schnaps.webp",
	"Tabak-128x128.webp",
	"Tabak-256x256.webp",
	"Tabak-32x32.webp",
	"Tabak-512x512.webp",
	"Tabak-64x64.webp",
	"Gemuese_1.webp",
	"Gemuese_2.webp",
	"Gewuerze.webp",
	"Honig_1.webp",
	"Honig_2.webp",
	"Kakao_1.webp",
	"Kakao_2.webp",
	"Kuechenkraeuter.webp",
	"Mehl.webp",
	"Naschwerk.webp",
	"Nuesse.webp",
	"Obst_1.webp",
	"Obst_2.webp",
	"Oel.webp",
	"Salz.webp",
	"Tabak.webp",
	"Tee_1.webp",
	"Tee_2.webp",
	"Gemuese_1-128x128.webp",
	"Gemuese_1-256x256.webp",
	"Gemuese_1-32x32.webp",
	"Gemuese_1-512x512.webp",
	"Gemuese_1-64x64.webp",
	"Gemuese_2-128x128.webp",
	"Gemuese_2-256x256.webp",
	"Gemuese_2-32x32.webp",
	"Gemuese_2-512x512.webp",
	"Gemuese_2-64x64.webp",
	"Gewuerze-128x128.webp",
	"Gewuerze-256x256.webp",
	"Gewuerze-32x32.webp",
	"Gewuerze-512x512.webp",
	"Gewuerze-64x64.webp",
	"Honig_1-128x128.webp",
	"Honig_1-256x256.webp",
	"Honig_1-32x32.webp",
	"Honig_1-512x512.webp",
	"Honig_1-64x64.webp",
	"Honig_2-128x128.webp",
	"Honig_2-256x256.webp",
	"Honig_2-32x32.webp",
	"Honig_2-512x512.webp",
	"Honig_2-64x64.webp",
	"Kakao_1-128x128.webp",
	"Kakao_1-256x256.webp",
	"Kakao_1-32x32.webp",
	"Kakao_1-512x512.webp",
	"Kakao_1-64x64.webp",
	"Kakao_2-128x128.webp",
	"Kakao_2-256x256.webp",
	"Kakao_2-32x32.webp",
	"Kakao_2-512x512.webp",
	"Kakao_2-64x64.webp",
	"Kuechenkraeuter-128x128.webp",
	"Kuechenkraeuter-256x256.webp",
	"Kuechenkraeuter-32x32.webp",
	"Kuechenkraeuter-512x512.webp",
	"Kuechenkraeuter-64x64.webp",
	"Mehl-128x128.webp",
	"Mehl-256x256.webp",
	"Mehl-32x32.webp",
	"Mehl-512x512.webp",
	"Mehl-64x64.webp",
	"Naschwerk-128x128.webp",
	"Naschwerk-256x256.webp",
	"Naschwerk-32x32.webp",
	"Naschwerk-512x512.webp",
	"Naschwerk-64x64.webp",
	"Nuesse-128x128.webp",
	"Nuesse-256x256.webp",
	"Nuesse-32x32.webp",
	"Nuesse-512x512.webp",
	"Nuesse-64x64.webp",
	"Obst_1-128x128.webp",
	"Obst_1-256x256.webp",
	"Obst_1-32x32.webp",
	"Obst_1-512x512.webp",
	"Obst_1-64x64.webp",
	"Obst_2-128x128.webp",
	"Obst_2-256x256.webp",
	"Obst_2-32x32.webp",
	"Obst_2-512x512.webp",
	"Obst_2-64x64.webp",
	"Oel-128x128.webp",
	"Oel-256x256.webp",
	"Oel-32x32.webp",
	"Oel-512x512.webp",
	"Oel-64x64.webp",
	"Salz-128x128.webp",
	"Salz-256x256.webp",
	"Salz-32x32.webp",
	"Salz-512x512.webp",
	"Salz-64x64.webp",
	"Tee_1-128x128.webp",
	"Tee_1-256x256.webp",
	"Tee_1-32x32.webp",
	"Tee_1-512x512.webp",
	"Tee_1-64x64.webp",
	"Tee_2-128x128.webp",
	"Tee_2-256x256.webp",
	"Tee_2-32x32.webp",
	"Tee_2-512x512.webp",
	"Tee_2-64x64.webp",
	"Burnus_1-128x128.webp",
	"Burnus_1-256x256.webp",
	"Burnus_1-32x32.webp",
	"Burnus_1-512x512.webp",
	"Burnus_1-64x64.webp",
	"Burnus_1.webp",
	"Burnus_2-128x128.webp",
	"Burnus_2-256x256.webp",
	"Burnus_2-32x32.webp",
	"Burnus_2-512x512.webp",
	"Burnus_2-64x64.webp",
	"Burnus_2.webp",
	"Efferdfruechte-128x128.webp",
	"Efferdfruechte-256x256.webp",
	"Efferdfruechte-32x32.webp",
	"Efferdfruechte-512x512.webp",
	"Efferdfruechte-64x64.webp",
	"Efferdfruechte.webp",
	"Eier-128x128.webp",
	"Eier-256x256.webp",
	"Eier-32x32.webp",
	"Eier-512x512.webp",
	"Eier-64x64.webp",
	"Eier.webp",
	"Fisch_1-128x128.webp",
	"Fisch_1-256x256.webp",
	"Fisch_1-32x32.webp",
	"Fisch_1-512x512.webp",
	"Fisch_1-64x64.webp",
	"Fisch_1.webp",
	"Fisch_2-128x128.webp",
	"Fisch_2-256x256.webp",
	"Fisch_2-32x32.webp",
	"Fisch_2-512x512.webp",
	"Fisch_2-64x64.webp",
	"Fisch_2.webp",
	"Fleisch_1-128x128.webp",
	"Fleisch_1-256x256.webp",
	"Fleisch_1-32x32.webp",
	"Fleisch_1-512x512.webp",
	"Fleisch_1-64x64.webp",
	"Fleisch_1.webp",
	"Fleisch_2-128x128.webp",
	"Fleisch_2-256x256.webp",
	"Fleisch_2-32x32.webp",
	"Fleisch_2-512x512.webp",
	"Fleisch_2-64x64.webp",
	"Fleisch_2.webp",
	"Gamaschen-128x128.webp",
	"Gamaschen-256x256.webp",
	"Gamaschen-32x32.webp",
	"Gamaschen-512x512.webp",
	"Gamaschen-64x64.webp",
	"Gamaschen.webp",
	"Huelsenfruechte_1-128x128.webp",
	"Huelsenfruechte_1-256x256.webp",
	"Huelsenfruechte_1-32x32.webp",
	"Huelsenfruechte_1-512x512.webp",
	"Huelsenfruechte_1-64x64.webp",
	"Huelsenfruechte_1.webp",
	"Huelsenfruechte_2-128x128.webp",
	"Huelsenfruechte_2-256x256.webp",
	"Huelsenfruechte_2-32x32.webp",
	"Huelsenfruechte_2-512x512.webp",
	"Huelsenfruechte_2-64x64.webp",
	"Huelsenfruechte_2.webp",
	"Kohl_1-128x128.webp",
	"Kohl_1-256x256.webp",
	"Kohl_1-32x32.webp",
	"Kohl_1-512x512.webp",
	"Kohl_1-64x64.webp",
	"Kohl_1.webp",
	"Kohl_2-128x128.webp",
	"Kohl_2-256x256.webp",
	"Kohl_2-32x32.webp",
	"Kohl_2-512x512.webp",
	"Kohl_2-64x64.webp",
	"Kohl_2.webp",
	"Kuchen_1-128x128.webp",
	"Kuchen_1-256x256.webp",
	"Kuchen_1-32x32.webp",
	"Kuchen_1-512x512.webp",
	"Kuchen_1-64x64.webp",
	"Kuchen_1.webp",
	"Kuchen_2-128x128.webp",
	"Kuchen_2-256x256.webp",
	"Kuchen_2-32x32.webp",
	"Kuchen_2-512x512.webp",
	"Kuchen_2-64x64.webp",
	"Kuchen_2.webp",
	"Leichte_Stiefel_1-128x128.webp",
	"Leichte_Stiefel_1-256x256.webp",
	"Leichte_Stiefel_1-32x32.webp",
	"Leichte_Stiefel_1-512x512.webp",
	"Leichte_Stiefel_1-64x64.webp",
	"Leichte_Stiefel_1.webp",
	"Leichte_Stiefel_2-128x128.webp",
	"Leichte_Stiefel_2-256x256.webp",
	"Leichte_Stiefel_2-32x32.webp",
	"Leichte_Stiefel_2-512x512.webp",
	"Leichte_Stiefel_2-64x64.webp",
	"Leichte_Stiefel_2.webp",
	"Muff-128x128.webp",
	"Muff-256x256.webp",
	"Muff-32x32.webp",
	"Muff-512x512.webp",
	"Muff-64x64.webp",
	"Muff.webp",
	"Pelzfaeustlinge-128x128.webp",
	"Pelzfaeustlinge-256x256.webp",
	"Pelzfaeustlinge-32x32.webp",
	"Pelzfaeustlinge-512x512.webp",
	"Pelzfaeustlinge-64x64.webp",
	"Pelzfaeustlinge.webp",
	"Reitstiefel-128x128.webp",
	"Reitstiefel-256x256.webp",
	"Reitstiefel-32x32.webp",
	"Reitstiefel-512x512.webp",
	"Reitstiefel-64x64.webp",
	"Reitstiefel.webp",
	"Spangenschuhe_1-128x128.webp",
	"Spangenschuhe_1-256x256.webp",
	"Spangenschuhe_1-32x32.webp",
	"Spangenschuhe_1-512x512.webp",
	"Spangenschuhe_1-64x64.webp",
	"Spangenschuhe_1.webp",
	"Spangenschuhe_2-128x128.webp",
	"Spangenschuhe_2-256x256.webp",
	"Spangenschuhe_2-32x32.webp",
	"Spangenschuhe_2-512x512.webp",
	"Spangenschuhe_2-64x64.webp",
	"Spangenschuhe_2.webp",
	"Stulpenhandschuhe-128x128.webp",
	"Stulpenhandschuhe-256x256.webp",
	"Stulpenhandschuhe-32x32.webp",
	"Stulpenhandschuhe-512x512.webp",
	"Stulpenhandschuhe-64x64.webp",
	"Stulpenhandschuhe.webp",
	"Stulpenstiefel_1-128x128.webp",
	"Stulpenstiefel_1-256x256.webp",
	"Stulpenstiefel_1-32x32.webp",
	"Stulpenstiefel_1-512x512.webp",
	"Stulpenstiefel_1-64x64.webp",
	"Stulpenstiefel_1.webp",
	"Stulpenstiefel_2-128x128.webp",
	"Stulpenstiefel_2-256x256.webp",
	"Stulpenstiefel_2-32x32.webp",
	"Stulpenstiefel_2-512x512.webp",
	"Stulpenstiefel_2-64x64.webp",
	"Stulpenstiefel_2.webp",
	"Tunika_Bausch-128x128.webp",
	"Tunika_Bausch-256x256.webp",
	"Tunika_Bausch-32x32.webp",
	"Tunika_Bausch-512x512.webp",
	"Tunika_Bausch-64x64.webp",
	"Tunika_Bausch.webp",
	"Tunika_Leinen_1-128x128.webp",
	"Tunika_Leinen_1-256x256.webp",
	"Tunika_Leinen_1-32x32.webp",
	"Tunika_Leinen_1-512x512.webp",
	"Tunika_Leinen_1-64x64.webp",
	"Tunika_Leinen_1.webp",
	"Tunika_Leinen_2-128x128.webp",
	"Tunika_Leinen_2-256x256.webp",
	"Tunika_Leinen_2-32x32.webp",
	"Tunika_Leinen_2-512x512.webp",
	"Tunika_Leinen_2-64x64.webp",
	"Tunika_Leinen_2.webp",
	"Tunika_Seide-128x128.webp",
	"Tunika_Seide-256x256.webp",
	"Tunika_Seide-32x32.webp",
	"Tunika_Seide-512x512.webp",
	"Tunika_Seide-64x64.webp",
	"Tunika_Seide.webp",
	"Wollfaeustlinge-128x128.webp",
	"Wollfaeustlinge-256x256.webp",
	"Wollfaeustlinge-32x32.webp",
	"Wollfaeustlinge-512x512.webp",
	"Wollfaeustlinge-64x64.webp",
	"Wollfaeustlinge.webp",
	"Wurst-128x128.webp",
	"Wurst-256x256.webp",
	"Wurst-32x32.webp",
	"Wurst-512x512.webp",
	"Wurst-64x64.webp",
	"Wurst.webp",
	"Bandelier_1-128x128.webp",
	"Bandelier_1-256x256.webp",
	"Bandelier_1-32x32.webp",
	"Bandelier_1-512x512.webp",
	"Bandelier_1-64x64.webp",
	"Bandelier_1.webp",
	"Bandelier_2-128x128.webp",
	"Bandelier_2-256x256.webp",
	"Bandelier_2-32x32.webp",
	"Bandelier_2-512x512.webp",
	"Bandelier_2-64x64.webp",
	"Bandelier_2.webp",
	"Cape-128x128.webp",
	"Cape-256x256.webp",
	"Cape-32x32.webp",
	"Cape-512x512.webp",
	"Cape-64x64.webp",
	"Cape.webp",
	"Fellmuetze-128x128.webp",
	"Fellmuetze-256x256.webp",
	"Fellmuetze-32x32.webp",
	"Fellmuetze-512x512.webp",
	"Fellmuetze-64x64.webp",
	"Fellmuetze.webp",
	"Filzhut-128x128.webp",
	"Filzhut-256x256.webp",
	"Filzhut-32x32.webp",
	"Filzhut-512x512.webp",
	"Filzhut-64x64.webp",
	"Filzhut.webp",
	"Filzhut_Feder-128x128.webp",
	"Filzhut_Feder-256x256.webp",
	"Filzhut_Feder-32x32.webp",
	"Filzhut_Feder-512x512.webp",
	"Filzhut_Feder-64x64.webp",
	"Filzhut_Feder.webp",
	"Haube_Leinen-128x128.webp",
	"Haube_Leinen-256x256.webp",
	"Haube_Leinen-32x32.webp",
	"Haube_Leinen-512x512.webp",
	"Haube_Leinen-64x64.webp",
	"Haube_Leinen.webp",
	"Kapuzenumhang_1-128x128.webp",
	"Kapuzenumhang_1-256x256.webp",
	"Kapuzenumhang_1-32x32.webp",
	"Kapuzenumhang_1-512x512.webp",
	"Kapuzenumhang_1-64x64.webp",
	"Kapuzenumhang_1.webp",
	"Kapuzenumhang_2-128x128.webp",
	"Kapuzenumhang_2-256x256.webp",
	"Kapuzenumhang_2-32x32.webp",
	"Kapuzenumhang_2-512x512.webp",
	"Kapuzenumhang_2-64x64.webp",
	"Kapuzenumhang_2.webp",
	"Kutte-128x128.webp",
	"Kutte-256x256.webp",
	"Kutte-32x32.webp",
	"Kutte-512x512.webp",
	"Kutte-64x64.webp",
	"Kutte.webp",
	"Larve-128x128.webp",
	"Larve-256x256.webp",
	"Larve-32x32.webp",
	"Larve-512x512.webp",
	"Larve-64x64.webp",
	"Larve.webp",
	"Lederhandschuhe_1-128x128.webp",
	"Lederhandschuhe_1-256x256.webp",
	"Lederhandschuhe_1-32x32.webp",
	"Lederhandschuhe_1-512x512.webp",
	"Lederhandschuhe_1-64x64.webp",
	"Lederhandschuhe_1.webp",
	"Lederhandschuhe_2-128x128.webp",
	"Lederhandschuhe_2-256x256.webp",
	"Lederhandschuhe_2-32x32.webp",
	"Lederhandschuhe_2-512x512.webp",
	"Lederhandschuhe_2-64x64.webp",
	"Lederhandschuhe_2.webp",
	"Ledermaske-128x128.webp",
	"Ledermaske-256x256.webp",
	"Ledermaske-32x32.webp",
	"Ledermaske-512x512.webp",
	"Ledermaske-64x64.webp",
	"Ledermaske.webp",
	"Maske_Tuch-128x128.webp",
	"Maske_Tuch-256x256.webp",
	"Maske_Tuch-32x32.webp",
	"Maske_Tuch-512x512.webp",
	"Maske_Tuch-64x64.webp",
	"Maske_Tuch.webp",
	"Pelzmantel-128x128.webp",
	"Pelzmantel-256x256.webp",
	"Pelzmantel-32x32.webp",
	"Pelzmantel-512x512.webp",
	"Pelzmantel-64x64.webp",
	"Pelzmantel.webp",
	"Reitmantel_1-128x128.webp",
	"Reitmantel_1-256x256.webp",
	"Reitmantel_1-32x32.webp",
	"Reitmantel_1-512x512.webp",
	"Reitmantel_1-64x64.webp",
	"Reitmantel_1.webp",
	"Reitmantel_2-128x128.webp",
	"Reitmantel_2-256x256.webp",
	"Reitmantel_2-32x32.webp",
	"Reitmantel_2-512x512.webp",
	"Reitmantel_2-64x64.webp",
	"Reitmantel_2.webp",
	"Schleier_Wolle-128x128.webp",
	"Schleier_Wolle-256x256.webp",
	"Schleier_Wolle-32x32.webp",
	"Schleier_Wolle-512x512.webp",
	"Schleier_Wolle-64x64.webp",
	"Schleier_Wolle.webp",
	"Seidenschal-128x128.webp",
	"Seidenschal-256x256.webp",
	"Seidenschal-32x32.webp",
	"Seidenschal-512x512.webp",
	"Seidenschal-64x64.webp",
	"Seidenschal.webp",
	"Stirnband-128x128.webp",
	"Stirnband-256x256.webp",
	"Stirnband-32x32.webp",
	"Stirnband-512x512.webp",
	"Stirnband-64x64.webp",
	"Stirnband.webp",
	"Wollmantel-128x128.webp",
	"Wollmantel-256x256.webp",
	"Wollmantel-32x32.webp",
	"Wollmantel-512x512.webp",
	"Wollmantel-64x64.webp",
	"Wollmantel.webp",
	"Wollmuetze_1-128x128.webp",
	"Wollmuetze_1-256x256.webp",
	"Wollmuetze_1-32x32.webp",
	"Wollmuetze_1-512x512.webp",
	"Wollmuetze_1-64x64.webp",
	"Wollmuetze_1.webp",
	"Wollmuetze_2-128x128.webp",
	"Wollmuetze_2-256x256.webp",
	"Wollmuetze_2-32x32.webp",
	"Wollmuetze_2-512x512.webp",
	"Wollmuetze_2-64x64.webp",
	"Wollmuetze_2.webp",
	"Ballkleid-128x128.webp",
	"Ballkleid-256x256.webp",
	"Ballkleid-32x32.webp",
	"Ballkleid-512x512.webp",
	"Ballkleid-64x64.webp",
	"Ballkleid.webp",
	"Kleid_Bausch_1-128x128.webp",
	"Kleid_Bausch_1-256x256.webp",
	"Kleid_Bausch_1-32x32.webp",
	"Kleid_Bausch_1-512x512.webp",
	"Kleid_Bausch_1-64x64.webp",
	"Kleid_Bausch_1.webp",
	"Kleid_Bausch_2-128x128.webp",
	"Kleid_Bausch_2-256x256.webp",
	"Kleid_Bausch_2-32x32.webp",
	"Kleid_Bausch_2-512x512.webp",
	"Kleid_Bausch_2-64x64.webp",
	"Kleid_Bausch_2.webp",
	"Kleid_Leder-128x128.webp",
	"Kleid_Leder-256x256.webp",
	"Kleid_Leder-32x32.webp",
	"Kleid_Leder-512x512.webp",
	"Kleid_Leder-64x64.webp",
	"Kleid_Leder.webp",
	"Kleid_Seide-128x128.webp",
	"Kleid_Seide-256x256.webp",
	"Kleid_Seide-32x32.webp",
	"Kleid_Seide-512x512.webp",
	"Kleid_Seide-64x64.webp",
	"Kleid_Seide.webp",
	"Kleid_Wolle-128x128.webp",
	"Kleid_Wolle-256x256.webp",
	"Kleid_Wolle-32x32.webp",
	"Kleid_Wolle-512x512.webp",
	"Kleid_Wolle-64x64.webp",
	"Kleid_Wolle.webp",
	"Lederguertel-128x128.webp",
	"Lederguertel-256x256.webp",
	"Lederguertel-32x32.webp",
	"Lederguertel-512x512.webp",
	"Lederguertel-64x64.webp",
	"Lederguertel.webp",
	"Proviantpaket-128x128.webp",
	"Proviantpaket-256x256.webp",
	"Proviantpaket-32x32.webp",
	"Proviantpaket-512x512.webp",
	"Proviantpaket-64x64.webp",
	"Proviantpaket.webp",
	"Schaerpe_Seide-128x128.webp",
	"Schaerpe_Seide-256x256.webp",
	"Schaerpe_Seide-32x32.webp",
	"Schaerpe_Seide-512x512.webp",
	"Schaerpe_Seide-64x64.webp",
	"Schaerpe_Seide.webp",
	"Schleier_Seide-128x128.webp",
	"Schleier_Seide-256x256.webp",
	"Schleier_Seide-32x32.webp",
	"Schleier_Seide-512x512.webp",
	"Schleier_Seide-64x64.webp",
	"Schleier_Seide.webp",
	"Kleid_Leinen_1-128x128.webp",
	"Kleid_Leinen_1-256x256.webp",
	"Kleid_Leinen_1-32x32.webp",
	"Kleid_Leinen_1-512x512.webp",
	"Kleid_Leinen_1-64x64.webp",
	"Kleid_Leinen_1.webp",
	"Kleid_Leinen_2-128x128.webp",
	"Kleid_Leinen_2-256x256.webp",
	"Kleid_Leinen_2-32x32.webp",
	"Kleid_Leinen_2-512x512.webp",
	"Kleid_Leinen_2-64x64.webp",
	"Kleid_Leinen_2.webp",
	"Pluderhose_Seide_1-128x128.webp",
	"Pluderhose_Seide_1-256x256.webp",
	"Pluderhose_Seide_1-32x32.webp",
	"Pluderhose_Seide_1-512x512.webp",
	"Pluderhose_Seide_1-64x64.webp",
	"Pluderhose_Seide_1.webp",
	"Pluderhose_Seide_2-128x128.webp",
	"Pluderhose_Seide_2-256x256.webp",
	"Pluderhose_Seide_2-32x32.webp",
	"Pluderhose_Seide_2-512x512.webp",
	"Pluderhose_Seide_2-64x64.webp",
	"Pluderhose_Seide_2.webp",
	"Rock_Bausch_1-128x128.webp",
	"Rock_Bausch_1-256x256.webp",
	"Rock_Bausch_1-32x32.webp",
	"Rock_Bausch_1-512x512.webp",
	"Rock_Bausch_1-64x64.webp",
	"Rock_Bausch_1.webp",
	"Rock_Bausch_2-128x128.webp",
	"Rock_Bausch_2-256x256.webp",
	"Rock_Bausch_2-32x32.webp",
	"Rock_Bausch_2-512x512.webp",
	"Rock_Bausch_2-64x64.webp",
	"Rock_Bausch_2.webp",
	"Rock_Leder_1-128x128.webp",
	"Rock_Leder_1-256x256.webp",
	"Rock_Leder_1-32x32.webp",
	"Rock_Leder_1-512x512.webp",
	"Rock_Leder_1-64x64.webp",
	"Rock_Leder_1.webp",
	"Rock_Leder_2-128x128.webp",
	"Rock_Leder_2-256x256.webp",
	"Rock_Leder_2-32x32.webp",
	"Rock_Leder_2-512x512.webp",
	"Rock_Leder_2-64x64.webp",
	"Rock_Leder_2.webp",
	"Rock_Leinen_1-128x128.webp",
	"Rock_Leinen_1-256x256.webp",
	"Rock_Leinen_1-32x32.webp",
	"Rock_Leinen_1-512x512.webp",
	"Rock_Leinen_1-64x64.webp",
	"Rock_Leinen_1.webp",
	"Rock_Leinen_2-128x128.webp",
	"Rock_Leinen_2-256x256.webp",
	"Rock_Leinen_2-32x32.webp",
	"Rock_Leinen_2-512x512.webp",
	"Rock_Leinen_2-64x64.webp",
	"Rock_Leinen_2.webp",
	"Rock_Seide-128x128.webp",
	"Rock_Seide-256x256.webp",
	"Rock_Seide-32x32.webp",
	"Rock_Seide-512x512.webp",
	"Rock_Seide-64x64.webp",
	"Rock_Seide.webp",
	"Rock_Wolle_1-128x128.webp",
	"Rock_Wolle_1-256x256.webp",
	"Rock_Wolle_1-32x32.webp",
	"Rock_Wolle_1-512x512.webp",
	"Rock_Wolle_1-64x64.webp",
	"Rock_Wolle_1.webp",
	"Rock_Wolle_2-128x128.webp",
	"Rock_Wolle_2-256x256.webp",
	"Rock_Wolle_2-32x32.webp",
	"Rock_Wolle_2-512x512.webp",
	"Rock_Wolle_2-64x64.webp",
	"Hose_Bausch_1-128x128.webp",
	"Hose_Bausch_1-256x256.webp",
	"Hose_Bausch_1-32x32.webp",
	"Hose_Bausch_1-512x512.webp",
	"Hose_Bausch_1-64x64.webp",
	"Hose_Bausch_1.webp",
	"Hose_Bausch_2-128x128.webp",
	"Hose_Bausch_2-256x256.webp",
	"Hose_Bausch_2-32x32.webp",
	"Hose_Bausch_2-512x512.webp",
	"Hose_Bausch_2-64x64.webp",
	"Hose_Bausch_2.webp",
	"Hose_Leder_1-128x128.webp",
	"Hose_Leder_1-256x256.webp",
	"Hose_Leder_1-32x32.webp",
	"Hose_Leder_1-512x512.webp",
	"Hose_Leder_1-64x64.webp",
	"Hose_Leder_1.webp",
	"Hose_Leder_2-128x128.webp",
	"Hose_Leder_2-256x256.webp",
	"Hose_Leder_2-32x32.webp",
	"Hose_Leder_2-512x512.webp",
	"Hose_Leder_2-64x64.webp",
	"Hose_Leder_2.webp",
	"Hose_Leinen_1-128x128.webp",
	"Hose_Leinen_1-256x256.webp",
	"Hose_Leinen_1-32x32.webp",
	"Hose_Leinen_1-512x512.webp",
	"Hose_Leinen_1-64x64.webp",
	"Hose_Leinen_1.webp",
	"Hose_Leinen_2-128x128.webp",
	"Hose_Leinen_2-256x256.webp",
	"Hose_Leinen_2-32x32.webp",
	"Hose_Leinen_2-512x512.webp",
	"Hose_Leinen_2-64x64.webp",
	"Hose_Leinen_2.webp",
	"Hose_Seide_1-128x128.webp",
	"Hose_Seide_1-256x256.webp",
	"Hose_Seide_1-32x32.webp",
	"Hose_Seide_1-512x512.webp",
	"Hose_Seide_1-64x64.webp",
	"Hose_Seide_1.webp",
	"Hose_Seide_2-128x128.webp",
	"Hose_Seide_2-256x256.webp",
	"Hose_Seide_2-32x32.webp",
	"Hose_Seide_2-512x512.webp",
	"Hose_Seide_2-64x64.webp",
	"Hose_Seide_2.webp",
	"Pluderhose_Leinen-128x128.webp",
	"Pluderhose_Leinen-256x256.webp",
	"Pluderhose_Leinen-32x32.webp",
	"Pluderhose_Leinen-512x512.webp",
	"Pluderhose_Leinen-64x64.webp",
	"Pluderhose_Leinen.webp",
	"Rock_Wolle_2.webp",
	"Weste_Brokat_1-128x128.webp",
	"Weste_Brokat_1-256x256.webp",
	"Weste_Brokat_1-32x32.webp",
	"Weste_Brokat_1-512x512.webp",
	"Weste_Brokat_1-64x64.webp",
	"Weste_Brokat_1.webp",
	"Weste_Brokat_2-128x128.webp",
	"Weste_Brokat_2-256x256.webp",
	"Weste_Brokat_2-32x32.webp",
	"Weste_Brokat_2-512x512.webp",
	"Weste_Brokat_2-64x64.webp",
	"Weste_Brokat_2.webp",
	"Fellanorak_1-128x128.webp",
	"Fellanorak_1-256x256.webp",
	"Fellanorak_1-32x32.webp",
	"Fellanorak_1-512x512.webp",
	"Fellanorak_1-64x64.webp",
	"Fellanorak_1.webp",
	"Fellanorak_2-128x128.webp",
	"Fellanorak_2-256x256.webp",
	"Fellanorak_2-32x32.webp",
	"Fellanorak_2-512x512.webp",
	"Fellanorak_2-64x64.webp",
	"Fellanorak_2.webp",
	"trash-128x128.webp",
	"trash-256x256.webp",
	"trash-32x32.webp",
	"trash-512x512.webp",
	"trash-64x64.webp",
	"trash.webp",
	"Weste_Fell_1-128x128.webp",
	"Weste_Fell_1-256x256.webp",
	"Weste_Fell_1-32x32.webp",
	"Weste_Fell_1-512x512.webp",
	"Weste_Fell_1-64x64.webp",
	"Weste_Fell_1.webp",
	"Weste_Fell_2-128x128.webp",
	"Weste_Fell_2-256x256.webp",
	"Weste_Fell_2-32x32.webp",
	"Weste_Fell_2-512x512.webp",
	"Weste_Fell_2-64x64.webp",
	"Weste_Fell_2.webp",
	"Weste_Leder_1-128x128.webp",
	"Weste_Leder_1-256x256.webp",
	"Weste_Leder_1-32x32.webp",
	"Weste_Leder_1-512x512.webp",
	"Weste_Leder_1-64x64.webp",
	"Weste_Leder_1.webp",
	"Weste_Leder_2-128x128.webp",
	"Weste_Leder_2-256x256.webp",
	"Weste_Leder_2-32x32.webp",
	"Weste_Leder_2-512x512.webp",
	"Weste_Leder_2-64x64.webp",
	"Weste_Leder_2.webp",
	"Weste_Seide_1-128x128.webp",
	"Weste_Seide_1-256x256.webp",
	"Weste_Seide_1-32x32.webp",
	"Weste_Seide_1-512x512.webp",
	"Weste_Seide_1-64x64.webp",
	"Weste_Seide_1.webp",
	"Weste_Seide_2-128x128.webp",
	"Weste_Seide_2-256x256.webp",
	"Weste_Seide_2-32x32.webp",
	"Weste_Seide_2-512x512.webp",
	"Weste_Seide_2-64x64.webp",
	"Weste_Seide_2.webp",
	"Weste_Wolle_1-128x128.webp",
	"Weste_Wolle_1-256x256.webp",
	"Weste_Wolle_1-32x32.webp",
	"Weste_Wolle_1-512x512.webp",
	"Weste_Wolle_1-64x64.webp",
	"Weste_Wolle_1.webp",
	"Weste_Wolle_2-128x128.webp",
	"Weste_Wolle_2-256x256.webp",
	"Weste_Wolle_2-32x32.webp",
	"Weste_Wolle_2-512x512.webp",
	"Weste_Wolle_2-64x64.webp",
	"Weste_Wolle_2.webp"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = User;
    INTERFACES = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm",
	"DSACharacterLevelUp.gorm",
	"DSAAdventurePoints.gorm",
	"DSACharacterGenerationMagicalDabbler.gorm",
	"DSAMapViewer.gorm",
	"DSAEquipmentListViewer.gorm"
    );
    LANGUAGE = German;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lexecinfo";
    "LOCALIZED_RESOURCES" = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm"
    );
    MAININTERFACE = "DSA-SpielHelfer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	LICENSE,
	"TODO.txt"
    );
    "OBJC_COMPILEROPTIONS" = "-fobjc-arc -g ";
    "OTHER_RESOURCES" = (
	"Augenfarben.json",
	"Berufe.json",
	"Geburtstag.json",
	"Goetter.json",
	"Herkunft.json",
	"Talente.json",
	"Typus.json",
	"Magierakademien.json",
	"Zauberfertigkeiten.json",
	"Magiedilettantenzauber.json",
	"Kriegerakademien.json",
	"Hexenflueche.json",
	"Orte.json",
	"Aventurien.png",
	"Druidenrituale.json",
	"Elfenlieder.json",
	"Geodenrituale.json",
	"Schelmenstreiche.json",
	"SharisadTaenze.json",
	"Schamanenherkunft.json",
	"Schamanenrituale.json",
	"Geweihtenliturgien.json",
	"Ausruestung.json"
    );
    "OTHER_SOURCES" = (
	"DSA-SpielHelfer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Sebastian Reitenbach"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = "Released under MIT";
    "PROJECT_CREATOR" = "Sebastian Reitenbach";
    "PROJECT_DESCRIPTION" = "DSA Spiel Hilfe";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = DSACharacterDocument;
	    NSHumanReadableName = "DSA Character";
	    NSIcon = "_not_yet_";
	    NSName = DSACharacter;
	    NSRole = Editor;
	    NSUnixExtensions = (
		dsac
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Sebastian Reitenbach";
    "PROJECT_NAME" = "DSA-SpielHelfer";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DSA-SpielHelferInfo.plist"
    );
    "USER_LANGUAGES" = (
	German,
	English
    );
}