{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = YES;
    "BUNDLE_IDENTIFIER" = "de.l00-bugdead-prods.de.dsa-spielhelfer";
    "CLASS_FILES" = (
	"AppController.m",
	"AppDelegate.m",
	"DSADocumentController.m",
	"DSACharacterWindowController.m",
	"DSACharacterDocument.m",
	"DSACharacter.m",
	"CustomInitializer.m",
	"DSACharacterGenerationController.m",
	"Utils.m",
	"DSACharacterHero.m",
	"DSASpell.m",
	"DSAObject.m",
	"DSASpellResult.m",
	"DSATalent.m",
	"DSATrait.m",
	"DSAPositiveTrait.m",
	"DSANegativeTrait.m",
	"DSAFightingTalent.m",
	"DSAOtherTalent.m",
	"NSMutableDictionary+Extras.m",
	"NSFlippedView.m",
	"DSACharacterHeroHumanThorwaler.m",
	"DSACharacterHeroHuman.m",
	"DSACharacterViewModel.m",
	"DSACharacterHeroHumanRogue.m",
	"DSAProfession.m",
	"DSARightAlignedStringTransformer.m",
	"DSACharacterHeroHumanMage.m",
	"DSACharacterHeroElf.m",
	"DSACharacterHeroElfSnow.m",
	"DSACharacterHeroElfWood.m",
	"DSACharacterHeroElfMeadow.m",
	"DSACharacterHeroElfHalf.m",
	"DSACharacterHeroDwarf.m",
	"DSACharacterHeroDwarfAngroschPriest.m",
	"DSACharacterHeroDwarfGeode.m",
	"DSACharacterHeroDwarfFighter.m",
	"DSACharacterHeroDwarfCavalier.m",
	"DSACharacterHeroDwarfJourneyman.m",
	"DSACharacterHeroHumanAmazon.m",
	"DSACharacterHeroHumanJester.m",
	"DSACharacterHeroHumanHuntsman.m",
	"DSACharacterHeroHumanWarrior.m",
	"DSACharacterHeroHumanPhysician.m",
	"DSACharacterHeroHumanMoha.m",
	"DSACharacterHeroHumanNivese.m",
	"DSACharacterHeroHumanSeafarer.m",
	"DSACharacterHeroHumanMercenary.m",
	"DSACharacterHeroHumanSkald.m",
	"DSACharacterHeroHumanBard.m",
	"DSACharacterHeroHumanNovadi.m",
	"DSASpecialTalent.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2024-09-07 23:14:39 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"AppDelegate.h",
	"DSADocumentController.h",
	"DSACharacterWindowController.h",
	"DSACharacterDocument.h",
	"DSACharacter.h",
	"CustomInitializer.h",
	"DSACharacterGenerationController.h",
	"Utils.h",
	"DSACharacterHero.h",
	"DSASpell.h",
	"DSASpellObject.h",
	"DSASpellCreature.h",
	"DSAObject.h",
	"DSASpellResult.h",
	"DSATalent.h",
	"DSATrait.h",
	"DSAPositiveTrait.h",
	"DSANegativeTrait.h",
	"DSAFightingTalent.h",
	"DSAOtherTalent.h",
	"NSMutableDictionary+Extras.h",
	"NSFlippedView.h",
	"DSACharacterHeroHumanThorwaler.h",
	"DSACharacterHeroHuman.h",
	"DSACharacterViewModel.h",
	"DSACharacterHeroHumanRogue.h",
	"DSAProfession.h",
	"DSARightAlignedStringTransformer.h",
	"DSACharacterMagic.h",
	"DSACharacterHeroHumanMage.h",
	"DSACharacterHeroElf.h",
	"DSACharacterHeroElfSnow.h",
	"DSACharacterHeroElfWood.h",
	"DSACharacterHeroElfMeadow.h",
	"DSACharacterHeroElfHalf.h",
	"DSACharacterHeroDwarf.h",
	"DSACharacterHeroDwarfAngroschPriest.h",
	"DSACharacterHeroDwarfGeode.h",
	"DSACharacterHeroDwarfFighter.h",
	"DSACharacterHeroDwarfCavalier.h",
	"DSACharacterHeroDwarfJourneyman.h",
	"DSACharacterHeroHumanJester.h",
	"DSACharacterHeroHumanAmazon.h",
	"DSACharacterHeroHumanHuntsman.h",
	"DSACharacterHeroHumanWarrior.h",
	"DSACharacterHeroHumanPhysician.h",
	"DSACharacterHeroHumanMoha.h",
	"DSACharacterHeroHumanNivese.h",
	"DSACharacterHeroHumanSeafarer.h",
	"DSACharacterHeroHumanMercenary.h",
	"DSACharacterHeroHumanSkald.h",
	"DSACharacterHeroHumanBard.h",
	"DSACharacterHeroHumanNovadi.h",
	"DSASpecialTalent.h"
    );
    IMAGES = (
	"Character_1.png",
	"Character_10.png",
	"Character_100.png",
	"Character_101.png",
	"Character_102.png",
	"Character_103.png",
	"Character_104.png",
	"Character_105.png",
	"Character_106.png",
	"Character_11.png",
	"Character_12.png",
	"Character_13.png",
	"Character_14.png",
	"Character_15.png",
	"Character_16.png",
	"Character_17.png",
	"Character_18.png",
	"Character_19.png",
	"Character_2.png",
	"Character_20.png",
	"Character_21.png",
	"Character_22.png",
	"Character_23.png",
	"Character_24.png",
	"Character_25.png",
	"Character_26.png",
	"Character_27.png",
	"Character_28.png",
	"Character_29.png",
	"Character_3.png",
	"Character_30.png",
	"Character_31.png",
	"Character_32.png",
	"Character_33.png",
	"Character_34.png",
	"Character_35.png",
	"Character_36.png",
	"Character_37.png",
	"Character_38.png",
	"Character_39.png",
	"Character_4.png",
	"Character_40.png",
	"Character_41.png",
	"Character_42.png",
	"Character_43.png",
	"Character_44.png",
	"Character_45.png",
	"Character_46.png",
	"Character_47.png",
	"Character_48.png",
	"Character_49.png",
	"Character_5.png",
	"Character_50.png",
	"Character_51.png",
	"Character_52.png",
	"Character_53.png",
	"Character_54.png",
	"Character_55.png",
	"Character_56.png",
	"Character_57.png",
	"Character_58.png",
	"Character_59.png",
	"Character_6.png",
	"Character_60.png",
	"Character_61.png",
	"Character_62.png",
	"Character_63.png",
	"Character_64.png",
	"Character_65.png",
	"Character_66.png",
	"Character_67.png",
	"Character_68.png",
	"Character_69.png",
	"Character_7.png",
	"Character_70.png",
	"Character_71.png",
	"Character_72.png",
	"Character_73.png",
	"Character_74.png",
	"Character_75.png",
	"Character_76.png",
	"Character_77.png",
	"Character_78.png",
	"Character_79.png",
	"Character_8.png",
	"Character_80.png",
	"Character_81.png",
	"Character_82.png",
	"Character_83.png",
	"Character_84.png",
	"Character_85.png",
	"Character_86.png",
	"Character_87.png",
	"Character_88.png",
	"Character_89.png",
	"Character_9.png",
	"Character_90.png",
	"Character_91.png",
	"Character_92.png",
	"Character_93.png",
	"Character_94.png",
	"Character_95.png",
	"Character_96.png",
	"Character_97.png",
	"Character_98.png",
	"Character_99.png"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INSTALLDOMAIN = User;
    INTERFACES = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm",
	"DSACharacterLevelUp.gorm",
	"DSAAdventurePoints.gorm",
	"DSACharacterGenerationMagicalDabbler.gorm"
    );
    LANGUAGE = German;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lexecinfo";
    "LOCALIZED_RESOURCES" = (
	"DSA-SpielHelfer.gorm",
	"CharacterGeneration.gorm",
	"DSACharacter.gorm"
    );
    MAININTERFACE = "DSA-SpielHelfer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	LICENSE,
	"TODO.txt"
    );
    "OBJC_COMPILEROPTIONS" = "-fobjc-arc -g ";
    "OTHER_RESOURCES" = (
	"Augenfarben.json",
	"Berufe.json",
	"Geburtstag.json",
	"Goetter.json",
	"Herkunft.json",
	"Talente.json",
	"Typus.json",
	"Magierakademien.json",
	"Zauberfertigkeiten.json",
	"Magiedilettantenzauber.json"
    );
    "OTHER_SOURCES" = (
	"DSA-SpielHelfer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Sebastian Reitenbach"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2024";
    "PROJECT_COPYRIGHT_DESC" = "Released under MIT";
    "PROJECT_CREATOR" = "Sebastian Reitenbach";
    "PROJECT_DESCRIPTION" = "DSA Spiel Hilfe";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = DSACharacterDocument;
	    NSHumanReadableName = "DSA Character";
	    NSIcon = "_not_yet_";
	    NSName = DSACharacter;
	    NSRole = Editor;
	    NSUnixExtensions = (
		dsac
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Sebastian Reitenbach";
    "PROJECT_NAME" = "DSA-SpielHelfer";
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DSA-SpielHelferInfo.plist"
    );
    "USER_LANGUAGES" = (
	German,
	English
    );
}