{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "newCharacterGeneration:",
	    "levelUp:",
	    "manageMoney:",
	    "addAdventurePoints:",
	    "useTalent:",
	    "openMap:",
	    "showEquipmentList:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	    appController
	);
	Super = NSObject;
    };
    DSACharacterGenerationController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    DSADocumentController = {
	Actions = (
	    "levelUpBaseValues:",
	    "addAdventurePoints:",
	    "manageMoney:",
	    "useTalent:"
	);
	Outlets = (
	);
	Super = NSDocumentController;
    };
    FirstResponder = {
	Actions = (
	    "addAdventurePoints:",
	    "levelUp:",
	    "levelUpBaseValues:",
	    "manageMoney:",
	    "showEquipmentList:",
	    "newCharacterGeneration:",
	    "openMap:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:",
	    "useTalent:"
	);
	Super = NSObject;
    };
}