{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "newCharacterGeneration:",
	    "levelUp:",
	    "manageMoney:",
	    "addAdventurePoints:",
	    "useTalent:",
	    "openMap:",
	    "showEquipmentList:",
	    "regenerateCharacter:",
	    "castSpell:",
	    "showNameGenerator:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    AppDelegate = {
	Actions = (
	);
	Outlets = (
	    appController
	);
	Super = NSObject;
    };
    DSACharacter = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    DSACharacterGenerationController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    DSACharacterHero = {
	Actions = (
	);
	Outlets = (
	);
	Super = DSACharacter;
    };
    DSACharacterWindowController = {
	Actions = (
	    "closePanel:",
	    "levelUpBaseValues:",
	    "addAdventurePoints:",
	    "manageMoney:",
	    "useTalent:",
	    "castSpell:",
	    "regenerateCharacter:",
	    "showEnergiesManager:"
	);
	Outlets = (
	);
	Super = NSWindowController;
    };
    DSADocumentController = {
	Actions = (
	    "levelUpBaseValues:",
	    "addAdventurePoints:",
	    "showManageMoneyPanel:",
	    "showUseTalentPanel:",
	    "showCastSpellPanel:",
	    "regenerateCharacter:",
	    "showRegenerateCharacterPanel:",
	    "showEnergiesManagerPanel:"
	);
	Outlets = (
	);
	Super = NSDocumentController;
    };
    FirstResponder = {
	Actions = (
	    "addAdventurePoints:",
	    "closePanel:",
	    "levelUp:",
	    "levelUpBaseValues:",
	    "newAction:",
	    "newCharacterGeneration:",
	    "openMap:",
	    "orderFrontFontPanel:",
	    "regenerateCharacter:",
	    "showCastSpellPanel:",
	    "showEnergiesManagerPanel:",
	    "showEquipmentList:",
	    "showManageMoneyPanel:",
	    "showNameGenerator:",
	    "showPrefPanel:",
	    "showRegenerateCharacterPanel:",
	    "showUseTalentPanel:"
	);
	Super = NSObject;
    };
}