{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSALocalMapView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    DSALocalMapViewController = {
	Actions = (
	    "popupCategoryClicked:",
	    "popupNameClicked:",
	    "popupLevelClicked:"
	);
	Outlets = (
	    localMapView,
	    popupCategories,
	    popupLevel,
	    popupNames
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "popupCategoryClicked:",
	    "popupNameClicked:",
	    "popupLevelClicked:"
	);
	Super = NSObject;
    };
}