{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSACharacterWindowController = {
	Actions = (
	);
	Outlets = (
	    castRitualPanel,
	    fieldRitualFeedback,
	    popupRitualCategorySelector,
	    popupRitualVariantSelector,
	    popupRitualSelector,
	    buttonRitualDoIt,
	    fieldRitualFeedbackHeadline,
	    popupRitualDurationVariantSelector,
	    fieldRitualCreatorLevel,
	    fieldRitualDistance,
	    fieldRitualInvestedASP,
	    fieldRitualMagicResistance
	);
	Super = NSWindowController;
    };
}