{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSAActionQuestionChoiceController = {
	Actions = (
	    "confirmAction:",
	    "cancelAction:",
	    "selectionDone:",
	    "newAction:"
	);
	Outlets = (
	    fieldHeadline,
	    fieldQuestion,
	    buttonCancel,
	    buttonConfirm,
	    popupChoice
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "cancelAction:",
	    "confirmAction:",
	    "selectionDone:",
	    "newAction:"
	);
	Super = NSObject;
    };
}