{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSAActionQuestionSliderController = {
	Actions = (
	    "sliderValueChanged:",
	    "confirmAction:",
	    "cancelAction:"
	);
	Outlets = (
	    fieldHeadline,
	    fieldMaxValue,
	    fieldMinValue,
	    fieldQuestion,
	    fieldSliderValue,
	    buttonCancel,
	    buttonConfirm,
	    sliderSlider
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "sliderValueChanged:",
	    "confirmAction:",
	    "cancelAction:"
	);
	Super = NSObject;
    };
}