{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    DSAAdventureGenerationController = {
	Actions = (
	    "handleOKButton:",
	    "handleCancelButton:"
	);
	Outlets = (
	    locationField,
	    okButton
	);
	Super = NSWindowController;
    };
    FirstResponder = {
	Actions = (
	    "handleCancelButton:",
	    "handleOKButton:",
	    "newAction1:",
	    "newAction:"
	);
	Super = NSObject;
    };
    NSWindow = {
	Actions = (
	    "handleOKButton:",
	    "handleCancelButton:"
	);
	Super = NSResponder;
    };
}